<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="vi">
  <title>GrowPLUS+ của NutiFood - Sản phẩm đặc trị số 1 dành cho trẻ em</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="cleartype" content="on">

  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <!-- CSS Styles -->
  <link rel="stylesheet" type="text/css" href="css/lib/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<header id="header">
  <div class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-push-6">
          <div class="text-right">
            <form class="search-action" action="#">
              <div class="form-group">
                <label>
                  <input type="search" class="form-control" placeholder="Tìm kiếm"/>
                </label>
                <button class="btn-search"><i class="fa fa-search"></i></button>
              </div>
            </form>
            <ul class="login-action hidden-xs">
              <li><a href="#" data-toggle="modal" data-target="#login">Đăng ký</a></li>
              <li><a href="#" data-toggle="modal" data-target="#login">Đăng nhập</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-pull-6">
          <h3 class="hot-line"><span>HOTLINE:</span>(028) 38 255 777</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="body-header">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation"
                aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="logo-nuti">
          <a href="1.trangchu.html">
            <img src="images/home/logo-header.png" alt=""/>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="collapse navbar-collapse" id="navigation">
            <div class="nuti-navigation">
              <div class="logo-nuti">
                <a href="1.trangchu.html">
                  <img src="images/home/logo-header.png" alt=""/>
                </a>
              </div>
              <div class="text-right sub-logo">
                <a href="http://www.nutifood.com.vn" target="_blank"><img src="images/home/header-nuti.png" alt=""/></a>
              </div>
              <ul class="nav-nutifood">
                <li><a href="1.trangchu.html" class="active"><span><i class="fa fa-home"></i> Trang chủ</span></a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span><strong>Hành trình</strong> <strong>GrowPLUS+</strong></span></a>
                  <ul class="dropdown-menu is-large">
                    <li><a href="2.1.hanhtrinhgrowplus-vimotvietnam.html" target="_blank"><span><strong>Vì một Việt Nam thoát khỏi Suy
                      dinh dưỡng, thấp
                      còi</strong></span></a></li>
                    <li><a href="2.2.hanhtrinhgrowplus-giaidoanvang.html" target="_blank"><span><strong>Tăng cân khỏe mạnh, thoát khỏi
                      Suy dinh dưỡng, thấp còi trong Giai
                      đoạn vàng</strong></span></a></li>
                    <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/so-1-dac-tri/" target="_blank"><span><strong>Sản phẩm đặc trị
                      số 1 Việt Nam dành cho trẻ em</strong></span></a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span><strong>Kiến thức</strong> <strong>từ chuyên gia</strong></span></a>
                  <ul class="dropdown-menu is-small">
                    <li><a href="3.1.kienthucchuyengia_trangchu.html"><span><strong>Kiến thức từ chuyên gia</strong></span></a></li>
                      <li><a href="3.2.kienthucchuyengia_sddtc.html"><span><strong>Trẻ Suy dinh dưỡng, thấp
                        còi</strong></span></a></li>
                    <li><a href="3.3.kienthucchuyengia_ctc.html"><span><strong>Trẻ Chậm tăng cân</strong></span></a>
                    </li>
                    <li><a href="3.4.kienthucchuyengia_tckm.html"><span><strong>Giúp trẻ Tăng cân khỏe
                      mạnh</strong></span></a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span><strong>Sản phẩm</strong> <strong>GrowPLUS+</strong></span></a>
                  <ul class="dropdown-menu is-large">
                    <li><a href="4.1.sanphamtrangchu.html"><span><strong>Sản phẩm GrowPLUS+</strong></span></a></li>
                      <li><a href="4.2.1.sddtc_trangchu.html" target="_blank"><span><strong>Dinh dưỡng hiệu quả dành cho trẻ Suy dinh
                        dưỡng, Thấp còi</strong></span></a></li>
                    <li><a href="4.3.1.ctc_trangchu.html" target="_blank"><span><strong>Dinh dưỡng dặc chế dành cho trẻ Chậm tăng
                      cân</strong></span></a></li>
                    <li><a href="4.4.1.tckm_trangchu.html" target="_blank"><span><strong>Dinh dưỡng hiệu quả giúp trẻ tăng cân khỏe
                      mạnh</strong></span></a></li>
                  </ul>
                </li>
                <li><a href="5.trungtamtuvan.html"><span><strong>Trung tâm </strong><strong>tư vấn</strong></span></a>
                </li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span><strong>Bí quyết</strong> <strong>của mẹ</strong></span></a>
                  <ul class="dropdown-menu is-small">
                    <li><a href="6.biquyetcuame.html"><span><strong>Bí quyết của mẹ</strong></span></a></li>
                    <li><a href="thanhcongcuame.html"><span><strong>Thành công của mẹ</strong></span></a></li>
                  </ul>
                </li>
                <li><a href="7.docbaocungme.html"><span><strong>Đọc báo</strong> <strong>cùng mẹ</strong></span></a>
                </li>
                <li><a href="8.tintucsukien.html"><span><strong>Tin tức</strong> <strong>Sự kiện</strong></span></a>
                </li>
                <li class="visible-xs"><a href="#" data-toggle="modal" data-target="#login"><span><strong>Đăng
                  ký</strong></span></a></li>
                <li class="visible-xs"><a href="#" data-toggle="modal" data-target="#login"><span><strong>Đăng
                  nhập</strong></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Contact Popup -->
<div class="modal fade" id="login" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md module-contact" role="document">
    <div class="modal-content contact-wrapper">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="icon-close-dialog"></i></span></button>
      <div class="modal-body">
        <ul class="tab-login" role="tablist">
          <li role="presentation" class="active style1">
            <a href="#loginForm" aria-controls="loginForm" role="tabpanel" data-toggle="tab">Đăng nhập</a>
          <li role="presentation" class="style2">
            <a href="#registerForm" aria-controls="registerForm" role="tabpane2" data-toggle="tab">Đăng ký</a>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active style1" id="loginForm">
            <form class="login-form" data-parsley-validate>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-2 col-sm-1 control-label" for="inputEmailLogin"><i
                          class="email-icon"></i></label>

                      <div class="col-xs-10 col-sm-11">
                        <input type="text"
                               class="form-control"
                               id="inputEmailLogin"
                               placeholder="Email"
                               placeholder="E-mail"
                               data-parsley-type="email"
                               data-parsley-required='true'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-2 col-sm-1 control-label" for="inputPasswordLogin"><i
                          class="password-icon"></i></label>

                      <div class="col-xs-10 col-sm-11">
                        <input type="password"
                               class="form-control"
                               id="inputPasswordLogin"
                               placeholder="Mật khẩu"
                               data-parsley-required='true'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <div class="checkbox">
                      <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                      <label for="styled-checkbox-1"><span class="checked"></span>Duy trì đăng nhập</label>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="text-right">
                    <a href="#" class="forgot-pw">Quên mật khẩu</a>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Đăng nhập</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div role="tabpane2" class="tab-pane style2" id="registerForm">
            <form class="register-form" data-parsley-validate>
              <h2 class="title-reg"><span>Thông tin của mẹ</span></h2>

              <div class="row">
                <div class="col-xs-12 col-sm-3">
                  <div class="upload-media">
                    <div class="upload-btn-wrapper">
                      <button class="btn"><i class="icon-mom"></i></button>
                      <input type="file" name="myfile"/>
                    </div>
                  </div>
                </div>

                <div class="col-sm-9 col-xs-12">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="row">
                          <label class="col-xs-2 col-sm-1 control-label" for="userNameReg"><i
                              class="name-icon"></i></label>

                          <div class="col-xs-10 col-sm-11">
                            <input type="password"
                                   class="form-control"
                                   id="userNameReg"
                                   placeholder="Họ tên"
                                   data-parsley-required='true'>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="row">
                          <label class="col-xs-2 col-sm-1 control-label" for="emailReg"><i
                              class="email-icon"></i></label>

                          <div class="col-xs-10 col-sm-11">
                            <input type="password"
                                   class="form-control"
                                   id="emailReg"
                                   placeholder="Email"
                                   data-parsley-required='true'>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-7">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-2 col-sm-1 control-label" for="addressReg"><i
                          class="location-icon"></i></label>

                      <div class="col-xs-10 col-sm-11">
                        <input type="password"
                               class="form-control"
                               id="addressReg"
                               placeholder="Địa chỉ">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-2 col-sm-2 control-label" for="phoneNumberReg"><i
                          class="phone-number-icon"></i></label>

                      <div class="col-xs-10 col-sm-10">
                        <input type="text"
                               class="form-control"
                               id="phoneNumberReg"
                               placeholder="Điện thoại"
                               data-parsley-type="number"
                               data-parsley-required='true'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="form-group">
                      <div class="checkbox text-center">
                        <input class="styled-checkbox" id="isMommy" type="checkbox" value="value1">
                        <label for="isMommy"><span class="checked"></span>Tôi đã làm mẹ.</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Đăng ký</button>
                  </div>
                </div>
              </div>
            </form>
            <form class="register-form" data-parsley-validate>
              <h2 class="title-reg"><span>Thông tin của bé</span></h2>

              <div class="row">
                <div class="col-sm-3">
                  <div class="upload-media">
                    <div class="upload-btn-wrapper">
                      <button class="btn"><i class="icon-baby"></i></button>
                      <input type="file" name="myfile"/>
                    </div>
                  </div>
                </div>

                <div class="col-sm-9">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="row">
                          <label class="col-xs-2 col-sm-1 control-label" for="userNameBabyReg"><i
                              class="name-icon"></i></label>

                          <div class="col-xs-10 col-sm-11">
                            <input type="password"
                                   class="form-control"
                                   id="userNameBabyReg"
                                   placeholder="Họ tên"
                                   data-parsley-required='true'>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group gender-group">
                            <div class="row">
                              <label class="col-xs-2 col-sm-2 control-label" for="childGenderReg"><i
                                  class="gender-baby-icon"></i></label>

                              <div class="col-xs-10 col-sm-10">
                                <div class="select-form">
                                  <select class="form-control" id="childGenderReg" name="childGender"
                                          placeholder="Giới tính">
                                    <option data-value="0">Nam</option>
                                    <option data-value="1">Nữ</option>
                                  </select>
                                  <i class="icon chevron-down"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group calendar-group">
                            <div class="row">
                              <label class="col-xs-2 col-sm-2 control-label" for="childBirdthdayReg"><i
                                  class="birthday-icon"></i></label>

                              <div class="col-xs-10 col-sm-10">
                                <div class="birthday-block">
                                  <input type="text" class="form-control" id="childBirdthdayReg" name="childBirdthday"
                                         placeholder="Ngày sinh">
                                  <i class="icon calendar-icon"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="text-right">
                    <a href="#" class="forgot-pw"><i class="fa fa-plus"></i> Thêm bé</a>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Lưu thông tin
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="footer-dialog">
          <h2 class="title-footer-dialog"><span>Đăng nhập bằng</span></h2>

          <ul class="login-social">
            <li><a href="#"><i class="icon-fb"></i></a></li>
            <li><a href="#"><i class="icon-gg"></i></a></li>
            <li><a href="#"><i class="icon-yt"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<section id="slide-header">
  <div class="data-home"
       data-slick='{
               "slidesToShow": 1,
                "slidesToScroll": 1,
                "dots": true,
                "autoplay": true,
                "arrows": false,
                "focusOnSelect": true,
                "lazyLoad": "progressive",
                 "cssEase": "linear",
                "speed": 900,
                "infinite": true,
                "fade": true,
                "autoplaySpeed" : 8000
               }'>
    <div class="slider">
      <div class="slide-wrapper">
        <div class="banner-slide" style="background-image: url(images/home/sl1.png)">
          <img src="images/respon20x9.png" alt=""/>
        </div>

        <div class="slide-block">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-8 col-md-9">
                <div class="slide1">
                  <div class="title-slide1">
                    <img src="images/home/sl1_0.png" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider">
      <div class="slide-wrapper">
        <div class="banner-slide" style="background-image: url(images/home/sl2.png)">
          <img src="images/respon20x9.png" alt=""/>
        </div>
        <div class="slide-block">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-8 col-md-9">
                <div class="slide2">
                  <div class="title-slide2">
                    <img src="images/home/sl2_0.png" alt=""/>
                  </div>
                  <div class="product">
                    <div class="pro1">
                      <img src="images/home/sl2_1.png" alt=""/>

                      <div class="sub-pro hidden-xs hidden-sm">
                        <img src="images/home/sl2_1_0.png" alt=""/>
                      </div>
                    </div>
                    <div class="pro2">
                      <img src="images/home/sl2_2.png" alt=""/>

                      <div class="sub-pro hidden-xs hidden-sm">
                        <img src="images/home/sl2_2_0.png" alt=""/>
                      </div>
                    </div>
                    <div class="pro3">
                      <img src="images/home/sl2_3.png" alt=""/>

                      <div class="sub-pro hidden-xs hidden-sm">
                        <img src="images/home/sl2_3_0.png" alt=""/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider">
      <div class="slide-wrapper">
        <div class="banner-slide" style="background-image: url(images/home/sl3.png)">
          <img src="images/respon20x9.png" alt=""/>
        </div>
      </div>
    </div>
  </div>
  <div class="preview-block">
    <div class="row">
      <div class="col-xs-offset-0 col-xs-12 col-sm-3 col-sm-offset-8 col-md-3 col-md-offset-8">
        <div class="item">
          <div class="box-knowledge">
            <a href="baivietchitiet.html" class="box-thumbnail"
               style="background-image: url(images/home/tab1.png)"></a>

            <div class="box-detail">
              <a href="baivietchitiet.html" class="box-title">
                Thay đổi nội dung bao bì trên sản phẩm
              </a>
            </div>
          </div>
          <div class="box-knowledge">
            <a href="baivietchitiet03.html" class="box-thumbnail" style="background-image: url(images/home/tab2.png)"></a>

            <div class="box-detail">
              <a href="baivietchitiet03.html" class="box-title">
                GROWPLUS+ <br/> Giải pháp cho trẻ Chậm tăng cân
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="location-wrapper">
  <div class="location-content">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="location-block">
            <h2 class="location-title">Hành trình của Grow plus+</h2>

            <h3 class="location-sub-title">Vì một Việt Nam thoát khỏi</h3>
            <h4 class="location-big-title">Suy dinh dưỡng, <br/> Thấp còi</h4>

            <p class="location-content-block">GrowPlus+ của NutiFood ra đời không chỉ là sản phẩm dinh dưỡng mà đó còn
              là
              thành
              quả, là niềm tin mãnh liệt
              cho tầm vóc tương lai, là cả một hành trình tận tụy từ trái tim.</p>

            <a href="2.1.hanhtrinhgrowplus-vimotvietnam.html" class="location-view">Khám phá ngay</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-3">
          <div class="box-knowledge">
            <a href="2.1.hanhtrinhgrowplus-vimotvietnam.html" target="_blank" class="box-thumbnail"
               style="background-image: url(images/home/lc1.jpg)"></a>

            <div class="box-detail">
              <a href="2.1.hanhtrinhgrowplus-vimotvietnam.html" target="_blank" class="box-title">
                Vì một Việt Nam thoát khỏi Suy dinh dưỡng, Thấp còi
              </a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3">
          <div class="box-knowledge">
            <a href="2.2.hanhtrinhgrowplus-giaidoanvang.html" target="_blank" class="box-thumbnail"
               style="background-image: url(images/home/lc2.jpg)"></a>

            <div class="box-detail">
              <a href="2.2.hanhtrinhgrowplus-giaidoanvang.html" target="_blank" class="box-title">
                Tăng cân khoẻ mạnh, thoát khỏi Suy dinh dưỡng, Thấp còi trong Giai đoạn vàng
              </a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3">
          <div class="box-knowledge">
            <a href="http://www.nutifood.com.vn/suy-dinh-duong/so-1-dac-tri/" target="_blank" class="box-thumbnail"
               style="background-image: url(images/home/lc3.jpg)"></a>

            <div class="box-detail">
              <a href="http://www.nutifood.com.vn/suy-dinh-duong/so-1-dac-tri/" target="_blank" class="box-title">
                Sản Phẩm đặc trị trẻ em số 1 Việt Nam
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="location-background">
    <div class="location-animation">
      <div class="bb1"></div>
      <div class="bb2"></div>
      <div class="bb3"></div>
      <div class="bb4"></div>
      <img src="images/home/location-banner.png" alt=""/>
    </div>
  </div>
</section>

<section class="nuti-promotion">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="title-nuti">
          <img src="images/home/logo-growplush.png" alt=""/>

          <h2 class="title-promotion">Sản phẩm đặc trị dành cho trẻ em</h2>

          <h2 class="title-sub-promotion">số 1 việt nam</h2>

          <h2 class="title-promotion border-bottom">về sản lượng tiêu thụ</h2>
        </div>
        <div class="intro-nuti">
          <div class="row">
            <div class="col-xs-12">
              <div class="nuti-brand">
                <img src="images/home/nuti-wrapper.png" alt=""/>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-sm-6">
                  <div class="nuti-block nt1">
                    <div class="text-desc">
                      <span class="small-block">đã được chứng nhận</span>
                      <span class="large-block">lâm sàng</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="nuti-block nt2">
                    <div class="text-desc">
                      <span class="small-block">giảm tỷ lệ biếng ăn</span>
                      <span class="large-block">45,9%</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="nuti-block nt3">
                    <div class="text-desc">
                      <span class="large-block">Giảm tỉ lệ</span>
                      <span class="small-block">nhiễm khuẩn hô hấp, tiêu chảy</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="nuti-block nt4">
                    <div class="text-desc">
                      <span class="small-block">được</span>
                      <span class="large-block">93.4%</span>
                      <span class="small-block">mẹ tin dùng</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="home-content">
  <div id="home-article-1" class="article red">
    <div class="triggerAnimate"></div>
    <div class="img">
      <img class="main-oj" src="images/home/tl1.png">
    </div>
    <div class="text">
      <div class="text-table">
        <div class="inner">
          <div class="title">
            <img class="main-title" src="images/home/logo-growplush.png">

            <h2 class="title-content">Dinh dưỡng hiệu quả dành cho</h2>

            <h2 class="sub-content">Trẻ suy dưỡng, thấp còi</h2>
          </div>


          <div class="content">
            <p>Cùng khám phá GrowPLUS+ Dinh Dưỡng Hiệu Quả Cho Trẻ Suy Dinh Dưỡng Thấp Còi với công thức Weitght Pro+
              giàu dinh dưỡng giúp con tăng cân, tăng chiều cao tốt và bắt kịp đà phát triển của bé bình thường. Có
              GrowPLUS+, con không còn suy dinh dưỡng thấp còi, con tự tin phát triển rồi mẹ nhé!</p>

            <div class="text-center">
              <a href="4.2.1.sddtc_trangchu.html" target="_blank" class="view-more-action">Tìm hiểu thêm</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="home-article-2" class="article orange">
    <div class="triggerAnimate"></div>
    <div class="img">
      <img src="images/home/tl2.png" alt=""/>
    </div>
    <div class="text">
      <div class="text-table left">
        <div class="inner">
          <div class="title">
            <img class="main-title" src="images/home/logo-growplush-orange.png">

            <h2 class="title-content">Dinh dưỡng đặc chế dành cho</h2>

            <h2 class="sub-content">Trẻ chậm tăng cân</h2>
          </div>


          <div class="content">
            <p>Con lớn nhanh, phát triển đồng đều theo tiêu chuẩn là niềm tự hào của ba mẹ. Hãy cho con một nền tảng
              dinh dưỡng vững vàng ngay khi còn nhỏ với GrowPLUS+ Dinh Dưỡng Hiệu Qủa Cho Trẻ Chậm Tăng Cân được đặc chế
              giúp con ăn ngon miệng và tăng cân điều độ. Con khoẻ mạnh, cứng cáp và phát triển toàn diện.</p>

            <div class="text-center">
              <a href="4.3.1.ctc_trangchu.html" target="_blank" class="view-more-action">Tìm hiểu thêm</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="home-article-3" class="article blue">
    <div class="triggerAnimate"></div>
    <div class="img">
      <img src="images/home/tl3.png" alt=""/>
    </div>
    <div class="text">
      <div class="text-table">
        <div class="inner">
          <div class="title">
            <img class="main-title" src="images/home/logo-growplush-blue.png">

            <h2 class="title-content">Dinh dưỡng hiệu quả giúp trẻ</h2>

            <h2 class="sub-content">Tăng cân khỏe mạnh</h2>
          </div>


          <div class="content">
            <p>Hương vị thơm ngon cùng công thức đột phá trong GrowPLUS+ Dinh Dưỡng Hiệu Qủa Giúp Trẻ Tăng Cân Khoẻ Mạnh
              cung cấp Lysin, kẽm, FOS/Inulin, vitamin nhóm B giúp trẻ hấp thu tốt chất dinh dưỡng đồng thời kích thích
              sự thèm ăn. Con tăng cân khoẻ mạnh khiến ba mẹ không chỉ yên tâm mà còn hãnh diện với sự phát triển của
              trẻ.
            </p>

            <div class="text-center">
              <a href="4.4.1.tckm_trangchu.html" target="_blank" class="view-more-action">Tìm hiểu thêm</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapsvg">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"width="1400px" height="1960px" viewBox="0 0 1400 1960" style="enable-background:new 0 0 1400 1960;" xml:space="preserve">
    <path style="fill: none;stroke: #008529;stroke-width: 2;stroke-miterlimit: 10;stroke-dasharray: 11.935, 11.935;" class="st1 dashed" d="M919.811,1100.455c-37.23,35.715-117.912,64.4-214.871,56.984c-134.667-10.299-205.192,40.086-228.037,60.678"/>
    <path style="fill: none;stroke: #008529;stroke-width: 2;stroke-miterlimit: 10;stroke-dasharray: 11.903, 11.903;" class="st0 dashed" d="M425.362,469.406c30.502,34.925,130.844,122.49,373.074,127.287c88.988,5.072,155.664,55.088,177.547,96.698"/>
    </svg>
    <img src="images/home/tl-dash.png" class="svgImg"></div>
</section>

<section class="knowledge-wrapper">
  <div class="content-knowledge">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="title-knowledge-small">Kiến thức</h2>

          <h3 class="title-knowledge-big"><span>từ chuyên gia</span></h3>
        </div>
        <div class="col-xs-12">
          <ul class="tab-knowledge" role="tablist">
            <li role="presentation" class="active style1">
              <a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Suy dinh dưỡng, thấp còi</a>
            </li>
            <li role="presentation" class="style2"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Chậm
              tăng cân</a></li>
            <li role="presentation" class="style3"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Tăng
              cân khỏe mạnh</a></li>
          </ul>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active style1" id="tab1">
              <div class="data"
                   data-slick='{
               "slidesToShow": 4,
                "slidesToScroll": 1,
                "dots": false,
                "focusOnSelect": true
               }'>
                <div class="item">
                  <div class="box-knowledge">
                    <a href="#" class="box-thumbnail" style="background-image: url(images/home/slide1.png)"></a>

                    <div class="box-detail">
                      <a href="#" class="box-title">
                        3 nguyên nhân chính gây suy dinh dưỡng ở trẻ em
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box-knowledge">
                    <a href="3.2.kienthucchuyengia_sddtc.html" class="box-thumbnail"
                       style="background-image: url(images/home/slide2.png)"></a>

                    <div class="box-detail">
                      <a href="3.2.kienthucchuyengia_sddtc.html" class="box-title">
                        Suy dinh dưỡng - vấn đề không của riêng ai
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box-knowledge">
                    <a href="3.2.kienthucchuyengia_sddtc.html" class="box-thumbnail"
                       style="background-image: url(images/home/slide3.png)"></a>

                    <div class="box-detail">
                      <a href="3.2.kienthucchuyengia_sddtc.html" class="box-title">
                        Tiết lộ bí quyết tăng cân hiệu quả
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box-knowledge">
                    <a href="3.2.kienthucchuyengia_sddtc.html" class="box-thumbnail"
                       style="background-image: url(images/home/slide4.png)"></a>

                    <div class="box-detail">
                      <a href="3.2.kienthucchuyengia_sddtc.html" class="box-title">
                        Bé bị suy dinh dưỡng, mẹ phải làm sao
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box-knowledge">
                    <a href="3.2.kienthucchuyengia_sddtc.html" class="box-thumbnail"
                       style="background-image: url(images/home/slide1.png)"></a>

                    <div class="box-detail">
                      <a href="3.2.kienthucchuyengia_sddtc.html" class="box-title">
                        Bé bị suy dinh dưỡng, mẹ phải làm sao
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="view-more">
                <a href="3.1.kienthucchuyengia_trangchu.html">Xem tất cả</a>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane style2" id="tab2">
              <div class="data"
                   data-slick='{
               "slidesToShow": 4,
                "slidesToScroll": 1,
                "dots": false,
                "focusOnSelect": true
               }'>
                <div class="item">
                  <div class="box-knowledge">
                    <a href="3.3.kienthucchuyengia_ctc.html" class="box-thumbnail"
                       style="background-image: url(images/home/slide1.png)"></a>

                    <div class="box-detail">
                      <a href="3.3.kienthucchuyengia_ctc.html" class="box-title">
                        3 nguyên nhân chính gây suy dinh dưỡng ở trẻ em
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box-knowledge">
                    <a href="3.3.kienthucchuyengia_ctc.html" class="box-thumbnail"
                       style="background-image: url(images/home/slide2.png)"></a>

                    <div class="box-detail">
                      <a href="3.3.kienthucchuyengia_ctc.html" class="box-title">
                        Suy dinh dưỡng - vấn đề không của riêng ai
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box-knowledge">
                    <a href="3.3.kienthucchuyengia_ctc.html" class="box-thumbnail"
                       style="background-image: url(images/home/slide3.png)"></a>

                    <div class="box-detail">
                      <a href="3.3.kienthucchuyengia_ctc.html" class="box-title">
                        Tiết lộ bí quyết tăng cân hiệu quả
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box-knowledge">
                    <a href="3.3.kienthucchuyengia_ctc.html" class="box-thumbnail"
                       style="background-image: url(images/home/slide4.png)"></a>

                    <div class="box-detail">
                      <a href="3.3.kienthucchuyengia_ctc.html" class="box-title">
                        Bé bị suy dinh dưỡng, mẹ phải làm sao
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box-knowledge">
                    <a href="3.3.kienthucchuyengia_ctc.html" class="box-thumbnail"
                       style="background-image: url(images/home/slide1.png)"></a>

                    <div class="box-detail">
                      <a href="3.3.kienthucchuyengia_ctc.html" class="box-title">
                        Bé bị suy dinh dưỡng, mẹ phải làm sao
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="view-more">
                <a href="3.1.kienthucchuyengia_trangchu.html">Xem tất cả</a>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane style3" id="tab3">
              <div class="data"
                   data-slick='{
               "slidesToShow": 4,
                "slidesToScroll": 1,
                "dots": false,
                "focusOnSelect": true
               }'>
                <div class="item">
                  <div class="box-knowledge">
                    <a href="3.4.kienthucchuyengia_tckm.html" class="box-thumbnail"
                       style="background-image: url(images/home/slide1.png)"></a>

                    <div class="box-detail">
                      <a href="3.4.kienthucchuyengia_tckm.html" class="box-title">
                        3 nguyên nhân chính gây suy dinh dưỡng ở trẻ em
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box-knowledge">
                    <a href="3.4.kienthucchuyengia_tckm.html" class="box-thumbnail"
                       style="background-image: url(images/home/slide2.png)"></a>

                    <div class="box-detail">
                      <a href="3.4.kienthucchuyengia_tckm.html" class="box-title">
                        Suy dinh dưỡng - vấn đề không của riêng ai
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box-knowledge">
                    <a href="3.4.kienthucchuyengia_tckm.html" class="box-thumbnail"
                       style="background-image: url(images/home/slide3.png)"></a>

                    <div class="box-detail">
                      <a href="3.4.kienthucchuyengia_tckm.html" class="box-title">
                        Tiết lộ bí quyết tăng cân hiệu quả
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box-knowledge">
                    <a href="3.4.kienthucchuyengia_tckm.html" class="box-thumbnail"
                       style="background-image: url(images/home/slide4.png)"></a>

                    <div class="box-detail">
                      <a href="3.4.kienthucchuyengia_tckm.html" class="box-title">
                        Bé bị suy dinh dưỡng, mẹ phải làm sao
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box-knowledge">
                    <a href="3.4.kienthucchuyengia_tckm.html" class="box-thumbnail"
                       style="background-image: url(images/home/slide1.png)"></a>

                    <div class="box-detail">
                      <a href="3.4.kienthucchuyengia_tckm.html" class="box-title">
                        Bé bị suy dinh dưỡng, mẹ phải làm sao
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="view-more">
                <a href="3.1.kienthucchuyengia_trangchu.html">Xem tất cả</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="question-wrapper">
  <img class="question-thumbnail" src="images/question/banner-question.png" alt=""/>

  <div class="content-question">
    <div class="container">
      <div class="row">
        <div class="col-sm-7">
          <h2 class="title-question-small">Bạn hỏi,</h2>

          <h3 class="title-question-big"><span>Chuyên gia Nutifood <br> trả lời</span></h3>

          <p class="question-desc">Trao đôi trực tiếp cùng chuyên gia dinh dưỡng của NutiFood có giải pháp hữu ích và
            thiết thực nhất cho
            tình trạng sức khỏa bé yêu.</p>

          <ul class="question-action">
            <li><a href="5.trungtamtuvan.html" class="check-action">Kiểm tra tình trạng dinh dưỡng</a></li>
            <li><a href="5.trungtamtuvan.html#ask" class="answer-question">Đặt câu hỏi ngay</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="video-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="title-video-small">Tin tức - Sự kiện</h2>

        <h3 class="title-video-big"><span>nổi bật</span></h3>
      </div>
      <div class="col-md-6">
        <div class="big-video">
          <div class="video-block">
            <div class="video-content">
              <a href="baivietchitiet01.html" class="play-video thumbnail-video"
                 style="background-image: url(images/videos/video1.gif)">
                <i class="fa fa-play-circle-o"></i>
              </a>
            </div>
          </div>
          <div class="desc-video">
            <h2 class="title-desc">
              <a href="baivietchitiet01.html">Học viện NUTIFOOD tuyển sinh khóa 1</a>
            </h2>

            <p>Nhằm tạo điều kiện cho nhiều em đam mê bóng đá nhưng chưa có điều kiện tham gia tuyển sinh vào dịp hè
              vừa qua, Học viện bóng đá NutiFood - HAGL - đã tổ chức tuyển sinh bổ úng khóa 1...</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-sm-6">
            <div class="small-video">
              <div class="video-small-block">
                <a href="baivietchitiet02.html" class="small-thumbnail">
                  <span style="background-image: url(images/videos/video2.gif)"></span>
                </a>
                <a href="baivietchitiet02.html" class="title-small-video">
                  GROWPLUS+ <br/> Lựa chọn cho trẻ Suy dinh dưỡng, Thấp còi
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="small-video">
              <div class="video-small-block">
                <a href="baivietchitiet.html" class="small-thumbnail">
                  <span style="background-image: url(images/videos/video3.gif)"></span>
                </a>
                <a href="baivietchitiet.html" class="title-small-video">
                  Sự khác biệt giữa bao bì Tetra Pak và Combibloc
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="small-video">
              <div class="video-small-block">
                <a href="baivietchitiet03.html" class="small-thumbnail">
                  <span style="background-image: url(images/videos/video4.jpg)"></span>
                </a>
                <a href="baivietchitiet03.html" class="title-small-video">
                  GROWPLUS+ <br/> Giải pháp cho trẻ chậm tăng cân
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="small-video">
              <div class="video-small-block">
                <a href="baivietchitiet04.html" class="small-thumbnail">
                  <span style="background-image: url(images/videos/video5.jpg)"></span>
                </a>
                <a href="baivietchitiet04.html" class="title-small-video">
                  Khỏe như Công Phượng
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="view-more-video">
              <a href="8.tintucsukien.html" class="view-btn">Xem tất cả</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="footer">
  <div class="contact-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2 class="title-contact min"><span>Đăng kí nhận bản tin hàng tuần!</span></h2>

          <form class="contact-right-content" data-parsley-validate>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <input type="text"
                         class="form-control"
                         id="inputEmail"
                         placeholder="Email"
                         data-parsley-type="email"
                         data-parsley-required='true'>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <input type="text"
                         class="form-control"
                         id="inputPhoneNumber"
                         placeholder="Số điện thoại"
                         data-parsley-type="number"
                         data-parsley-required='true'>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group text-right">
                  <span class="message-success">Bạn đã đăng kí thành công!</span>
                  <button type="submit" class="btn btn-default btn-submit-contact-form">Gửi</button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-8">
          <h2 class="title-contact max"><span>Theo dõi GrowPLUS+ trên facebook fanpage</span></h2>

          <div class="facebook-news">
            <div class="row">
              <div class="col-sm-6">
                <ul class="face-list">
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank">
                      <img src="images/footer/face1.jpg" alt=""/>
                      <span class="news-content">
                        <span class="title-news">Mẹ đã biết tin gì chưa?</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank">
                      <img src="images/footer/face2.jpg" alt=""/>
                      <span class="news-content">
                        <span class="title-news">Danh sách người chơi trúng giải</span>
                        <span class="desc-news">"Chia sẻ" (từ 5/12/2016 đến 14/1/2017)</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank">
                      <img src="images/footer/face3.jpg" alt=""/>
                      <span class="news-content">
                        <span class="title-news">Danh sách người chơi trúng giải</span>
                        <span class="desc-news">"Chia sẻ" (từ 5/12/2016 đến 14/1/2017)</span>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <div class="facebook-share">
                  <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank"><img
                      src="images/footer/share-fb.gif" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="action-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Về website GrowPLUS+</h3>
            <ul class="list-action">
              <li><a href="#">Liên hệ</a></li>
              <li><a href="http://www.nutifood.com.vn/blog/trung-tam-phan-phoi.html" target="_blank">Trung tâm phân
                phối</a></li>
              <li><a href="http://www.nutifood.com.vn/blog/tuyen-dung.html" target="_blank">Tuyển dụng</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Sản phẩm GrowPLUS+</h3>
            <ul class="list-action">
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/san-pham/growplus-do.html" target="_blank"><img
                  src="images/footer/demo1.png" alt=""/> <span>GrowPLUS+ Dinh dưỡng hiệu quả dành cho trẻ Suy dinh dưỡng, Thấp còi</span></a>
              </li>
              <li><a
                  href="http://www.nutifood.com.vn/chi-tiet-san-pham/growplus---dinh-duong-dac-che-cho-tre-cham-tang-can.html"
                  target="_blank"><img src="images/footer/demo2.png" alt=""/> <span>GrowPLUS+ Dinh dưỡng đặc chế dành cho trẻ Chậm tăng cân</span></a>
              </li>
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/san-pham/growplus-do.html#blue-product"
                     target="_blank"><img src="images/footer/demo3.png" alt=""/> <span>GrowPLUS+ Dinh dưỡng hiệu quả dành cho trẻ Tăng cân khỏe mạnh</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Kiến thức chuyên gia</h3>
            <ul class="list-action">
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/tre-suy-dinh-duong/" target="_blank">Suy dinh
                dưỡng</a></li>
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/tre-cham-tang-can/" target="_blank">Chậm tăng
                cân</a></li>
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/" target="_blank">Tăng cân khỏe mạnh</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Tin tức</h3>
            <ul class="list-action">
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/tin-tuc/trang-tin.html" target="_blank">Báo chí</a>
              </li>
              <li><a href="http://www.nutifood.com.vn/vi/hoat-dong.html" target="_blank">Tông tin hoạt động</a></li>
              <li><a href="http://www.nutifood.com.vn/blog/thong-tin-khuyen-mai.html" target="_blank">Khuyến mãi</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <a href="http://www.nutifood.com.vn/" target="_blank"><img src="images/footer-logo.png" alt=""
                                                                   class="logo-footer"/></a>
      </div>
    </div>
  </div>
  <div class="footer-wrapper">
    <div class="bg-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="title-footer">Giải pháp dinh dưỡng của chuyên gia</h3>
          </div>
        </div>
      </div>
      <div class="copyright-footer wow slideInUp">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="text-left">
                <h5>Copyright 2017 NutiFood Corp. All rights reserved.</h5>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="text-right">
                <h5>Kết nối với NutiFood</h5>
                <ul class="social-network">
                  <li><a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank"><i
                      class="icon-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCNK7RTRYHL3guyuAGiMEo5w" target="_blank"><i
                      class="icon-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="doctor-contact hidden-xs">
  <img src="images/doctor.png" alt=""/>
  <a href="5.trungtamtuvan.html#ask" class="hotline red">Tư vấn cùng chuyên gia dinh dưỡng</a>
  <a href="3.1.kienthucchuyengia_trangchu.html" class="hotline green">Đánh giá tình trạng dinh dưỡng của bé</a>
</div>


<script type="text/javascript" src="js/lib/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/lib/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="js/lib/jquery.gray.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.lettering-0.6.1.min.js"></script>
<script type="text/javascript" src="js/lib/parsley.min.js"></script>
<script type="text/javascript" src="js/lib/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/lib/wow.min.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script>
<script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
<script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
<script type="text/javascript" src="js/lib/ScrollMagic.min.js"></script>
<script type="text/javascript" src="js/lib/animation.gsap.min.js"></script>
<script type="text/javascript" src="js/home.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>