<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="vi">
  <title>GrowPLUS+ của NutiFood - Sản phẩm đặc trị số 1 dành cho trẻ em</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="cleartype" content="on">

  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <!-- CSS Styles -->
  <link rel="stylesheet" type="text/css" href="css/lib/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<header id="header">  <div class="top-header">    <div class="container">      <div class="row">        <div class="col-sm-6 col-md-push-6">          <div class="text-right">            <form class="search-action" action="#">              <div class="form-group">                <label>                  <input type="search" class="form-control" placeholder="Tìm kiếm"/>                </label>                <button class="btn-search"><i class="fa fa-search"></i></button>              </div>            </form>            <ul class="login-action hidden-xs">              <li><a href="#" data-toggle="modal" data-target="#login">Đăng ký</a></li>              <li><a href="#" data-toggle="modal" data-target="#login">Đăng nhập</a></li>            </ul>          </div>        </div>        <div class="col-sm-6 col-md-pull-6">          <h3 class="hot-line"><span>HOTLINE:</span>(028) 38 255 777</h3>        </div>      </div>    </div>  </div>  <div class="body-header">    <div class="container">      <div class="navbar-header">        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation"                aria-expanded="false">          <span class="sr-only">Toggle navigation</span>          <span class="icon-bar"></span>          <span class="icon-bar"></span>          <span class="icon-bar"></span>        </button>        <div class="logo-nuti">          <a href="1.trangchu.html">            <img src="images/home/logo-header.png" alt=""/>          </a>        </div>      </div>      <div class="row">        <div class="col-xs-12">          <div class="collapse navbar-collapse" id="navigation">            <div class="nuti-navigation">              <div class="logo-nuti">                <a href="1.trangchu.html">                  <img src="images/home/logo-header.png" alt=""/>                </a>              </div>              <div class="text-right sub-logo">                <a href="http://www.nutifood.com.vn" target="_blank"><img src="images/home/header-nuti.png" alt=""/></a>              </div>              <ul class="nav-nutifood">                <li><a href="1.trangchu.html"><span><i class="fa fa-home"></i> Trang chủ</span></a></li>                <li class="dropdown">                  <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true"                     aria-expanded="false"><span><strong>Hành trình</strong> <strong>GrowPLUS+</strong></span></a>                  <ul class="dropdown-menu is-large">                    <li><a href="2.1.hanhtrinhgrowplus-vimotvietnam.html" target="_blank"><span><strong>Vì một Việt Nam thoát khỏi Suy                      dinh dưỡng, thấp                      còi</strong></span></a></li>                    <li><a href="2.2.hanhtrinhgrowplus-giaidoanvang.html" target="_blank"><span><strong>Tăng cân khỏe mạnh, thoát khỏi                      Suy dinh dưỡng, thấp còi trong Giai                      đoạn vàng</strong></span></a></li>                    <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/so-1-dac-tri/" target="_blank"><span><strong>Sản phẩm đặc trị                      số 1 Việt Nam dành cho trẻ em</strong></span></a>                    </li>                  </ul>                </li>                <li class="dropdown">                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"                     aria-expanded="false"><span><strong>Kiến thức</strong> <strong>từ chuyên gia</strong></span></a>                  <ul class="dropdown-menu is-small">                    <li><a href="3.1.kienthucchuyengia_trangchu.html"><span><strong>Kiến thức từ chuyên gia</strong></span></a></li>                      <li><a href="3.2.kienthucchuyengia_sddtc.html"><span><strong>Trẻ Suy dinh dưỡng, thấp                        còi</strong></span></a></li>                    <li><a href="3.3.kienthucchuyengia_ctc.html"><span><strong>Trẻ Chậm tăng cân</strong></span></a>                    </li>                    <li><a href="3.4.kienthucchuyengia_tckm.html"><span><strong>Giúp trẻ Tăng cân khỏe                      mạnh</strong></span></a></li>                  </ul>                </li>                <li class="dropdown">                  <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true"                     aria-expanded="false"><span><strong>Sản phẩm</strong> <strong>GrowPLUS+</strong></span></a>                  <ul class="dropdown-menu is-large">                    <li><a href="4.1.sanphamtrangchu.html"><span><strong>Sản phẩm GrowPLUS+</strong></span></a></li>                      <li><a href="4.2.1.sddtc_trangchu.html" target="_blank"><span><strong>Dinh dưỡng hiệu quả dành cho trẻ Suy dinh                        dưỡng, Thấp còi</strong></span></a></li>                    <li><a href="4.3.1.ctc_trangchu.html" target="_blank"><span><strong>Dinh dưỡng dặc chế dành cho trẻ Chậm tăng                      cân</strong></span></a></li>                    <li><a href="4.4.1.tckm_trangchu.html" target="_blank"><span><strong>Dinh dưỡng hiệu quả giúp trẻ tăng cân khỏe                      mạnh</strong></span></a></li>                  </ul>                </li>                <li><a href="5.trungtamtuvan.html"><span><strong>Trung tâm </strong><strong>tư vấn</strong></span></a>                </li>                <li class="dropdown">                  <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true"                     aria-expanded="false"><span><strong>Bí quyết</strong> <strong>của mẹ</strong></span></a>                  <ul class="dropdown-menu is-small">                    <li><a href="6.biquyetcuame.html"><span><strong>Bí quyết của mẹ</strong></span></a></li>                    <li><a href="thanhcongcuame.html" target="_blank"><span><strong>Thành công của mẹ</strong></span></a></li>                  </ul>                </li>                <li><a href="7.docbaocungme.html"><span><strong>Đọc báo</strong> <strong>cùng mẹ</strong></span></a>                </li>                <li><a href="8.tintucsukien.html"><span><strong>Tin tức</strong> <strong>Sự kiện</strong></span></a>                </li>                <li class="visible-xs"><a href="#" data-toggle="modal" data-target="#login"><span><strong>Đăng                  ký</strong></span></a></li>                <li class="visible-xs"><a href="#" data-toggle="modal" data-target="#login"><span><strong>Đăng                  nhập</strong></span></a></li>              </ul>            </div>          </div>        </div>      </div>    </div>  </div></header>

<!-- Contact Popup -->
<div class="modal fade" id="login" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md module-contact" role="document">
    <div class="modal-content contact-wrapper">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="icon-close-dialog"></i></span></button>
      <div class="modal-body">
        <ul class="tab-login" role="tablist">
          <li role="presentation" class="active style1">
            <a href="#loginForm" aria-controls="loginForm" role="tabpanel" data-toggle="tab">Đăng nhập</a>            <li role="presentation" class="style2">              <a href="#registerForm" aria-controls="registerForm" role="tabpane2" data-toggle="tab">Đăng ký</a>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active style1" id="loginForm">
            <form class="login-form" data-parsley-validate>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-1 control-label" for="inputEmailLogin"><i class="email-icon"></i></label>

                      <div class="col-xs-11">
                        <input type="text"
                               class="form-control"
                               id="inputEmailLogin"
                               placeholder="Email"
                               placeholder="E-mail"
                               data-parsley-type="email"
                               data-parsley-required='true'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-1 control-label" for="inputPasswordLogin"><i
                          class="password-icon"></i></label>

                      <div class="col-xs-11">
                        <input type="password"
                               class="form-control"
                               id="inputPasswordLogin"
                               placeholder="Mật khẩu"
                               data-parsley-required='true'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <div class="checkbox">
                      <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                      <label for="styled-checkbox-1"><span class="checked"></span>Duy trì đăng nhập</label>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="text-right">
                    <a href="#" class="forgot-pw">Quên mật khẩu</a>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Đăng nhập</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div role="tabpane2" class="tab-pane style2" id="registerForm">
            <form class="register-form" data-parsley-validate>
              <h2 class="title-reg"><span>Thông tin của mẹ</span></h2>

              <div class="row">
                <div class="col-xs-3">
                  <div class="upload-media">
                    <div class="upload-btn-wrapper">
                      <button class="btn"><i class="icon-mom"></i></button>
                      <input type="file" name="myfile"/>
                    </div>
                  </div>
                </div>

                <div class="col-xs-9">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="row">
                          <label class="col-xs-1 control-label" for="userNameReg"><i
                              class="name-icon"></i></label>

                          <div class="col-xs-11">
                            <input type="password"
                                   class="form-control"
                                   id="userNameReg"
                                   placeholder="Họ tên"
                                   data-parsley-required='true'>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="row">
                          <label class="col-xs-1 control-label" for="emailReg"><i
                              class="email-icon"></i></label>

                          <div class="col-xs-11">
                            <input type="password"
                                   class="form-control"
                                   id="emailReg"
                                   placeholder="Email"
                                   data-parsley-required='true'>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-7">
                  <div class="form-group">
                    <div class="row">
                      <div class="row">
                        <label class="col-xs-1 control-label" for="addressReg"><i
                            class="location-icon"></i></label>

                        <div class="col-xs-11">
                          <input type="password"
                                 class="form-control"
                                 id="addressReg"
                                 placeholder="Địa chỉ">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-2 control-label" for="phoneNumberReg"><i
                          class="phone-number-icon"></i></label>

                      <div class="col-xs-10">
                        <input type="text"
                               class="form-control"
                               id="phoneNumberReg"
                               placeholder="Điện thoại"
                               data-parsley-type="number"
                               data-parsley-required='true'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="form-group">
                      <div class="checkbox text-center">
                        <input class="styled-checkbox" id="isMommy" type="checkbox" value="value1">
                        <label for="isMommy"><span class="checked"></span>Tôi đã làm mẹ.</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Đăng ký</button>
                  </div>
                </div>
              </div>
            </form>
            <form class="register-form" data-parsley-validate>
              <h2 class="title-reg"><span>Thông tin của bé</span></h2>

              <div class="row">
                <div class="col-xs-3">
                  <div class="upload-media">
                    <div class="upload-btn-wrapper">
                      <button class="btn"><i class="icon-baby"></i></button>
                      <input type="file" name="myfile"/>
                    </div>
                  </div>
                </div>

                <div class="col-xs-9">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="row">
                          <label class="col-xs-1 control-label" for="userNameBabyReg"><i
                              class="name-icon"></i></label>

                          <div class="col-xs-11">
                            <input type="password"
                                   class="form-control"
                                   id="userNameBabyReg"
                                   placeholder="Họ tên"
                                   data-parsley-required='true'>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group gender-group">
                            <div class="row">
                              <label class="col-xs-2 control-label" for="childGenderReg"><i
                                  class="gender-baby-icon"></i></label>

                              <div class="col-xs-10">
                                <div class="select-form">
                                  <select class="form-control" id="childGenderReg" name="childGender"
                                          placeholder="Giới tính">
                                    <option data-value="0">Nam</option>
                                    <option data-value="1">Nữ</option>
                                  </select>
                                  <i class="icon chevron-down"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group calendar-group">
                            <div class="row">
                              <label class="col-xs-2 control-label" for="childBirdthdayReg"><i
                                  class="birthday-icon"></i></label>

                              <div class="col-xs-10">
                                <div class="birthday-block">
                                  <input type="text" class="form-control" id="childBirdthdayReg" name="childBirdthday"
                                         placeholder="Ngày sinh">
                                  <i class="icon calendar-icon"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="text-right">
                    <a href="#" class="forgot-pw"><i class="fa fa-plus"></i> Thêm bé</a>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Lưu thông tin
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="footer-dialog">
          <h2 class="title-footer-dialog"><span>Đăng nhập bằng</span></h2>

          <ul class="login-social">
            <li><a href="#"><i class="icon-fb"></i></a></li>
            <li><a href="#"><i class="icon-gg"></i></a></li>
            <li><a href="#"><i class="icon-yt"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="rootMap-landing">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="root-map">
          <a href="#landing-article-2" class="point up"><span class="point-year">Những năm <br/> 90</span></a>
          <a href="#landing-article-3" class="point"><span class="point-year">Năm <br/> 2009</span></a>
          <a href="#landing-article-4" class="point up"><span class="point-year">Năm <br/> 2010</span></a>
          <a href="#landing-article-5" class="point"><span class="point-year">Năm <br/> 2012</span></a>
          <a href="#landing-article-6" class="point up"><span class="point-year">Năm <br/> 2012-2013</span></a>
          <a href="#landing-article-7" class="point"><span class="point-year">Năm <br/> 2014</span></a>
          <a href="#landing-article-8" class="point up"><span class="point-year">Năm <br/> 2015(1)</span></a>
          <a href="#landing-article-9" class="point"><span class="point-year">Năm <br/> 2015(2)</span></a>
          <a href="#landing-article-10" class="point up"><span class="point-year">Năm <br/> 2016</span></a>
          <a href="#landing-article-11" class="point "><span class="point-year">Năm <br/> 2017</span></a>
          <a href="#landing-article-12" class="point up"><span class="point-year">Năm <br/> 2018</span></a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="landing-content">
  <div id="landing-article-1" class="article main">
    <div class="text">
      <div class="text-table">
        <div class="inner">
          <div class="title">
            <h2 class="title-content">Hành trình</h2>

            <h2 class="sub-content">Vì một việt nam thoát khỏi <br/> suy dinh dưỡng, thấp còi</h2>
          </div>


          <div class="content">
            <span class="preview-content">"Trước khi là một chuyên gia chúng tôi nhìn cuộc sống bằng trái tim của người làm cha, làm mẹ"</span>

            <p>GrowPLUS+ ra đời, không chỉ là một sản phẩm dinh dưỡng, mà đó là kết quả nỗ lực nghiên cứu sau những trăn trở nhìn con suy kiệt, đó còn là tâm huyết của các chuyên gia cho sứ mệnh sâu sắc, đáp ứng dinh dưỡng cộng đồng, đó là niềm tin mãnh liệt cho tầm vóc và tương lai trẻ em, và đó là một hành trình của chúng tôi giúp trẻ em Việt Nam thoát khỏi suy dinh dưỡng, thấp còi.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="triggerAnimate"></div>
    <div class="img">
      <img class="main-oj" src="images/index/tl1.png">
    </div>
  </div>
  <div id="landing-article-2" class="article right">
    <div class="triggerAnimate"></div>
    <div class="img">
      <div class="brand-time">
        <div class="time-line tl2">
          <span>Những năm 90</span>
        </div>
        <img src="images/index/tl2.png" alt=""/>
      </div>
    </div>
    <div class="text">
      <div class="text-table">
        <div class="inner">
          <div class="title">
            <h2 class="title-content">Cứ 10 bệnh nhi mổ</h2>

            <h2 class="sub-content">Thì có 2 trẻ tử vong*</h2>
          </div>


          <div class="content">
            <div class="video-content">
              <!-- 16:9 aspect ratio -->
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/olOblUCHC9c" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
            <p>Những năm 80-90 thế kỉ trước, tại bệnh viện Nhi Đồng 1, cứ 10 bệnh nhi mổ thì có đến 2 ca tử vong sau mổ, bởi sau phẫu thuật con chỉ được nuôi qua ống sonde dạ dày bằng cháo loãng mà không có sản phẩm dinh dưỡng đặc trị. Từ trăn trở của người làm cha, làm mẹ, một bác sĩ dinh dưỡng lâm sàng của bệnh viện đã tự mày mò, nghiên cứu một loại thức ăn loãng nhằm hỗ trợ các con về mặt dinh dưỡng từ nguồn nguyên liệu tươi sống sẵn có, chỉ với một chiếc máy xay sinh tố.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="landing-article-3" class="article">
    <div class="triggerAnimate"></div>
    <div class="img">
      <div class="brand-time">
        <div class="time-line tl3">
          <span>Năm 2009</span>
        </div>
        <img src="images/index/tl3.png" class="w65" alt=""/>
      </div>
    </div>
    <div class="text">
      <div class="text-table">
        <div class="inner">
          <div class="title">
            <h2 class="title-content">Tỉ lệ <br/> Suy dinh dưỡng, thấp còi là</h2>

            <h2 class="sub-content"><span class="count">31.9</span></h2>
          </div>
          <div class="content">
            <div class="img-content">
              <img src="images/index/tl3_1.jpg" alt=""/>
            </div>

            <p>Năm 2009, trong những chuyến đi về nông thôn, các sáng lập viên NutiFood thật sự trăn trở trước thực trạng trẻ em suy dinh dưỡng, thấp còi còn phổ biến. Các con số thống kê lúc đó cho thấy, tỉ lệ trẻ em dưới 5 tuổi suy dinh dưỡng, thấp còi là 31.9%.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="landing-article-4" class="article right">
    <div class="triggerAnimate"></div>
    <div class="img">
      <div class="brand-time">
        <div class="time-line tl4">
          <span>Năm 2010</span>
        </div>
        <img src="images/index/tl4.png" alt=""/>
      </div>
    </div>
    <div class="text">
      <div class="text-table">
        <div class="inner">
          <div class="title">
            <h2 class="title-content">GrowPLUS+ của NutiFood</h2>

            <h2 class="sub-content">ra đời</h2>
          </div>
          <div class="content">
            <div class="img-content">
              <img src="images/index/tl4_1.png" alt=""/>
            </div>
            <h2 class="title-content">Ươm mầm hi vọng</h2>

            <p>Năm 2010, NutiFood tự hào đã tiên phong nghiên cứu và phát triển một sản phẩm cho đối tượng đặc biệt như trẻ em suy dinh dưỡng, thấp còi với một quy trình khoa học mẫu mực, để xây dựng một công thức đặc chế hiệu quả trên nền tảng: "HỆ DƯỠNG CHẤT TỐI ƯU + NGON MIỆNG". Đó chính là bí quyết giúp GrowPLUS+ của NutiFood được trẻ em suy dinh dưỡng yêu thích. Và từ chỗ thích uống dẫn đến tiếp nhận và hấp thu dưỡng chất nhanh chóng thoải suy dinh dưỡng, thấp còi.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="landing-article-5" class="article">
    <div class="triggerAnimate"></div>
    <div class="img">
      <div class="brand-time">
        <div class="time-line tl5">
          <span>Năm 2012</span>
        </div>
        <img src="images/index/tl5.png" alt=""/>
      </div>
    </div>
    <div class="text">
      <div class="text-table">
        <div class="inner">
          <div class="title">
            <h2 class="title-content">GrowPLUS+ <br/> chính thức có mặt tại</h2>

            <h2 class="sub-content">thị trường Việt Nam</h2>
          </div>
          <div class="content">
            <div class="video-content">
              <!-- 16:9 aspect ratio -->
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rgzV5eVLJ-4" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
            <h2 class="title-content">Dinh dưỡng hiệu quả cho trẻ suy dinh dưỡng, thấp còi</h2>

            <p>Tháng 4/2012, sản phẩm GrowPLUS+ chính thức ra đời, trở thành sản phẩm tiên phong lần đầu tiên xuất hiện tại Việt Nam.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="landing-article-6" class="article right">
    <div class="triggerAnimate"></div>
    <div class="img">
      <div class="brand-time">
        <div class="time-line tl6">
          <span>Năm 2012 -2013</span>
        </div>
        <img src="images/index/tl6.png" alt=""/>
      </div>
    </div>
    <div class="text">
      <div class="text-table">
        <div class="inner">
          <div class="title">
            <h2 class="title-content">Được kiểm nghiệm lâm sàng</h2>

            <h2 class="sub-content">với <span class="count">93.4</span> bà mẹ tin dùng</h2>
          </div>
          <div class="content">
            <div class="video-content">
              <!-- 16:9 aspect ratio -->
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XvQZuBwD_Kg" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
            <h2 class="title-content">Chất lượng được khẳng định</h2>

            <p>Tháng 12/2012 đến 5/2013, GrowPLUS+ của NutiFood được Viện Dinh dưỡng quốc gia tiến hành kiểm nghiệm lâm sàng và kết quả có hiệu quả thực sự đối với bé, giúp bé tăng cân - tăng chiều cao tốt qua 6 tháng sử dụng.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="landing-article-7" class="article">
    <div class="triggerAnimate"></div>
    <div class="img">
      <div class="brand-time">
        <div class="time-line tl7">
          <span>Năm 2014</span>
        </div>
        <img src="images/index/tl7.png" alt=""/>
      </div>
    </div>
    <div class="text">
      <div class="text-table">
        <div class="inner">
          <div class="title">
            <h2 class="title-content">Tỷ lệ Thấp còi ở Việt Nam</h2>

            <h2 class="sub-content">giảm còn <span class="count">24.9</span></h2>
          </div>
          <div class="content">
            <div class="image-box">
              <img src="images/index/tl7_1.png" alt=""/>
            </div>
            <h2 class="title-content">Ý nghĩa với cộng đồng</h2>

            <p>Năm 2014, theo kết quả nghiên cứu của Viện Dinh Dưỡng năm 2014 chỉ còn 24.9% "cứ 4 trẻ có 1 trẻ suy dinh dưỡng, thấp còi": đã giảm bớt 1 trẻ so với năm 2009, đánh dấu sự góp phần của GrowPLUS+ để giảm tỉ lệ trẻ em dưới 5 tuổi suy dinh dưỡng, thấp còi.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="landing-article-8" class="article right">
    <div class="triggerAnimate"></div>
    <div class="img">
      <div class="brand-time">
        <div class="time-line tl8">
          <span>Năm 2015</span>
        </div>
        <img src="images/index/tl8.png" alt=""/>
      </div>
    </div>
    <div class="text">
      <div class="text-table">
        <div class="inner">
          <div class="title">
            <h2 class="title-content">Chào đón</h2>

            <h2 class="sub-content">đại sứ thương hiệu</h2>
          </div>
          <div class="content">
            <div class="image-box">
              <img src="images/index/tl8_1.png" alt=""/>
            </div>
            <h2 class="title-content">Đại diện cho khát vọng và nghị lực vươn lên</h2>

            <p>NutiFood ra mắt Đại Sứ Thương Hiệu GrowPLUS+, đó là các cầu thủ Công Phượng, Văn Toàn, Đông Triều cùng đội bóng HAGL…trưởng thành từ Học Viện HAGL – Arsenal – JMG – những tấm gương cho khát vọng, nghị lực vươn lên.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="landing-article-9" class="article">
    <div class="triggerAnimate"></div>
    <div class="img">
      <div class="brand-time">
        <div class="time-line tl9">
          <span>Năm 2015</span>
        </div>
        <img src="images/index/tl9.png" alt=""/>
      </div>
    </div>
    <div class="text">
      <div class="text-table">
        <div class="inner">
          <div class="title">
            <h2 class="title-content">GrowPLUS+ tự hào là</h2>

            <h2 class="sub-content">sản phẩm số 1 Việt Nam cho trẻ suy dinh dưỡng, thấp còi</h2>
            <h2 class="title-content">Về sản lượng tiêu thụ</h2>
          </div>
          <div class="content">
            <div class="video-content">
              <!-- 16:9 aspect ratio -->
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jK2MD5wbfyg" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
            <p>Năm 2015, tâm huyết của các chuyên gia dinh dưỡng của NutiFood đã đem lại kết quả không ngờ <span class="green"></span>"GrowPLUS+ của NutiFood là sản phẩm bán chạy số 1 tại Việt Nam trong phân khúc dành cho trẻ suy dinh dưỡng thấp còi hiện nay."</span></span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="landing-article-10" class="article right">
    <div class="triggerAnimate"></div>
    <div class="img">
      <div class="brand-time">
        <div class="time-line tl10">
          <span>Năm 2016</span>
        </div>
        <img src="images/index/tl10.png" alt=""/>
      </div>
    </div>
    <div class="text">
      <div class="text-table">
        <div class="inner">
          <div class="title">
            <h2 class="title-content">GrowPLUS+ của NutiFood <br/> chính thức trở thành</h2>

            <h2 class="sub-content">Sản phẩm đặc trị dành cho <br/> trẻ em số 1 Việt Nam</h2>

            <h2 class="title-content">Về sản lượng tiêu thụ</h2>
          </div>
          <div class="content">
            <div class="video-content">
              <!-- 16:9 aspect ratio -->
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fooaZjuHQlU" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
            <p>Năm 2016, tâm huyết của các chuyên gia dinh dưỡng của NutiFood đã đem lại kết quả không ngờ <span
                class="green">“GrowPLUS+ của NutiFood là sản đặc trị số 1 Việt Nam về sản lượng tiêu thụ.“</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="landing-article-11" class="article">
    <div class="triggerAnimate"></div>
    <div class="img">
      <div class="brand-time">
        <div class="time-line tl11">
          <span>Năm 2017</span>
        </div>
        <img src="images/index/tl11.png" alt=""/>
      </div>
    </div>
    <div class="text">
      <div class="text-table">
        <div class="inner">
          <div class="title">
            <h2 class="title-content">GrowPLUS+ của NutiFood <br/> tiếp tục là</h2>

            <h2 class="sub-content">Sản phẩm đặc trị dành cho <br/> trẻ em số 1 Việt Nam</h2>

            <h2 class="title-content">Về sản lượng tiêu thụ</h2>
          </div>
          <div class="content">
            <div class="image-box">
              <img src="images/index/tl11_1.png" alt=""/>
            </div>
            <h2 class="title-content">Khẳng định vị thế, tiếp nối thành công</h2>

            <p>Theo kết quả của tổ chức nghiên cứu thị trường Nielsen từ tháng 01/2016 - tháng 12/2017, GrowPLUS+ của NutiFood là sản phẩm Đặc trị dành cho trẻ em Số 1 Việt Nam về sản lượng tiêu thụ hai năm liên tiếp 2016-2017.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="landing-article-12" class="article right">
    <div class="triggerAnimate"></div>
    <div class="img">
      <div class="brand-time">
        <div class="time-line tl12">
          <span>Năm 2017</span>
        </div>
        <img src="images/index/tl12.png" alt=""/>
      </div>
    </div>
    <div class="text">
      <div class="text-table">
        <div class="inner">
          <div class="title">
            <h2 class="title-content">GrowPLUS+ của NutiFood <br/> tiếp tục là</h2>
            
            <h2 class="sub-content">Sữa dinh dưỡng pha sẵn Số 1<br /> Việt Nam</h2>

            <h2 class="title-content">Về sản lượng tiêu thụ</h2>
          </div>
          <div class="content">
            <div class="image-box">
              <img src="images/index/tl12_1.png" alt=""/>
            </div>
            <p>Không những đáp ứng đầy đủ nhu cầu dinh dưỡng cho trẻ mà GrowPLUS+ của NutiFood còn rất tiện lợi khi vừa giúp các mẹ tiết kiệm thời gian, dễ dàng cho trẻ sử dụng mọi nơi, mọi lúc.
            Chính vì sự thấu hiểu và tâm huyết ấy với người Việt, sản phẩm đã được sự tin cậy và đón nhận của các mẹ và tự hào trở thành Sữa dinh dưỡng pha sẵn Số 1 Việt Nam về sản lượng tiêu thụ năm 2017.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapsvg">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1440px" height="9770px" viewBox="-350 -250 1440 9770" enable-background="new -350 -250 1440 9770"
	 xml:space="preserve">
<path fill="#008529" d="M773.621-97.433c-0.008,0.138,0.047,0.278,0.189,0.354c0.115,0.063,0.235,0.119,0.354,0.181
	c3.203,3.087,6.319,6.263,9.332,9.534c11.087,12.041,20.748,25.313,28.999,39.441c0.143,0.245,0.416,0.22,0.58,0.075
	c0.084,0.25,0.41,0.411,0.624,0.162c1.721-2.003,3.094-4.388,4.688-6.499c1.528-2.027,3.122-4,4.749-5.947
	c0.494-0.592,0.986-1.184,1.479-1.779c-0.003,0.085,0.029,0.174,0.122,0.253c1.686,1.481,4.073,2.476,6.092,3.434
	c1.056,0.502,2.126,0.972,3.209,1.414c0.946,0.386,1.954,0.927,2.983,0.979c0.263,0.015,0.353-0.28,0.242-0.461
	c0.001-0.013,0.004-0.025,0.004-0.04c0.053-7.04-0.113-14.113-0.849-21.12c0.14-0.058,0.202-0.223,0.168-0.373
	c5.131-4.406,9.32-10.21,12.709-16.014c0.114-0.194,0.06-0.378-0.063-0.499c0.056-0.204-0.063-0.466-0.343-0.493
	c-5.521-0.523-11.124-0.562-16.665-0.809c-19.365-0.866-38.731-1.776-58.104-2.533c-0.018,0-0.033,0.002-0.049,0.003
	c-0.03-0.008-0.062-0.018-0.09-0.028C773.502-98.351,773.28-97.692,773.621-97.433 M835.861-78.258
	c-4.333-1.634-8.822-2.918-13.23-4.332c-15.295-4.908-30.589-9.814-45.884-14.72c4.555,0.229,9.111,0.46,13.667,0.663l29.011,1.299
	c4.911,0.22,9.822,0.439,14.733,0.66c4.747,0.212,9.523,0.593,14.278,0.592c-1.735,2.959-3.661,5.8-5.799,8.484
	c-2.043,2.566-4.313,4.901-6.548,7.295C836.008-78.331,835.922-78.312,835.861-78.258 M836.401-58.853
	c-1.514-4.378-2.886-8.818-4.537-13.136c-0.117-0.307-0.457-0.345-0.657-0.201c-0.137-0.167-0.373-0.249-0.584-0.208
	c-0.075-0.003-0.149-0.017-0.224-0.025c-0.729-0.5-1.577-0.818-2.384-1.183c-1.096-0.498-2.193-0.989-3.293-1.484l-6.146-2.768
	c-7.464-3.362-14.933-6.717-22.398-10.072c-3.731-1.679-7.466-3.358-11.199-5.035c-1.854-0.833-3.699-1.722-5.56-2.579l8.107,2.602
	c8.107,2.602,16.217,5.201,24.325,7.804c4.055,1.3,8.107,2.603,12.162,3.9c3.914,1.252,7.815,2.637,11.788,3.688
	C836.092-71.316,836.374-65.092,836.401-58.853 M824.879-62.234c1.005-1.226,1.995-2.462,2.934-3.74
	c0.736-1.006,1.447-2.031,2.134-3.073c0.438-0.668,1.113-1.408,1.27-2.213c1.359,4.836,3.206,9.595,4.934,14.313
	c-0.702-0.3-1.472-0.516-2.141-0.796c-0.995-0.417-1.978-0.86-2.95-1.33c-0.971-0.47-1.932-0.962-2.878-1.479
	c-0.999-0.546-1.965-1.249-3.016-1.68C825.067-62.271,824.968-62.266,824.879-62.234 M776.688-95.652
	c3.239,1.525,6.595,2.872,9.843,4.332c7.394,3.322,14.789,6.645,22.183,9.967c3.661,1.644,7.321,3.289,10.983,4.931
	c1.902,0.854,3.808,1.708,5.712,2.562c1.632,0.731,3.421,1.861,5.204,2.108c0.002,0.001,0.004,0,0.005,0
	c0.063,0.032,0.131,0.05,0.2,0.061c-0.783,0.505-1.242,1.662-1.737,2.407c-0.65,0.979-1.323,1.94-2.021,2.886
	c-1.577,2.139-3.301,4.161-5,6.202c-1.632,1.96-3.217,3.957-4.743,6c-1.411,1.889-3.048,3.824-4.146,5.92
	c-0.005-0.014-0.01-0.026-0.018-0.04c-2.298-4.044-4.732-8.009-7.295-11.891C797.414-73.002,787.598-84.885,776.688-95.652"/>
<path fill="none" stroke="#008529" stroke-miterlimit="10" d="M773.621-97.433c-0.008,0.138,0.047,0.278,0.189,0.354
	c0.115,0.063,0.235,0.119,0.354,0.181c3.203,3.087,6.319,6.263,9.332,9.534c11.087,12.041,20.748,25.313,28.999,39.441
	c0.143,0.245,0.416,0.22,0.58,0.075c0.084,0.25,0.41,0.411,0.624,0.162c1.721-2.003,3.094-4.388,4.688-6.499
	c1.528-2.027,3.122-4,4.749-5.947c0.494-0.592,0.986-1.184,1.479-1.779c-0.003,0.085,0.029,0.174,0.122,0.253
	c1.686,1.481,4.073,2.476,6.092,3.434c1.056,0.502,2.126,0.972,3.209,1.414c0.946,0.386,1.954,0.927,2.983,0.979
	c0.263,0.015,0.353-0.28,0.242-0.461c0.001-0.013,0.004-0.025,0.004-0.04c0.053-7.04-0.113-14.113-0.849-21.12
	c0.14-0.058,0.202-0.223,0.168-0.373c5.131-4.406,9.32-10.21,12.709-16.014c0.114-0.194,0.06-0.378-0.063-0.499
	c0.056-0.204-0.063-0.466-0.343-0.493c-5.521-0.523-11.124-0.562-16.665-0.809c-19.365-0.866-38.731-1.776-58.104-2.533
	c-0.018,0-0.033,0.002-0.049,0.003c-0.03-0.008-0.062-0.018-0.09-0.028C773.502-98.351,773.28-97.692,773.621-97.433z
	 M835.861-78.258c-4.333-1.634-8.822-2.918-13.23-4.332c-15.295-4.908-30.589-9.814-45.884-14.72
	c4.555,0.229,9.111,0.46,13.667,0.663l29.011,1.299c4.911,0.22,9.822,0.439,14.733,0.66c4.747,0.212,9.523,0.593,14.278,0.592
	c-1.735,2.959-3.661,5.8-5.799,8.484c-2.043,2.566-4.313,4.901-6.548,7.295C836.008-78.331,835.922-78.312,835.861-78.258z
	 M836.401-58.853c-1.514-4.378-2.886-8.818-4.537-13.136c-0.117-0.307-0.457-0.345-0.657-0.201
	c-0.137-0.167-0.373-0.249-0.584-0.208c-0.075-0.003-0.149-0.017-0.224-0.025c-0.729-0.5-1.577-0.818-2.384-1.183
	c-1.096-0.498-2.193-0.989-3.293-1.484l-6.146-2.768c-7.464-3.362-14.933-6.717-22.398-10.072
	c-3.731-1.679-7.466-3.358-11.199-5.035c-1.854-0.833-3.699-1.722-5.56-2.579l8.107,2.602c8.107,2.602,16.217,5.201,24.325,7.804
	c4.055,1.3,8.107,2.603,12.162,3.9c3.914,1.252,7.815,2.637,11.788,3.688C836.092-71.316,836.374-65.092,836.401-58.853z
	 M824.879-62.234c1.005-1.226,1.995-2.462,2.934-3.74c0.736-1.006,1.447-2.031,2.134-3.073c0.438-0.668,1.113-1.408,1.27-2.213
	c1.359,4.836,3.206,9.595,4.934,14.313c-0.702-0.3-1.472-0.516-2.141-0.796c-0.995-0.417-1.978-0.86-2.95-1.33
	c-0.971-0.47-1.932-0.962-2.878-1.479c-0.999-0.546-1.965-1.249-3.016-1.68C825.067-62.271,824.968-62.266,824.879-62.234z
	 M776.688-95.652c3.239,1.525,6.595,2.872,9.843,4.332c7.394,3.322,14.789,6.645,22.183,9.967c3.661,1.644,7.321,3.289,10.983,4.931
	c1.902,0.854,3.808,1.708,5.712,2.562c1.632,0.731,3.421,1.861,5.204,2.108c0.002,0.001,0.004,0,0.005,0
	c0.063,0.032,0.131,0.05,0.2,0.061c-0.783,0.505-1.242,1.662-1.737,2.407c-0.65,0.979-1.323,1.94-2.021,2.886
	c-1.577,2.139-3.301,4.161-5,6.202c-1.632,1.96-3.217,3.957-4.743,6c-1.411,1.889-3.048,3.824-4.146,5.92
	c-0.005-0.014-0.01-0.026-0.018-0.04c-2.298-4.044-4.732-8.009-7.295-11.891C797.414-73.002,787.598-84.885,776.688-95.652z"/>
<path class="dashed" fill="none" stroke="#259A51" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="12,12" d="M400.071,27.18
	c53.357,29.135,150.847,40.737,238.56,20.86c45.821-10.384,17.345-53.288,9.967-33.388c-18.086,48.773,147.609,20.536,174.63-47.429
	"/>
<path class="dashed" fill="none" stroke="#259A51" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="12.013,12.013" d="M-3.516,268.144
	c23.612,32.759,103.374,111.419,350.799,176.813c343.653,90.827,302.334,493.738,99.187,685.052
	c-115.18,108.471-236.825,151.127-241.577,415.154c-4.75,264.026,108.939,396.77,174.301,495.531
	c166.747,251.958,203.9,521.029-85.98,781.423c-198.098,177.944-197.124,411.586-42.256,574.383
	c624.409,656.374-77.978,823.075-88.485,1185.616c-7.651,263.959,102.579,385.375,184.813,495.48
	c0,0,334.345,338.309,101.245,588.504c-449.68,482.655-211.426,804.498-133.915,917.979
	c113.409,166.039,195.623,345.676,143.269,563.334c-20.522,85.326-71.458,156.933-122.904,228.031
	c-135.834,187.722-147.567,223.34-133.216,408.515c7.761,100.143,103.877,184.577,141.185,437.79"/>
<path class="dashed" fill="none" stroke="#259A51" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="12,12" d="M341.831,8221.977
	c-1.815,13.831,3.511,161.131,66.5,263.6c83.3,135.5,140.899,262.101,143.6,563.4"/>
<path class="dashed" fill="none" stroke="#259A51" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="12,12" d="M550.462,9045.351
	c0,0-5.4,98.699-47.5,174.899c-42.101,76.2-84,188.101-87,258.101"/>
<circle fill="#00953A" cx="415.962" cy="9472.211" r="12.7"/>
</svg>

    <img src="images/index/tl-dash.png" class="svgImg"></div>
</section>

<section class="final-landing">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="title-final">Hành trình</h2>

        <h2 class="sub-final">Không điểm dừng</h2>

        <p>Hành trình thì không có điểm dừng, những thành công của GrowPLUS+ sẽ là thành công và động lực lớn nhất để
          các chuyên gia không ngừng nghiên cứu và phát triển, cho ra đời các sản phẩm đáp ứng dinh dưỡng cho cộng đồng
          cũng như sứ mạng sâu sắc mà họ mong muốn thực hiện.</p>
        <div class="text-center">
          <a href="http://www.nutifood.com.vn/suy-dinh-duong/so-1-viet-nam/bai-viet.html"><img src="images/index/finnal-img.png" alt=""/></a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="event-map">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="row">
          <div class="col-xs-3">
            <div class="slider slider-nav">
              <div class="nav">
                <div class="thumbnail-nav" style="background-image: url(images/home/lc1.png)"></div>
              </div>
              <div class="nav">
                <div class="thumbnail-nav" style="background-image: url(images/home/lc2.png)"></div>
              </div>
              <div class="nav">
                <div class="thumbnail-nav" style="background-image: url(images/home/lc3.png)"></div>
              </div>
              <div class="nav">
                <div class="thumbnail-nav" style="background-image: url(images/home/lc4.png)"></div>
              </div>
              <div class="nav">
                <div class="thumbnail-nav" style="background-image: url(images/home/lc5.png)"></div>
              </div>
              <div class="nav">
                <div class="thumbnail-nav" style="background-image: url(images/home/lc6.png)"></div>
              </div>
              <div class="nav">
                <div class="thumbnail-nav" style="background-image: url(images/home/lc1.png)"></div>
              </div>
              <div class="nav">
                <div class="thumbnail-nav" style="background-image: url(images/home/lc2.png)"></div>
              </div>
            </div>
          </div>
          <div class="col-xs-9">
            <div class="slider slider-for">
              <div class="for">
                <div class="share-block">
                  <div class="share-image" style="background-image: url(images/home/slide1.png)"></div>
                  <div class="share-content">
                    <div class="user-share">
                      <div class="user-profile"><i class="content-user"></i> Trương Ngọc Xuân</div>
                      <div class="user-profile"><i class="content-location"></i> Hà Nội</div>
                      <div class="user-profile"><i class="content-type"></i> Con tôi gặp nhiều vấn đề về sức khỏe</div>
                    </div>
                    <div class="share-detail">
                      Dù Soobin Hoàng Sơn và TEENTOP đã biểu diễn "Phía Sau Một Cô Gái" cách đây khá lâu, nhưng đến tận
                      hôm 20/1, BTC chương trình mới đăng tải video chính thức của màn trình diễn này. Sân khấu kết hợp
                      đặc biệt giữa các nghệ sỹ Việt Nam và Hàn Quốc luôn nhận được sự quan tâm lớn và khiến người hâm
                      mộ không khỏi thích thú.
                      <br/>
                      Khả năng hát tiếng Việt khá tốt của TEENTOP đã nhận được "cơn mưa" lời khen của Kpop fan Việt. Đặc
                      biệt là thành viên Chunji còn được người hâm mộ khen là hát tiếng Việt chuẩn hơn cả Hari Won.
                    </div>
                  </div>
                </div>
              </div>
              <div class="for">
                <div class="share-block">
                  <div class="share-image" style="background-image: url(images/home/slide2.png)"></div>
                  <div class="share-content">
                    <div class="user-share">
                      <div class="user-profile"><i class="content-user"></i> Trương Ngọc Xuân</div>
                      <div class="user-profile"><i class="content-location"></i> Hà Nội</div>
                      <div class="user-profile"><i class="content-type"></i> Con tôi gặp nhiều vấn đề về sức khỏe</div>
                    </div>
                    <div class="share-detail">
                      Dù Soobin Hoàng Sơn và TEENTOP đã biểu diễn "Phía Sau Một Cô Gái" cách đây khá lâu, nhưng đến tận
                      hôm 20/1, BTC chương trình mới đăng tải video chính thức của màn trình diễn này. Sân khấu kết hợp
                      đặc biệt giữa các nghệ sỹ Việt Nam và Hàn Quốc luôn nhận được sự quan tâm lớn và khiến người hâm
                      mộ không khỏi thích thú.
                      <br/>
                      Khả năng hát tiếng Việt khá tốt của TEENTOP đã nhận được "cơn mưa" lời khen của Kpop fan Việt. Đặc
                      biệt là thành viên Chunji còn được người hâm mộ khen là hát tiếng Việt chuẩn hơn cả Hari Won.
                    </div>
                  </div>
                </div>
              </div>
              <div class="for">
                <div class="share-block">
                  <div class="share-image" style="background-image: url(images/home/slide3.png)"></div>
                  <div class="share-content">
                    <div class="user-share">
                      <div class="user-profile"><i class="content-user"></i> Trương Ngọc Xuân</div>
                      <div class="user-profile"><i class="content-location"></i> Hà Nội</div>
                      <div class="user-profile"><i class="content-type"></i> Con tôi gặp nhiều vấn đề về sức khỏe</div>
                    </div>
                    <div class="share-detail">
                      Dù Soobin Hoàng Sơn và TEENTOP đã biểu diễn "Phía Sau Một Cô Gái" cách đây khá lâu, nhưng đến tận
                      hôm 20/1, BTC chương trình mới đăng tải video chính thức của màn trình diễn này. Sân khấu kết hợp
                      đặc biệt giữa các nghệ sỹ Việt Nam và Hàn Quốc luôn nhận được sự quan tâm lớn và khiến người hâm
                      mộ không khỏi thích thú.
                      <br/>
                      Khả năng hát tiếng Việt khá tốt của TEENTOP đã nhận được "cơn mưa" lời khen của Kpop fan Việt. Đặc
                      biệt là thành viên Chunji còn được người hâm mộ khen là hát tiếng Việt chuẩn hơn cả Hari Won.
                    </div>
                  </div>
                </div>
              </div>
              <div class="for">
                <div class="share-block">
                  <div class="share-image" style="background-image: url(images/home/slide4.png)"></div>
                  <div class="share-content">
                    <div class="user-share">
                      <div class="user-profile"><i class="content-user"></i> Trương Ngọc Xuân</div>
                      <div class="user-profile"><i class="content-location"></i> Hà Nội</div>
                      <div class="user-profile"><i class="content-type"></i> Con tôi gặp nhiều vấn đề về sức khỏe</div>
                    </div>
                    <div class="share-detail">
                      Dù Soobin Hoàng Sơn và TEENTOP đã biểu diễn "Phía Sau Một Cô Gái" cách đây khá lâu, nhưng đến tận
                      hôm 20/1, BTC chương trình mới đăng tải video chính thức của màn trình diễn này. Sân khấu kết hợp
                      đặc biệt giữa các nghệ sỹ Việt Nam và Hàn Quốc luôn nhận được sự quan tâm lớn và khiến người hâm
                      mộ không khỏi thích thú.
                      <br/>
                      Khả năng hát tiếng Việt khá tốt của TEENTOP đã nhận được "cơn mưa" lời khen của Kpop fan Việt. Đặc
                      biệt là thành viên Chunji còn được người hâm mộ khen là hát tiếng Việt chuẩn hơn cả Hari Won.
                    </div>
                  </div>
                </div>
              </div>
              <div class="for">
                <div class="share-block">
                  <div class="share-image" style="background-image: url(images/home/slide1.png)"></div>
                  <div class="share-content">
                    <div class="user-share">
                      <div class="user-profile"><i class="content-user"></i> Trương Ngọc Xuân</div>
                      <div class="user-profile"><i class="content-location"></i> Hà Nội</div>
                      <div class="user-profile"><i class="content-type"></i> Con tôi gặp nhiều vấn đề về sức khỏe</div>
                    </div>
                    <div class="share-detail">
                      Dù Soobin Hoàng Sơn và TEENTOP đã biểu diễn "Phía Sau Một Cô Gái" cách đây khá lâu, nhưng đến tận
                      hôm 20/1, BTC chương trình mới đăng tải video chính thức của màn trình diễn này. Sân khấu kết hợp
                      đặc biệt giữa các nghệ sỹ Việt Nam và Hàn Quốc luôn nhận được sự quan tâm lớn và khiến người hâm
                      mộ không khỏi thích thú.
                      <br/>
                      Khả năng hát tiếng Việt khá tốt của TEENTOP đã nhận được "cơn mưa" lời khen của Kpop fan Việt. Đặc
                      biệt là thành viên Chunji còn được người hâm mộ khen là hát tiếng Việt chuẩn hơn cả Hari Won.
                    </div>
                  </div>
                </div>
              </div>
              <div class="for">
                <div class="share-block">
                  <div class="share-image" style="background-image: url(images/home/slide2.png)"></div>
                  <div class="share-content">
                    <div class="user-share">
                      <div class="user-profile"><i class="content-user"></i> Trương Ngọc Xuân</div>
                      <div class="user-profile"><i class="content-location"></i> Hà Nội</div>
                      <div class="user-profile"><i class="content-type"></i> Con tôi gặp nhiều vấn đề về sức khỏe</div>
                    </div>
                    <div class="share-detail">
                      Dù Soobin Hoàng Sơn và TEENTOP đã biểu diễn "Phía Sau Một Cô Gái" cách đây khá lâu, nhưng đến tận
                      hôm 20/1, BTC chương trình mới đăng tải video chính thức của màn trình diễn này. Sân khấu kết hợp
                      đặc biệt giữa các nghệ sỹ Việt Nam và Hàn Quốc luôn nhận được sự quan tâm lớn và khiến người hâm
                      mộ không khỏi thích thú.
                      <br/>
                      Khả năng hát tiếng Việt khá tốt của TEENTOP đã nhận được "cơn mưa" lời khen của Kpop fan Việt. Đặc
                      biệt là thành viên Chunji còn được người hâm mộ khen là hát tiếng Việt chuẩn hơn cả Hari Won.
                    </div>
                  </div>
                </div>
              </div>
              <div class="for">
                <div class="share-block">
                  <div class="share-image" style="background-image: url(images/home/slide3.png)"></div>
                  <div class="share-content">
                    <div class="user-share">
                      <div class="user-profile"><i class="content-user"></i> Trương Ngọc Xuân</div>
                      <div class="user-profile"><i class="content-location"></i> Hà Nội</div>
                      <div class="user-profile"><i class="content-type"></i> Con tôi gặp nhiều vấn đề về sức khỏe</div>
                    </div>
                    <div class="share-detail">
                      Dù Soobin Hoàng Sơn và TEENTOP đã biểu diễn "Phía Sau Một Cô Gái" cách đây khá lâu, nhưng đến tận
                      hôm 20/1, BTC chương trình mới đăng tải video chính thức của màn trình diễn này. Sân khấu kết hợp
                      đặc biệt giữa các nghệ sỹ Việt Nam và Hàn Quốc luôn nhận được sự quan tâm lớn và khiến người hâm
                      mộ không khỏi thích thú.
                      <br/>
                      Khả năng hát tiếng Việt khá tốt của TEENTOP đã nhận được "cơn mưa" lời khen của Kpop fan Việt. Đặc
                      biệt là thành viên Chunji còn được người hâm mộ khen là hát tiếng Việt chuẩn hơn cả Hari Won.
                    </div>
                  </div>
                </div>
              </div>
              <div class="for">
                <div class="share-block">
                  <div class="share-image" style="background-image: url(images/home/slide4.png)"></div>
                  <div class="share-content">
                    <div class="user-share">
                      <div class="user-profile"><i class="content-user"></i> Trương Ngọc Xuân</div>
                      <div class="user-profile"><i class="content-location"></i> Hà Nội</div>
                      <div class="user-profile"><i class="content-type"></i> Con tôi gặp nhiều vấn đề về sức khỏe</div>
                    </div>
                    <div class="share-detail">
                      Dù Soobin Hoàng Sơn và TEENTOP đã biểu diễn "Phía Sau Một Cô Gái" cách đây khá lâu, nhưng đến tận
                      hôm 20/1, BTC chương trình mới đăng tải video chính thức của màn trình diễn này. Sân khấu kết hợp
                      đặc biệt giữa các nghệ sỹ Việt Nam và Hàn Quốc luôn nhận được sự quan tâm lớn và khiến người hâm
                      mộ không khỏi thích thú.
                      <br/>
                      Khả năng hát tiếng Việt khá tốt của TEENTOP đã nhận được "cơn mưa" lời khen của Kpop fan Việt. Đặc
                      biệt là thành viên Chunji còn được người hâm mộ khen là hát tiếng Việt chuẩn hơn cả Hari Won.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-5 col-sm-offset-1 hidden-xs">
        <div class="location-background">
          <div class="location-animation">
            <div class="bb2"></div>
            <div class="bb3"></div>
            <div class="bb4"></div>
            <img src="images/process/event-map-s.png" alt=""/>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="event-now">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="title-question-small">Sự kiện</h2>

        <h3 class="title-question-big"><span>đang diễn ra</span></h3>
      </div>
      <div class="col-xs-10 col-xs-offset-2 col-sm-8 col-sm-offset-4">
        <div class="data"
             data-slick='{
               "slidesToShow": 2,
                "slidesToScroll": 1,
                "dots": false,
                "focusOnSelect": true
               }'>
          <div class="item">
            <div class="box-knowledge">
              <a href="baivietchitiet.html" class="box-thumbnail" style="background-image: url(images/home/lc1.jpg)"></a>

              <div class="box-detail">
                <a href="baivietchitiet.html" class="box-title">
                  3 nguyên nhân chính gây suy dinh dưỡng ở trẻ em
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box-knowledge">
              <a href="baivietchitiet.html" class="box-thumbnail" style="background-image: url(images/home/lc2.jpg)"></a>

              <div class="box-detail">
                <a href="baivietchitiet.html" class="box-title">
                  Suy dinh dưỡng - vấn đề không của riêng ai
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box-knowledge">
              <a href="baivietchitiet.html" class="box-thumbnail" style="background-image: url(images/home/lc3.jpg)"></a>

              <div class="box-detail">
                <a href="baivietchitiet.html" class="box-title">
                  Tiết lộ bí quyết tăng cân hiệu quả
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="footer">
  <div class="contact-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2 class="title-contact min"><span>Đăng kí nhận bản tin hàng tuần!</span></h2>

          <form class="contact-right-content" data-parsley-validate>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <input type="text"
                         class="form-control"
                         id="inputEmail"
                         placeholder="Email"
                         data-parsley-type="email"
                         data-parsley-required='true'>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <input type="text"
                         class="form-control"
                         id="inputPhoneNumber"
                         placeholder="Số điện thoại"
                         data-parsley-type="number"
                         data-parsley-required='true'>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group text-right">
                  <span class="message-success">Bạn đã đăng kí thành công!</span>
                  <button type="submit" class="btn btn-default btn-submit-contact-form">Gửi</button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-8">
          <h2 class="title-contact max"><span>Theo dõi GrowPLUS+ trên facebook fanpage</span></h2>

          <div class="facebook-news">
            <div class="row">
              <div class="col-sm-6">
                <ul class="face-list">
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank">
                      <img src="images/footer/face1.jpg" alt=""/>
                      <span class="news-content">
                        <span class="title-news">Mẹ đã biết tin gì chưa?</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank">
                      <img src="images/footer/face2.jpg" alt=""/>
                      <span class="news-content">
                        <span class="title-news">Danh sách người chơi trúng giải</span>
                        <span class="desc-news">"Chia sẻ" (từ 5/12/2016 đến 14/1/2017)</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank">
                      <img src="images/footer/face3.jpg" alt=""/>
                      <span class="news-content">
                        <span class="title-news">Danh sách người chơi trúng giải</span>
                        <span class="desc-news">"Chia sẻ" (từ 5/12/2016 đến 14/1/2017)</span>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <div class="facebook-share">
                  <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank"><img src="images/footer/share-fb.gif" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="action-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Về website GrowPLUS+</h3>
            <ul class="list-action">
              <li><a href="#">Liên hệ</a></li>
              <li><a href="http://www.nutifood.com.vn/blog/trung-tam-phan-phoi.html" target="_blank">Trung tâm phân phối</a></li>
              <li><a href="http://www.nutifood.com.vn/blog/tuyen-dung.html" target="_blank">Tuyển dụng</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Sản phẩm GrowPLUS+</h3>
            <ul class="list-action">
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/san-pham/growplus-do.html" target="_blank"><img src="images/footer/demo1.png" alt=""/> <span>GrowPLUS+ Dinh dưỡng hiệu quả dành cho trẻ Suy dinh dưỡng, Thấp còi</span></a>
              </li>
              <li><a href="http://www.nutifood.com.vn/chi-tiet-san-pham/growplus---dinh-duong-dac-che-cho-tre-cham-tang-can.html" target="_blank"><img src="images/footer/demo2.png" alt=""/> <span>GrowPLUS+ Dinh dưỡng đặc chế dành cho trẻ Chậm tăng cân</span></a>
              </li>
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/san-pham/growplus-do.html#blue-product" target="_blank"><img src="images/footer/demo3.png" alt=""/> <span>GrowPLUS+ Dinh dưỡng hiệu quả dành cho trẻ Tăng cân khỏe mạnh</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Kiến thức chuyên gia</h3>
            <ul class="list-action">
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/tre-suy-dinh-duong/" target="_blank">Suy dinh dưỡng</a></li>
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/tre-cham-tang-can/" target="_blank">Chậm tăng cân</a></li>
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/" target="_blank">Tăng cân khỏe mạnh</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Tin tức</h3>
            <ul class="list-action">
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/tin-tuc/trang-tin.html" target="_blank">Báo chí</a></li>
              <li><a href="http://www.nutifood.com.vn/vi/hoat-dong.html" target="_blank">Tông tin hoạt động</a></li>
              <li><a href="http://www.nutifood.com.vn/blog/thong-tin-khuyen-mai.html" target="_blank">Khuyến mãi</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <a href="http://www.nutifood.com.vn/" target="_blank"><img src="images/footer-logo.png" alt="" class="logo-footer"/></a>
      </div>
    </div>
  </div>
  <div class="footer-wrapper">
    <div class="bg-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="title-footer">Giải pháp dinh dưỡng của chuyên gia</h3>
          </div>
        </div>
      </div>
      <div class="copyright-footer wow slideInUp">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="text-left">
                <h5>Copyright 2017 NutiFood Corp. All rights reserved.</h5>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="text-right">
                <h5>Kết nối với NutiFood</h5>
                <ul class="social-network">
                  <li><a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCNK7RTRYHL3guyuAGiMEo5w" target="_blank"><i class="icon-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="doctor-contact hidden-xs">
  <img src="images/doctor.png" alt=""/>
  <a href="5.trungtamtuvan.html#ask" class="hotline red">Tư vấn cùng chuyên gia dinh dưỡng</a>
  <a href="3.1.kienthucchuyengia_trangchu.html" class="hotline green">Đánh giá tình trạng dinh dưỡng của bé</a>
</div>

<script type="text/javascript" src="js/lib/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="js/lib/jquery.gray.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.lettering-0.6.1.min.js"></script>
<script type="text/javascript" src="js/lib/parsley.min.js"></script>
<script type="text/javascript" src="js/lib/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/lib/wow.min.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script>
<script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
<script type="text/javascript" src="js/lib/ScrollMagic.min.js"></script>
<script type="text/javascript" src="js/lib/animation.gsap.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/landing.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>