<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="vi">
  <title>GrowPLUS+ của NutiFood - Sản phẩm đặc trị số 1 dành cho trẻ em</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1">  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="cleartype" content="on">

  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <!-- CSS Styles -->
  <link rel="stylesheet" type="text/css" href="css/lib/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<header id="header">
  <div class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-push-6">
          <div class="text-right">
            <form class="search-action" action="#">
              <div class="form-group">
                <label>
                  <input type="search" class="form-control" placeholder="Tìm kiếm"/>
                </label>
                <button class="btn-search"><i class="fa fa-search"></i></button>
              </div>
            </form>
            <ul class="login-action hidden-xs">
              <li><a href="#" data-toggle="modal" data-target="#login">Đăng ký</a></li>
              <li><a href="#" data-toggle="modal" data-target="#login">Đăng nhập</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-pull-6">
          <h3 class="hot-line"><span>HOTLINE:</span>(028) 38 255 777</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="body-header">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation"
                aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="logo-nuti">
          <a href="1.trangchu.html">
            <img src="images/home/logo-header.png" alt=""/>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="collapse navbar-collapse" id="navigation">
            <div class="nuti-navigation">
              <div class="logo-nuti">
                <a href="1.trangchu.html">
                  <img src="images/home/logo-header.png" alt=""/>
                </a>
              </div>
              <div class="text-right sub-logo">
                <a href="http://www.nutifood.com.vn" target="_blank"><img src="images/home/header-nuti.png" alt=""/></a>
              </div>
              <ul class="nav-nutifood">
                <li><a href="1.trangchu.html"><span><i class="fa fa-home"></i> Trang chủ</span></a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span><strong>Hành trình</strong> <strong>GrowPLUS+</strong></span></a>
                  <ul class="dropdown-menu is-large">
                    <li><a href="2.1.hanhtrinhgrowplus-vimotvietnam.html" target="_blank"><span><strong>Vì một Việt Nam thoát khỏi Suy
                      dinh dưỡng, thấp
                      còi</strong></span></a></li>
                    <li><a href="2.2.hanhtrinhgrowplus-giaidoanvang.html" target="_blank"><span><strong>Tăng cân khỏe mạnh, thoát khỏi
                      Suy dinh dưỡng, thấp còi trong Giai
                      đoạn vàng</strong></span></a></li>
                    <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/so-1-dac-tri/" target="_blank"><span><strong>Sản phẩm đặc trị
                      số 1 Việt Nam dành cho trẻ em</strong></span></a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span><strong>Kiến thức</strong> <strong>từ chuyên gia</strong></span></a>
                  <ul class="dropdown-menu is-small">
                    <li><a href="3.1.kienthucchuyengia_trangchu.html"><span><strong>Kiến thức từ chuyên gia</strong></span></a></li>
                      <li><a href="3.2.kienthucchuyengia_sddtc.html"><span><strong>Trẻ Suy dinh dưỡng, thấp
                        còi</strong></span></a></li>
                    <li><a href="3.3.kienthucchuyengia_ctc.html"><span><strong>Trẻ Chậm tăng cân</strong></span></a>
                    </li>
                    <li><a href="3.4.kienthucchuyengia_tckm.html"><span><strong>Giúp trẻ Tăng cân khỏe
                      mạnh</strong></span></a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span><strong>Sản phẩm</strong> <strong>GrowPLUS+</strong></span></a>
                  <ul class="dropdown-menu is-large">
                    <li><a href="4.1.sanphamtrangchu.html"><span><strong>Sản phẩm GrowPLUS+</strong></span></a></li>
                      <li><a href="4.2.1.sddtc_trangchu.html" target="_blank"><span><strong>Dinh dưỡng hiệu quả dành cho trẻ Suy dinh
                        dưỡng, Thấp còi</strong></span></a></li>
                    <li><a href="4.3.1.ctc_trangchu.html" target="_blank"><span><strong>Dinh dưỡng dặc chế dành cho trẻ Chậm tăng
                      cân</strong></span></a></li>
                    <li><a href="4.4.1.tckm_trangchu.html" target="_blank"><span><strong>Dinh dưỡng hiệu quả giúp trẻ tăng cân khỏe
                      mạnh</strong></span></a></li>
                  </ul>
                </li>
                <li><a href="5.trungtamtuvan.html"><span><strong>Trung tâm </strong><strong>tư vấn</strong></span></a>
                </li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span><strong>Bí quyết</strong> <strong>của mẹ</strong></span></a>
                  <ul class="dropdown-menu is-small">
                    <li><a href="6.biquyetcuame.html"><span><strong>Bí quyết của mẹ</strong></span></a></li>
                    <li><a href="thanhcongcuame.html" target="_blank"><span><strong>Thành công của mẹ</strong></span></a></li>
                  </ul>
                </li>
                <li><a href="7.docbaocungme.html"><span><strong>Đọc báo</strong> <strong>cùng mẹ</strong></span></a>
                </li>
                <li><a href="8.tintucsukien.html"><span><strong>Tin tức</strong> <strong>Sự kiện</strong></span></a>
                </li>
                <li class="visible-xs"><a href="#" data-toggle="modal" data-target="#login"><span><strong>Đăng
                  ký</strong></span></a></li>
                <li class="visible-xs"><a href="#" data-toggle="modal" data-target="#login"><span><strong>Đăng
                  nhập</strong></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Contact Popup -->
<div class="modal fade" id="login" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md module-contact" role="document">
    <div class="modal-content contact-wrapper">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="icon-close-dialog"></i></span></button>
      <div class="modal-body">
        <ul class="tab-login" role="tablist">
          <li role="presentation" class="active style1">
            <a href="#loginForm" aria-controls="loginForm" role="tabpanel" data-toggle="tab">Đăng nhập</a>
            <li role="presentation" class="style2">
              <a href="#registerForm" aria-controls="registerForm" role="tabpane2" data-toggle="tab">Đăng ký</a>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active style1" id="loginForm">
            <form class="login-form" data-parsley-validate>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-1 control-label" for="inputEmailLogin"><i class="email-icon"></i></label>

                      <div class="col-xs-11">
                        <input type="text"
                               class="form-control"
                               id="inputEmailLogin"
                               placeholder="Email"
                               placeholder="E-mail"
                               data-parsley-type="email"
                               data-parsley-required='true'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-1 control-label" for="inputPasswordLogin"><i
                          class="password-icon"></i></label>

                      <div class="col-xs-11">
                        <input type="password"
                               class="form-control"
                               id="inputPasswordLogin"
                               placeholder="Mật khẩu"
                               data-parsley-required='true'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <div class="checkbox">
                      <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                      <label for="styled-checkbox-1"><span class="checked"></span>Duy trì đăng nhập</label>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="text-right">
                    <a href="#" class="forgot-pw">Quên mật khẩu</a>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Đăng nhập</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div role="tabpane2" class="tab-pane style2" id="registerForm">
            <form class="register-form" data-parsley-validate>
              <h2 class="title-reg"><span>Thông tin của mẹ</span></h2>

              <div class="row">
                <div class="col-xs-3">
                  <div class="upload-media">
                    <div class="upload-btn-wrapper">
                      <button class="btn"><i class="icon-mom"></i></button>
                      <input type="file" name="myfile"/>
                    </div>
                  </div>
                </div>

                <div class="col-xs-9">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="row">
                          <label class="col-xs-1 control-label" for="userNameReg"><i
                              class="name-icon"></i></label>

                          <div class="col-xs-11">
                            <input type="password"
                                   class="form-control"
                                   id="userNameReg"
                                   placeholder="Họ tên"
                                   data-parsley-required='true'>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="row">
                          <label class="col-xs-1 control-label" for="emailReg"><i
                              class="email-icon"></i></label>

                          <div class="col-xs-11">
                            <input type="password"
                                   class="form-control"
                                   id="emailReg"
                                   placeholder="Email"
                                   data-parsley-required='true'>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-7">
                  <div class="form-group">
                    <div class="row">
                      <div class="row">
                        <label class="col-xs-1 control-label" for="addressReg"><i
                            class="location-icon"></i></label>

                        <div class="col-xs-11">
                          <input type="password"
                                 class="form-control"
                                 id="addressReg"
                                 placeholder="Địa chỉ">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-2 control-label" for="phoneNumberReg"><i
                          class="phone-number-icon"></i></label>

                      <div class="col-xs-10">
                        <input type="text"
                               class="form-control"
                               id="phoneNumberReg"
                               placeholder="Điện thoại"
                               data-parsley-type="number"
                               data-parsley-required='true'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="form-group">
                      <div class="checkbox text-center">
                        <input class="styled-checkbox" id="isMommy2" type="checkbox" value="value1">
                        <label for="isMommy2"><span class="checked"></span>Tôi đã làm mẹ.</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Đăng ký</button>
                  </div>
                </div>
              </div>
            </form>
            <form class="register-form" data-parsley-validate>
              <h2 class="title-reg"><span>Thông tin của bé</span></h2>

              <div class="row">
                <div class="col-xs-3">
                  <div class="upload-media">
                    <div class="upload-btn-wrapper">
                      <button class="btn"><i class="icon-baby"></i></button>
                      <input type="file" name="myfile"/>
                    </div>
                  </div>
                </div>

                <div class="col-xs-9">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="row">
                          <label class="col-xs-1 control-label" for="userNameBabyReg"><i
                              class="name-icon"></i></label>

                          <div class="col-xs-11">
                            <input type="password"
                                   class="form-control"
                                   id="userNameBabyReg"
                                   placeholder="Họ tên"
                                   data-parsley-required='true'>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group gender-group">
                            <div class="row">
                              <label class="col-xs-2 control-label" for="childGenderReg"><i
                                  class="gender-baby-icon"></i></label>

                              <div class="col-xs-10">
                                <div class="select-form">
                                  <select class="form-control" id="childGenderReg" name="childGender"
                                          placeholder="Giới tính">
                                    <option data-value="0">Nam</option>
                                    <option data-value="1">Nữ</option>
                                  </select>
                                  <i class="icon chevron-down"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group calendar-group">
                            <div class="row">
                              <label class="col-xs-2 control-label" for="childBirdthdayReg"><i
                                  class="birthday-icon"></i></label>

                              <div class="col-xs-10">
                                <div class="birthday-block">
                                  <input type="text" class="form-control" id="childBirdthdayReg" name="childBirdthday"
                                         placeholder="Ngày sinh">
                                  <i class="icon calendar-icon"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="text-right">
                    <a href="#" class="forgot-pw"><i class="fa fa-plus"></i> Thêm bé</a>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Lưu thông tin
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="footer-dialog">
          <h2 class="title-footer-dialog"><span>Đăng nhập bằng</span></h2>

          <ul class="login-social">
            <li><a href="#"><i class="icon-fb"></i></a></li>
            <li><a href="#"><i class="icon-gg"></i></a></li>
            <li><a href="#"><i class="icon-yt"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="tree-wrapper">
  <div class="tree-block">
    <img src="images/process/banner-page.jpg" class="tree-banner hidden-xs hidden-sm" alt=""/>

    <div class="master-book-mobile visible-xs visible-sm">
      <img src="images/process/Group.png" class="tree-banner" alt=""/>

      <div class="book-content">
        <div class="container">
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
              <div class="data-home"
                   data-slick='{
               "slidesToShow": 1,
                "slidesToScroll": 1,
                "dots": false,
                "autoplay": false,
                "arrows": true,
                "focusOnSelect": true,
                "lazyLoad": "progressive",
                 "cssEase": "linear",
                "speed": 900,
                "infinite": true,
                "fade": true,
                "cssEase": "linear",
                "autoplaySpeed" : 8000
               }'>
                <div class="slider-book">
                  <div class="block-detail-tree">
                    <h2 class="title-slide">
                      BÉ LUÔN KHỎE MẠNH, thông minh
                    </h2>

                    <h3 class="sub-title-slide">
                      đón xuân an khang, tết hoành tráng!
                    </h3>

                    <img src="images/process/demo1.png" class="tree-img" alt=""/>

                    <div class="detail-tree-mobile">
                      <p>Trẻ từ 1-3 tuổi là giai đoạn phát triển vượt bậc về thể chất, trí não và nhận thức. Theo các chuyên gia, lứa tuổi này được xem là “giai đoạn vàng”, là nền tảng tích lũy cho sự phát triển toàn diện của con về sau.</p>
                      <p>Sau những cột mốc đầu đời thì đây là giai đoạn ba mẹ bắt đầu cảm thấy “hãnh diện” với những thành quả của bé: những bước đi đầu tiên, những tiếng nói bập bẹ ba, mẹ... Thực tế khoa học đã chứng minh, các chỉ số phát triển thể chất như cân nặng, chiều cao và trí não phụ thuộc vào 3 năm đầu đời của trẻ. Ở lứa tuổi này nhu cầu dinh dưỡng của trẻ tính theo trọng lượng cơ thể cao hơn so với người lớn, mặt khác do sức khỏe của trẻ có hạn, bộ máy tiêu hóa và các chức năng tiêu hóa, hấp thu chưa thật hoàn chỉnh. Các thiếu sót trong nuôi dưỡng và chăm sóc trẻ có thể khiến trẻ chậm tăng cân, lâu dài dẫn đến suy dinh dưỡng.</p>
                    </div>
                  </div>
                </div>
                <div class="slider-book">
                  <div class="block-detail-tree">
                    <h2 class="title-slide">
                      BÉ LUÔN KHỎE MẠNH,
                    </h2>

                    <h3 class="sub-title-slide">
                      đón xuân an khang, tết hoành tráng!
                    </h3>

                    <img src="images/process/demo1.png" class="tree-img" alt=""/>

                    <div class="detail-tree-mobile">
                      <p>Trẻ từ 1-3 tuổi là giai đoạn phát triển vượt bậc về thể chất, trí não và nhận thức. Theo các chuyên gia, lứa tuổi này được xem là “giai đoạn vàng”, là nền tảng tích lũy cho sự phát triển toàn diện của con về sau.</p>
                      <p>Sau những cột mốc đầu đời thì đây là giai đoạn ba mẹ bắt đầu cảm thấy “hãnh diện” với những thành quả của bé: những bước đi đầu tiên, những tiếng nói bập bẹ ba, mẹ... Thực tế khoa học đã chứng minh, các chỉ số phát triển thể chất như cân nặng, chiều cao và trí não phụ thuộc vào 3 năm đầu đời của trẻ. Ở lứa tuổi này nhu cầu dinh dưỡng của trẻ tính theo trọng lượng cơ thể cao hơn so với người lớn, mặt khác do sức khỏe của trẻ có hạn, bộ máy tiêu hóa và các chức năng tiêu hóa, hấp thu chưa thật hoàn chỉnh. Các thiếu sót trong nuôi dưỡng và chăm sóc trẻ có thể khiến trẻ chậm tăng cân, lâu dài dẫn đến suy dinh dưỡng.</p>
                    </div>
                  </div>
                </div>
                <div class="slider-book">
                  <div class="block-detail-tree">
                    <h2 class="title-slide">
                      BÉ LUÔN KHỎE MẠNH,
                    </h2>

                    <h3 class="sub-title-slide">
                      đón xuân an khang, tết hoành tráng!
                    </h3>

                    <img src="images/process/demo1.png" class="tree-img" alt=""/>

                    <div class="detail-tree-mobile">
                      <p>Trẻ từ 1-3 tuổi là giai đoạn phát triển vượt bậc về thể chất, trí não và nhận thức. Theo các chuyên gia, lứa tuổi này được xem là “giai đoạn vàng”, là nền tảng tích lũy cho sự phát triển toàn diện của con về sau.</p>
                      <p>Sau những cột mốc đầu đời thì đây là giai đoạn ba mẹ bắt đầu cảm thấy “hãnh diện” với những thành quả của bé: những bước đi đầu tiên, những tiếng nói bập bẹ ba, mẹ... Thực tế khoa học đã chứng minh, các chỉ số phát triển thể chất như cân nặng, chiều cao và trí não phụ thuộc vào 3 năm đầu đời của trẻ. Ở lứa tuổi này nhu cầu dinh dưỡng của trẻ tính theo trọng lượng cơ thể cao hơn so với người lớn, mặt khác do sức khỏe của trẻ có hạn, bộ máy tiêu hóa và các chức năng tiêu hóa, hấp thu chưa thật hoàn chỉnh. Các thiếu sót trong nuôi dưỡng và chăm sóc trẻ có thể khiến trẻ chậm tăng cân, lâu dài dẫn đến suy dinh dưỡng.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="master-book hidden-sm">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2">
            <div class="data"
                 data-slick='{
               "slidesToShow": 1,
                "slidesToScroll": 1,
                "dots": false,
                "autoplay": false,
                "arrows": true,
                "focusOnSelect": true,
                "lazyLoad": "progressive",
                 "cssEase": "linear",
                "speed": 900,
                "infinite": true,
                "fade": true,
                "cssEase": "linear",
                "autoplaySpeed" : 8000
               }'>
              <div class="slider-book">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="block-detail-tree left">
                      <h2 class="title-slide">
                        BÉ LUÔN KHỎE MẠNH,
                      </h2>

                      <h3 class="sub-title-slide">
                        đón xuân an khang, tết hoành tráng!
                      </h3>

                      <img src="images/process/demo1.png" class="tree-img" alt=""/>

                      <div class="detail-tree">
                        <p>Trẻ từ 1-3 tuổi là giai đoạn phát triển vượt bậc về thể chất, trí não và nhận thức. Theo các chuyên gia, lứa tuổi này được xem là “giai đoạn vàng”, là nền tảng tích lũy cho sự phát triển toàn diện...</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="block-detail-tree right">
                      <div class="detail-tree">
                        <p>Sau những cột mốc đầu đời thì đây là giai đoạn ba mẹ bắt đầu cảm thấy “hãnh diện” với những thành quả của bé: những bước đi đầu tiên, những tiếng nói bập bẹ ba, mẹ... Thực tế khoa học đã chứng minh, các chỉ số phát triển thể chất như cân nặng, chiều cao và trí não phụ thuộc vào 3 năm đầu đời của trẻ. Ở lứa tuổi này nhu cầu dinh dưỡng của trẻ tính theo trọng lượng cơ thể cao hơn so với người lớn, mặt khác do sức khỏe của trẻ có hạn, bộ máy tiêu hóa và các chức năng tiêu hóa, hấp thu chưa thật hoàn chỉnh. Các thiếu sót trong nuôi dưỡng và chăm sóc trẻ có thể khiến trẻ chậm tăng cân...</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider-book">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="block-detail-tree left">
                      <h2 class="title-slide">
                        BÉ LUÔN KHỎE MẠNH, ĐÁng yêu
                      </h2>

                      <h3 class="sub-title-slide">
                        đón xuân an khang, tết hoành tráng!
                      </h3>

                      <img src="images/process/demo1.png" class="tree-img" alt=""/>

                      <div class="detail-tree">
                        <p>Trẻ từ 1-3 tuổi là giai đoạn phát triển vượt bậc về thể chất, trí não và nhận thức. Theo các chuyên gia, lứa tuổi này được xem là “giai đoạn vàng”, là nền tảng tích lũy cho sự phát triển toàn diện...</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="block-detail-tree right">
                      <div class="detail-tree">
                        <p>Sau những cột mốc đầu đời thì đây là giai đoạn ba mẹ bắt đầu cảm thấy “hãnh diện” với những thành quả của bé: những bước đi đầu tiên, những tiếng nói bập bẹ ba, mẹ... Thực tế khoa học đã chứng minh, các chỉ số phát triển thể chất như cân nặng, chiều cao và trí não phụ thuộc vào 3 năm đầu đời của trẻ. Ở lứa tuổi này nhu cầu dinh dưỡng của trẻ tính theo trọng lượng cơ thể cao hơn so với người lớn, mặt khác do sức khỏe của trẻ có hạn, bộ máy tiêu hóa và các chức năng tiêu hóa, hấp thu chưa thật hoàn chỉnh. Các thiếu sót trong nuôi dưỡng và chăm sóc trẻ có thể khiến trẻ chậm tăng cân...</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider-book">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="block-detail-tree left">
                      <h2 class="title-slide">
                        BÉ LUÔN KHỎE MẠNH, thông minh
                      </h2>

                      <h3 class="sub-title-slide">
                        đón xuân an khang, tết hoành tráng!
                      </h3>

                      <img src="images/process/demo1.png" class="tree-img" alt=""/>

                      <div class="detail-tree">
                        <p>Trẻ từ 1-3 tuổi là giai đoạn phát triển vượt bậc về thể chất, trí não và nhận thức. Theo các chuyên gia, lứa tuổi này được xem là “giai đoạn vàng”, là nền tảng tích lũy cho sự phát triển toàn diện...</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="block-detail-tree right">
                      <div class="detail-tree">
                        <p>Sau những cột mốc đầu đời thì đây là giai đoạn ba mẹ bắt đầu cảm thấy “hãnh diện” với những thành quả của bé: những bước đi đầu tiên, những tiếng nói bập bẹ ba, mẹ... Thực tế khoa học đã chứng minh, các chỉ số phát triển thể chất như cân nặng, chiều cao và trí não phụ thuộc vào 3 năm đầu đời của trẻ. Ở lứa tuổi này nhu cầu dinh dưỡng của trẻ tính theo trọng lượng cơ thể cao hơn so với người lớn, mặt khác do sức khỏe của trẻ có hạn, bộ máy tiêu hóa và các chức năng tiêu hóa, hấp thu chưa thật hoàn chỉnh. Các thiếu sót trong nuôi dưỡng và chăm sóc trẻ có thể khiến trẻ chậm tăng cân...</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="master-child">
      <div class="container">
        <div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1">
          <div class="slider center">
            <div class="block-child">
              <div class="child-wrapper">
                <a class="child-image" href="#" style="background-image: url(images/process/tre-1-tuoi.png)"></a>

                <h2 class="title-child">Trẻ 1 tuổi</h2>
              </div>
            </div>
            <div class="block-child">
              <div class="child-wrapper">
                <a class="child-image" href="#" style="background-image: url(images/process/tre-2-tuoi.png)"></a>

                <h2 class="title-child">Trẻ 2 tuổi</h2>
              </div>
            </div>
            <div class="block-child">
              <div class="child-wrapper">
                <a class="child-image" href="#" style="background-image: url(images/process/tre-3-tuoi.png)"></a>

                <h2 class="title-child">Trẻ 3 tuổi</h2>
              </div>
            </div>
            <div class="block-child">
              <div class="child-wrapper">
                <a class="child-image" href="#" style="background-image: url(images/process/tre-1-tuoi.png)"></a>

                <h2 class="title-child">Trẻ 1 tuổi</h2>
              </div>
            </div>
            <div class="block-child">
              <div class="child-wrapper">
                <a class="child-image" href="#" style="background-image: url(images/process/tre-2-tuoi.png)"></a>

                <h2 class="title-child">Trẻ 2 tuổi</h2>
              </div>
            </div>
            <div class="block-child">
              <div class="child-wrapper">
                <a class="child-image" href="#" style="background-image: url(images/process/tre-3-tuoi.png)"></a>

                <h2 class="title-child">Trẻ 3 tuổi</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="master-tree">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="tree-block">
              <div class="tree-block-content">
                <ul class="tab-tree">
                  <li role="presentation" class="active"><a href="#tree1" aria-controls="tree1" role="tab"
                                                            data-toggle="tab">Tiêu chuẩn thể chất</a></li>
                  <li role="presentation" class=""><a href="#tree2" aria-controls="tree2" role="tab" data-toggle="tab">Nhu
                    cầu dinh dưỡng</a></li>
                  <li role="presentation" class=""><a href="#tree3" aria-controls="tree3" role="tab" data-toggle="tab">Cách
                    chăm sóc trẻ</a></li>
                </ul>
                <div class="tab-content">
                  <div role="tab" class="tab-pane active" id="tree1">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel tree-detail">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a class="accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion"
                               href="#collapseOne"
                               aria-expanded="true" aria-controls="collapseOne">
                              Cân nặng <i class="poiter-place"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                             aria-labelledby="headingOne">
                          <div class="panel-body">
                            <div class="tree-scroll">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.Anim pariatur cliche
                              reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel tree-detail">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" role="button" data-toggle="collapse"
                               data-parent="#accordion"
                               href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Chiều cao <i class="poiter-place"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingTwo">
                          <div class="panel-body">
                            <div class="tree-scroll">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.Anim pariatur cliche
                              reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel tree-detail">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" role="button" data-toggle="collapse"
                               data-parent="#accordion"
                               href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Vận động <i class="poiter-place"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                          <div class="panel-body">
                            <div class="tree-scroll">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.Anim pariatur cliche
                              reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel tree-detail">
                        <div class="panel-heading" role="tab" id="heading4">
                          <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" role="button" data-toggle="collapse"
                               data-parent="#accordion"
                               href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                              Tư duy và phát triển <i class="poiter-place"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="heading4">
                          <div class="panel-body">
                            <div class="tree-scroll">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.Anim pariatur cliche
                              reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div role="tab" class="tab-pane" id="tree2">
                    <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                      <div class="panel tree-detail">
                        <div class="panel-heading" role="tab" id="bh1">
                          <h4 class="panel-title">
                            <a class="accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion1"
                               href="#b1"
                               aria-expanded="true" aria-controls="b1">
                              Cân nặng <i class="poiter-place"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="b1" class="panel-collapse collapse in" role="tabpanel"
                             aria-labelledby="bh1">
                          <div class="panel-body">
                            <div class="tree-scroll">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.Anim pariatur cliche
                              reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel tree-detail">
                        <div class="panel-heading" role="tab" id="bh2">
                          <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" role="button" data-toggle="collapse"
                               data-parent="#accordion1"
                               href="#b2" aria-expanded="false" aria-controls="b2">
                              Chiều cao <i class="poiter-place"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="b2" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="bh2">
                          <div class="panel-body">
                            <div class="tree-scroll">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.Anim pariatur cliche
                              reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel tree-detail">
                        <div class="panel-heading" role="tab" id="bh3">
                          <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" role="button" data-toggle="collapse"
                               data-parent="#accordion1"
                               href="#b3" aria-expanded="false" aria-controls="b3">
                              Vận động <i class="poiter-place"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="b3" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="bh3">
                          <div class="panel-body">
                            <div class="tree-scroll">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.Anim pariatur cliche
                              reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel tree-detail">
                        <div class="panel-heading" role="tab" id="bh4">
                          <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" role="button" data-toggle="collapse"
                               data-parent="#accordion1"
                               href="#b4" aria-expanded="false" aria-controls="b4">
                              Tư duy và phát triển <i class="poiter-place"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="b4" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="bh4">
                          <div class="panel-body">
                            <div class="tree-scroll">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.Anim pariatur cliche
                              reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div role="tab" class="tab-pane" id="tree3">
                    <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                      <div class="panel tree-detail">
                        <div class="panel-heading" role="tab" id="ch1">
                          <h4 class="panel-title">
                            <a class="accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion2"
                               href="#c1"
                               aria-expanded="true" aria-controls="c1">
                              Cân nặng <i class="poiter-place"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="c1" class="panel-collapse collapse in" role="tabpanel"
                             aria-labelledby="ch1">
                          <div class="panel-body">
                            <div class="tree-scroll">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.Anim pariatur cliche
                              reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel tree-detail">
                        <div class="panel-heading" role="tab" id="ch2">
                          <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" role="button" data-toggle="collapse"
                               data-parent="#accordion2"
                               href="#c2" aria-expanded="false" aria-controls="c2">
                              Chiều cao <i class="poiter-place"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="c2" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="ch2">
                          <div class="panel-body">
                            <div class="tree-scroll">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.Anim pariatur cliche
                              reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel tree-detail">
                        <div class="panel-heading" role="tab" id="ch3">
                          <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" role="button" data-toggle="collapse"
                               data-parent="#accordion2"
                               href="#c3" aria-expanded="false" aria-controls="c3">
                              Vận động <i class="poiter-place"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="c3" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="ch3">
                          <div class="panel-body">
                            <div class="tree-scroll">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.Anim pariatur cliche
                              reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel tree-detail">
                        <div class="panel-heading" role="tab" id="ch4">
                          <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" role="button" data-toggle="collapse"
                               data-parent="#accordion2"
                               href="#c4" aria-expanded="false" aria-controls="c4">
                              Tư duy và phát triển <i class="poiter-place"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="c4" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="ch4">
                          <div class="panel-body">
                            <div class="tree-scroll">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.Anim pariatur cliche
                              reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                              single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                              beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                              vice
                              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                              probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="doctor-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="block-image">
              <img src="images/process/doctor.png" class="doctor-image" alt=""/>

              <div class="question-block">
                <a href="5.trungtamtuvan.html#ask" class="get-question">Đặt câu hỏi ngay</a>
              </div>
            </div>

            <img src="images/process/milk.png" class="milk-image" alt=""/>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="footer">
  <div class="contact-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2 class="title-contact min"><span>Đăng kí nhận bản tin hàng tuần!</span></h2>

          <form class="contact-right-content" data-parsley-validate>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <input type="text"
                         class="form-control"
                         id="inputEmail"
                         placeholder="Email"
                         data-parsley-type="email"
                         data-parsley-required='true'>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <input type="text"
                         class="form-control"
                         id="inputPhoneNumber"
                         placeholder="Số điện thoại"
                         data-parsley-type="number"
                         data-parsley-required='true'>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group text-right">
                  <span class="message-success">Bạn đã đăng kí thành công!</span>
                  <button type="submit" class="btn btn-default btn-submit-contact-form">Gửi</button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-8">
          <h2 class="title-contact max"><span>Theo dõi GrowPLUS+ trên facebook fanpage</span></h2>

          <div class="facebook-news">
            <div class="row">
              <div class="col-sm-6">
                <ul class="face-list">
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank">
                      <img src="images/footer/face1.jpg" alt=""/>
                      <span class="news-content">
                        <span class="title-news">Mẹ đã biết tin gì chưa?</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank">
                      <img src="images/footer/face2.jpg" alt=""/>
                      <span class="news-content">
                        <span class="title-news">Danh sách người chơi trúng giải</span>
                        <span class="desc-news">"Chia sẻ" (từ 5/12/2016 đến 14/1/2017)</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank">
                      <img src="images/footer/face3.jpg" alt=""/>
                      <span class="news-content">
                        <span class="title-news">Danh sách người chơi trúng giải</span>
                        <span class="desc-news">"Chia sẻ" (từ 5/12/2016 đến 14/1/2017)</span>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <div class="facebook-share">
                  <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank"><img
                      src="images/footer/share-fb.gif" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="action-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Về website GrowPLUS+</h3>
            <ul class="list-action">
              <li><a href="#">Liên hệ</a></li>
              <li><a href="http://www.nutifood.com.vn/blog/trung-tam-phan-phoi.html" target="_blank">Trung tâm phân
                phối</a></li>
              <li><a href="http://www.nutifood.com.vn/blog/tuyen-dung.html" target="_blank">Tuyển dụng</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Sản phẩm GrowPLUS+</h3>
            <ul class="list-action">
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/san-pham/growplus-do.html" target="_blank"><img
                  src="images/footer/demo1.png" alt=""/> <span>GrowPLUS+ Dinh dưỡng hiệu quả dành cho trẻ Suy dinh dưỡng, Thấp còi</span></a>
              </li>
              <li><a
                  href="http://www.nutifood.com.vn/chi-tiet-san-pham/growplus---dinh-duong-dac-che-cho-tre-cham-tang-can.html"
                  target="_blank"><img src="images/footer/demo2.png" alt=""/> <span>GrowPLUS+ Dinh dưỡng đặc chế dành cho trẻ Chậm tăng cân</span></a>
              </li>
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/san-pham/growplus-do.html#blue-product"
                     target="_blank"><img src="images/footer/demo3.png" alt=""/> <span>GrowPLUS+ Dinh dưỡng hiệu quả dành cho trẻ Tăng cân khỏe mạnh</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Kiến thức chuyên gia</h3>
            <ul class="list-action">
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/tre-suy-dinh-duong/" target="_blank">Suy dinh
                dưỡng</a></li>
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/tre-cham-tang-can/" target="_blank">Chậm tăng
                cân</a></li>
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/" target="_blank">Tăng cân khỏe mạnh</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Tin tức</h3>
            <ul class="list-action">
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/tin-tuc/trang-tin.html" target="_blank">Báo chí</a>
              </li>
              <li><a href="http://www.nutifood.com.vn/vi/hoat-dong.html" target="_blank">Tông tin hoạt động</a></li>
              <li><a href="http://www.nutifood.com.vn/blog/thong-tin-khuyen-mai.html" target="_blank">Khuyến mãi</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <a href="http://www.nutifood.com.vn/" target="_blank"><img src="images/footer-logo.png" alt=""
                                                                   class="logo-footer"/></a>
      </div>
    </div>
  </div>
  <div class="footer-wrapper">
    <div class="bg-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="title-footer">Giải pháp dinh dưỡng của chuyên gia</h3>
          </div>
        </div>
      </div>
      <div class="copyright-footer wow slideInUp">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="text-left">
                <h5>Copyright 2017 NutiFood Corp. All rights reserved.</h5>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="text-right">
                <h5>Kết nối với NutiFood</h5>
                <ul class="social-network">
                  <li><a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank"><i
                      class="icon-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCNK7RTRYHL3guyuAGiMEo5w" target="_blank"><i
                      class="icon-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="doctor-contact hidden-xs">
  <img src="images/doctor.png" alt=""/>
  <a href="5.trungtamtuvan.html#ask" class="hotline red">Tư vấn cùng chuyên gia dinh dưỡng</a>
  <a href="3.1.kienthucchuyengia_trangchu.html" class="hotline green">Đánh giá tình trạng dinh dưỡng của bé</a>
</div>

<!-- Customer Popup -->
<div class="modal fade" id="customer-about" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md module-contact" role="document">
    <div class="modal-content contact-wrapper">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="icon-close-dialog"></i></span></button>
      <div class="modal-body">
        <form class="about-user">
          <h2 class="title-about">Xác nhận thông tin</h2>

          <p>Thông tin sản phẩm này dành cho Nhân viên Y tế và người có nhu cầu tìm hiểu, nghiên cứu về sản phẩm.
          Để được tư vấn thêm về thông tin sản phẩm cũng như thắc mắc các vấn đề về bé, vui lòng gọi cho NutiFood qua Hotline (028) 38 255 777.</p>

          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <div class="form-group">
                  <div class="checkbox text-center">
                    <input class="styled-checkbox" id="isMommy1" type="checkbox" value="value1">
                    <label for="isMommy1"><span class="checked"></span>Thông tin sản phẩm này dành cho Nhân viên Y tế và
                      người có nhu cầu tìm hiểu,
                      nghiên cứu về sản phẩm</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="form-group text-center">
                <button data-dismiss="modal" type="submit" class="btn btn-default btn-submit-contact-form full-size">Xác nhận</button>
                <button data-dismiss="modal" aria-label="Close"
                        class="btn btn-default btn-reject-contact-form full-size">Bỏ qua
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/lib/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="js/lib/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/lib/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="js/lib/jquery.gray.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.lettering-0.6.1.min.js"></script>
<script type="text/javascript" src="js/lib/parsley.min.js"></script>
<script type="text/javascript" src="js/lib/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/lib/wow.min.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script>
<script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
<script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
<script type="text/javascript" src="js/lib/ScrollMagic.min.js"></script>
<script type="text/javascript" src="js/lib/animation.gsap.min.js"></script>
<script type="text/javascript" src="js/home.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
  $(window).on('load', function () {
    $('#customer-about').modal('show');
  });
</script>
</body>
</html>