<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="vi">
  <title>GrowPLUS+ của NutiFood - Sản phẩm đặc trị số 1 dành cho trẻ em</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1">  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="cleartype" content="on">

  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <!-- CSS Styles -->
  <link rel="stylesheet" type="text/css" href="css/lib/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<header id="header">  <div class="top-header">    <div class="container">      <div class="row">        <div class="col-sm-6 col-md-push-6">          <div class="text-right">            <form class="search-action" action="#">              <div class="form-group">                <label>                  <input type="search" class="form-control" placeholder="Tìm kiếm"/>                </label>                <button class="btn-search"><i class="fa fa-search"></i></button>              </div>            </form>            <ul class="login-action hidden-xs">              <li><a href="#" data-toggle="modal" data-target="#login">Đăng ký</a></li>              <li><a href="#" data-toggle="modal" data-target="#login">Đăng nhập</a></li>            </ul>          </div>        </div>        <div class="col-sm-6 col-md-pull-6">          <h3 class="hot-line"><span>HOTLINE:</span>(028) 38 255 777</h3>        </div>      </div>    </div>  </div>  <div class="body-header">    <div class="container">      <div class="navbar-header">        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation"                aria-expanded="false">          <span class="sr-only">Toggle navigation</span>          <span class="icon-bar"></span>          <span class="icon-bar"></span>          <span class="icon-bar"></span>        </button>        <div class="logo-nuti">          <a href="1.trangchu.html">            <img src="images/home/logo-header.png" alt=""/>          </a>        </div>      </div>      <div class="row">        <div class="col-xs-12">          <div class="collapse navbar-collapse" id="navigation">            <div class="nuti-navigation">              <div class="logo-nuti">                <a href="1.trangchu.html">                  <img src="images/home/logo-header.png" alt=""/>                </a>              </div>              <div class="text-right sub-logo">                <a href="http://www.nutifood.com.vn" target="_blank"><img src="images/home/header-nuti.png" alt=""/></a>              </div>              <ul class="nav-nutifood">                <li><a href="1.trangchu.html"><span><i class="fa fa-home"></i> Trang chủ</span></a></li>                <li class="dropdown">                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"                     aria-expanded="false"><span><strong>Hành trình</strong> <strong>GrowPLUS+</strong></span></a>                  <ul class="dropdown-menu is-large">                    <li><a href="2.1.hanhtrinhgrowplus-vimotvietnam.html" target="_blank"><span><strong>Vì một Việt Nam thoát khỏi Suy                      dinh dưỡng, thấp                      còi</strong></span></a></li>                    <li><a href="2.2.hanhtrinhgrowplus-giaidoanvang.html" target="_blank"><span><strong>Tăng cân khỏe mạnh, thoát khỏi                      Suy dinh dưỡng, thấp còi trong Giai                      đoạn vàng</strong></span></a></li>                    <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/so-1-dac-tri/" target="_blank"><span><strong>Sản phẩm đặc trị                      số 1 Việt Nam dành cho trẻ em</strong></span></a>                    </li>                  </ul>                </li>                <li class="dropdown">                  <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true"                     aria-expanded="false"><span><strong>Kiến thức</strong> <strong>từ chuyên gia</strong></span></a>                  <ul class="dropdown-menu is-small">                    <li><a href="3.1.kienthucchuyengia_trangchu.html"><span><strong>Kiến thức từ chuyên gia</strong></span></a></li>                      <li><a href="3.2.kienthucchuyengia_sddtc.html"><span><strong>Trẻ Suy dinh dưỡng, thấp                        còi</strong></span></a></li>                    <li><a href="3.3.kienthucchuyengia_ctc.html"><span><strong>Trẻ Chậm tăng cân</strong></span></a>                    </li>                    <li><a href="3.4.kienthucchuyengia_tckm.html"><span><strong>Giúp trẻ Tăng cân khỏe                      mạnh</strong></span></a></li>                  </ul>                </li>                <li class="dropdown">                  <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true"                     aria-expanded="false"><span><strong>Sản phẩm</strong> <strong>GrowPLUS+</strong></span></a>                  <ul class="dropdown-menu is-large">                    <li><a href="4.1.sanphamtrangchu.html"><span><strong>Sản phẩm GrowPLUS+</strong></span></a></li>                      <li><a href="4.2.1.sddtc_trangchu.html" target="_blank"><span><strong>Dinh dưỡng hiệu quả dành cho trẻ Suy dinh                        dưỡng, Thấp còi</strong></span></a></li>                    <li><a href="4.3.1.ctc_trangchu.html" target="_blank"><span><strong>Dinh dưỡng dặc chế dành cho trẻ Chậm tăng                      cân</strong></span></a></li>                    <li><a href="4.4.1.tckm_trangchu.html" target="_blank"><span><strong>Dinh dưỡng hiệu quả giúp trẻ tăng cân khỏe                      mạnh</strong></span></a></li>                  </ul>                </li>                <li><a href="5.trungtamtuvan.html"><span><strong>Trung tâm </strong><strong>tư vấn</strong></span></a>                </li>                <li class="dropdown">                  <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true"                     aria-expanded="false"><span><strong>Bí quyết</strong> <strong>của mẹ</strong></span></a>                  <ul class="dropdown-menu is-small">                    <li><a href="6.biquyetcuame.html"><span><strong>Bí quyết của mẹ</strong></span></a></li>                    <li><a href="thanhcongcuame.html" target="_blank"><span><strong>Thành công của mẹ</strong></span></a></li>                  </ul>                </li>                <li><a href="7.docbaocungme.html"><span><strong>Đọc báo</strong> <strong>cùng mẹ</strong></span></a>                </li>                <li><a href="8.tintucsukien.html"><span><strong>Tin tức</strong> <strong>Sự kiện</strong></span></a>                </li>                <li class="visible-xs"><a href="#" data-toggle="modal" data-target="#login"><span><strong>Đăng                  ký</strong></span></a></li>                <li class="visible-xs"><a href="#" data-toggle="modal" data-target="#login"><span><strong>Đăng                  nhập</strong></span></a></li>              </ul>            </div>          </div>        </div>      </div>    </div>  </div></header>

<!-- Contact Popup -->
<div class="modal fade" id="login" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md module-contact" role="document">
    <div class="modal-content contact-wrapper">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="icon-close-dialog"></i></span></button>
      <div class="modal-body">
        <ul class="tab-login" role="tablist">
          <li role="presentation" class="active style1">
            <a href="#loginForm" aria-controls="loginForm" role="tabpanel" data-toggle="tab">Đăng nhập</a>            <li role="presentation" class="style2">              <a href="#registerForm" aria-controls="registerForm" role="tabpane2" data-toggle="tab">Đăng ký</a>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active style1" id="loginForm">
            <form class="login-form" data-parsley-validate>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-1 control-label" for="inputEmailLogin"><i class="email-icon"></i></label>

                      <div class="col-xs-11">
                        <input type="text"
                               class="form-control"
                               id="inputEmailLogin"
                               placeholder="Email"
                               placeholder="E-mail"
                               data-parsley-type="email"
                               data-parsley-required='true'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-1 control-label" for="inputPasswordLogin"><i
                          class="password-icon"></i></label>

                      <div class="col-xs-11">
                        <input type="password"
                               class="form-control"
                               id="inputPasswordLogin"
                               placeholder="Mật khẩu"
                               data-parsley-required='true'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <div class="checkbox">
                      <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                      <label for="styled-checkbox-1"><span class="checked"></span>Duy trì đăng nhập</label>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="text-right">
                    <a href="#" class="forgot-pw">Quên mật khẩu</a>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Đăng nhập</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div role="tabpane2" class="tab-pane style2" id="registerForm">
            <form class="register-form" data-parsley-validate>
              <h2 class="title-reg"><span>Thông tin của mẹ</span></h2>

              <div class="row">
                <div class="col-xs-3">
                  <div class="upload-media">
                    <div class="upload-btn-wrapper">
                      <button class="btn"><i class="icon-mom"></i></button>
                      <input type="file" name="myfile"/>
                    </div>
                  </div>
                </div>

                <div class="col-xs-9">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="row">
                          <label class="col-xs-1 control-label" for="userNameReg"><i
                              class="name-icon"></i></label>

                          <div class="col-xs-11">
                            <input type="password"
                                   class="form-control"
                                   id="userNameReg"
                                   placeholder="Họ tên"
                                   data-parsley-required='true'>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="row">
                          <label class="col-xs-1 control-label" for="emailReg"><i
                              class="email-icon"></i></label>

                          <div class="col-xs-11">
                            <input type="password"
                                   class="form-control"
                                   id="emailReg"
                                   placeholder="Email"
                                   data-parsley-required='true'>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-7">
                  <div class="form-group">
                    <div class="row">
                      <div class="row">
                        <label class="col-xs-1 control-label" for="addressReg"><i
                            class="location-icon"></i></label>

                        <div class="col-xs-11">
                          <input type="password"
                                 class="form-control"
                                 id="addressReg"
                                 placeholder="Địa chỉ">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-2 control-label" for="phoneNumberReg"><i
                          class="phone-number-icon"></i></label>

                      <div class="col-xs-10">
                        <input type="text"
                               class="form-control"
                               id="phoneNumberReg"
                               placeholder="Điện thoại"
                               data-parsley-type="number"
                               data-parsley-required='true'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="form-group">
                      <div class="checkbox text-center">
                        <input class="styled-checkbox" id="isMommy" type="checkbox" value="value1">
                        <label for="isMommy"><span class="checked"></span>Tôi đã làm mẹ.</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Đăng ký</button>
                  </div>
                </div>
              </div>
            </form>
            <form class="register-form" data-parsley-validate>
              <h2 class="title-reg"><span>Thông tin của bé</span></h2>

              <div class="row">
                <div class="col-xs-3">
                  <div class="upload-media">
                    <div class="upload-btn-wrapper">
                      <button class="btn"><i class="icon-baby"></i></button>
                      <input type="file" name="myfile"/>
                    </div>
                  </div>
                </div>

                <div class="col-xs-9">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="row">
                          <label class="col-xs-1 control-label" for="userNameBabyReg"><i
                              class="name-icon"></i></label>

                          <div class="col-xs-11">
                            <input type="password"
                                   class="form-control"
                                   id="userNameBabyReg"
                                   placeholder="Họ tên"
                                   data-parsley-required='true'>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group gender-group">
                            <div class="row">
                              <label class="col-xs-2 control-label" for="childGenderReg"><i
                                  class="gender-baby-icon"></i></label>

                              <div class="col-xs-10">
                                <div class="select-form">
                                  <select class="form-control" id="childGenderReg" name="childGender"
                                          placeholder="Giới tính">
                                    <option data-value="0">Nam</option>
                                    <option data-value="1">Nữ</option>
                                  </select>
                                  <i class="icon chevron-down"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group calendar-group">
                            <div class="row">
                              <label class="col-xs-2 control-label" for="childBirdthdayReg"><i
                                  class="birthday-icon"></i></label>

                              <div class="col-xs-10">
                                <div class="birthday-block">
                                  <input type="text" class="form-control" id="childBirdthdayReg" name="childBirdthday"
                                         placeholder="Ngày sinh">
                                  <i class="icon calendar-icon"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="text-right">
                    <a href="#" class="forgot-pw"><i class="fa fa-plus"></i> Thêm bé</a>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Lưu thông tin
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="footer-dialog">
          <h2 class="title-footer-dialog"><span>Đăng nhập bằng</span></h2>

          <ul class="login-social">
            <li><a href="#"><i class="icon-fb"></i></a></li>
            <li><a href="#"><i class="icon-gg"></i></a></li>
            <li><a href="#"><i class="icon-yt"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<main id="expert-knowledge" class="tckm">
  <div class="health-test">
    <figure class="background-wrapper">
      <img src="images/background/background-1.jpg" alt=""/>
    </figure>

    <div class="health-form-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-9">
            <div class="white-box opacity-80">
              <div class="health-result row">
                <div class="col-xs-12 col-sm-6">
                  <div class="health-index">
                    <div>
                      <div class="child-avatar" style="background-image: url('images/example/13.jpg')">
                      </div>
                    </div>
                    <div>
                      <div class="w-100">
                        <div class="icon-text">
                          <span><i class="icon person-blue-icon"></i></span>
                          <h4 class="child-name">PHẠM DUY PHƯƠNG</h4>
                        </div>
                      </div>
                      <div class="w-45">
                        <div class="icon-text">
                          <span><i class="icon gender-blue-icon"></i></span>
                          <p class="child-gender">Nam</p>
                        </div>
                      </div>
                      <div class="w-55">
                        <div class="icon-text">
                          <span><i class="icon cake-blue-icon"></i></span>
                          <p class="child-age">37 tháng tuổi</p>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="icon-text">
                          <span><i class="icon scale-blue-icon"></i></span>
                          <p class="child-weight">Cân nặng: 10 kg</p>
                        </div>
                        <div class="only-text">
                          <p>Chuẩn cân nặng trung bình theo tuổi: 14,5 kg (11,4 kg - 18,6 kg)</p>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="icon-text">
                          <span><i class="icon ruler-blue-icon"></i></span>
                          <p class="child-height">Chiều cao: 80 cm</p>
                        </div>
                        <div class="only-text">
                          <p>Chuẩn chiều cao trung bình theo tuổi: 96,7 cm (89,2 cm - 104,2 cm)</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="health-evaluation">
                    <div>
                      <h5>Đánh giá</h5>
                    </div>
                    <div>
                      <p>BÉ ĐANG PHÁT TRIỂN</p>
                      <p><strong>KHỎE MẠNH BÌNH THƯỜNG</strong></p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="health-recommendation">
                    <h3>Khuyến nghị</h3>
                    <div class="scroll-block">
                      <ul>
                        <li>Trẻ đang bị thiếu chiều cao nhiều dẫn đến suy dinh dưỡng về chiều cao, ảnh hưởng đến tầm vóc
                          khi trưởng thành. Nên đưa trẻ đi khám dinh dưỡng sớm để được điều trị và tư vấn thêm.
                        </li>
                        <li>Cần cho trẻ ăn đa dạng, đủ 4 nhóm thực phẩm (bột, béo, đạm, rau và trái cây) trong các bữa ăn
                          chính, tăng cường các thực phẩm giàu Canxi, Sắt, Kẽm như: sữa, trứng, thịt, cá, tôm, cua, lươn,
                          ếch... Đảm bảo cho trẻ uống 600ml sữa mỗi ngày và dùng thêm các sản phẩm từ sữa như phô mai, sữa
                          chua… Nên cho trẻ dùng các loại sữa giàu Canxi, Vitamin D và các dưỡng chất như GrowPlus+ hay
                          Nuvita Grow của NutiFood để giúp trẻ tăng trưởng hiệu quả hơn.
                        </li>
                        <li>Trẻ đang bị thiếu chiều cao nhiều dẫn đến suy dinh dưỡng về chiều cao, ảnh hưởng đến tầm vóc
                          khi trưởng thành. Nên đưa trẻ đi khám dinh dưỡng sớm để được điều trị và tư vấn thêm.
                        </li>
                        <li>Cần cho trẻ ăn đa dạng, đủ 4 nhóm thực phẩm (bột, béo, đạm, rau và trái cây) trong các bữa ăn
                          chính, tăng cường các thực phẩm giàu Canxi, Sắt, Kẽm như: sữa, trứng, thịt, cá, tôm, cua, lươn,
                          ếch... Đảm bảo cho trẻ uống 600ml sữa mỗi ngày và dùng thêm các sản phẩm từ sữa như phô mai, sữa
                          chua… Nên cho trẻ dùng các loại sữa giàu Canxi, Vitamin D và các dưỡng chất như GrowPlus+ hay
                          Nuvita Grow của NutiFood để giúp trẻ tăng trưởng hiệu quả hơn.
                        </li>
                        <li>Trẻ đang bị thiếu chiều cao nhiều dẫn đến suy dinh dưỡng về chiều cao, ảnh hưởng đến tầm vóc
                          khi trưởng thành. Nên đưa trẻ đi khám dinh dưỡng sớm để được điều trị và tư vấn thêm.
                        </li>
                        <li>Cần cho trẻ ăn đa dạng, đủ 4 nhóm thực phẩm (bột, béo, đạm, rau và trái cây) trong các bữa ăn
                          chính, tăng cường các thực phẩm giàu Canxi, Sắt, Kẽm như: sữa, trứng, thịt, cá, tôm, cua, lươn,
                          ếch... Đảm bảo cho trẻ uống 600ml sữa mỗi ngày và dùng thêm các sản phẩm từ sữa như phô mai, sữa
                          chua… Nên cho trẻ dùng các loại sữa giàu Canxi, Vitamin D và các dưỡng chất như GrowPlus+ hay
                          Nuvita Grow của NutiFood để giúp trẻ tăng trưởng hiệu quả hơn.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="icon meat-icon"></div>
              <div class="icon shrimp-icon"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="icon vegetables-icon"></div>
      <div class="icon fruit-icon"></div>
    </div>
  </div>

  <section class="news-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-9">
          <div class="news-block">
            <div class="page-title blue">
              <h2>Trẻ suy dinh dưỡng, thấp còi</h2>
            </div>
            <div class="news-caption">
              <p>Thực tế cho thấy suy dinh dưỡng không chỉ thường gặp ở trẻ lười ăn, ngay cả những bé ăn tốt vẫn có thể
                suy dinh dưỡng mà bố mẹ chưa nhận ra. Suy dinh dưỡng ở trẻ em có thể dẫn đến những hệ luỵ nghiêm trọng
                đến quá trình phát triển và tăng trưởng bình thường của trẻ. Cùng tìm hiểu nguyên nhân và giải pháp cho
                bé suy dinh dưỡng thấp còi. </p>
            </div>
            <div class="gap-30"></div>
            <div class="main-news">
              <div class="white-box">
                <div class="image-block">
                  <div style="background-image: url('images/example/1.jpg')"></div>
                </div>
              </div>
              <div class="news-title">
                <a href="baivietchitiet.html">
                  <h3>3 nguyên nhân chính gây suy dinh dưỡng ở trẻ em và những dấu hiệu nhận biết cho mẹ</h3>
                </a>
              </div>
            </div>

            <div class="news-filter">
              <ul role="tablist">
                <li role="presentation" class="active">
                  <a href="#filter-1" aria-controls="filter-1" role="tab" data-toggle="tab">Biểu hiện</a>
                </li>
                <li role="presentation">
                  <a href="#filter-1" aria-controls="filter-2" role="tab" data-toggle="tab">Ảnh hưởng</a>
                </li>
                <li role="presentation">
                  <a href="#filter-1" aria-controls="filter-3" role="tab" data-toggle="tab">Nguyên nhân</a>
                </li>
                <li role="presentation">
                  <a href="#filter-1" aria-controls="filter-4" role="tab" data-toggle="tab">Giải pháp</a>
                </li>
              </ul>
            </div>

            <div class="news-filter-content">
              <div role="tabpanel" class="tab-pane fade in active" id="filter-1">
                <div class="list-news row">
                  <div class="col-xs-12 col-sm-4">
                    <div class="white-box">
                      <div class="image-block">
                        <div style="background-image: url('images/example/6.jpg')"></div>
                      </div>
                      <div class="news-title">
                        <a href="baivietchitiet.html">
                          <h4>Những ảnh hưởng nghiêm trọng khi trẻ bị chậm tăng cân</h4>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4">
                    <div class="white-box">
                      <div class="image-block">
                        <div style="background-image: url('images/example/7.jpg')"></div>
                      </div>
                      <div class="news-title">
                        <a href="baivietchitiet.html">
                          <h4>Những yếu tố ảnh hưởng đến sự phát triển của con</h4>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4">
                    <div class="white-box">
                      <div class="image-block">
                        <div style="background-image: url('images/example/8.jpg')"></div>
                      </div>
                      <div class="news-title">
                        <a href="baivietchitiet.html">
                          <h4>Tính cách nào mẹ cần để chăm con tốt hơn</h4>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4">
                    <div class="white-box">
                      <div class="image-block">
                        <div style="background-image: url('images/example/14.jpg')"></div>
                      </div>
                      <div class="news-title">
                        <a href="baivietchitiet.html">
                          <h4>Những ảnh hưởng nghiêm trọng khi trẻ bị chậm tăng cân</h4>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4">
                    <div class="white-box">
                      <div class="image-block">
                        <div style="background-image: url('images/example/15.jpg')"></div>
                      </div>
                      <div class="news-title">
                        <a href="baivietchitiet.html">
                          <h4>Những yếu tố ảnh hưởng đến sự phát triển của con</h4>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4">
                    <div class="white-box">
                      <div class="image-block">
                        <div style="background-image: url('images/example/16.jpg')"></div>
                      </div>
                      <div class="news-title">
                        <a href="baivietchitiet.html">
                          <h4>Tính cách nào mẹ cần để chăm con tốt hơn</h4>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-right">
                  <ul class="pagination blue">
                    <li><a href="#"> < </a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#"> > </a></li>
                  </ul>
                </div>
              </div>

              <div role="tabpanel" class="tab-pane fade in active" id="filter-2"></div>
              <div role="tabpanel" class="tab-pane fade in active" id="filter-3"></div>
              <div role="tabpanel" class="tab-pane fade in active" id="filter-4"></div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3 hidden-xs">
          <div class="link-group">
            <a href="5.trungtamtuvan.html#ask">
              <figure>
                <img src="images/expert-knowledge/link-1.png">
              </figure>
            </a>
            <a target="_blank" href="http://www.nutifood.com.vn/suy-dinh-duong/so-1-dac-tri/">
              <figure>
                <img src="images/expert-knowledge/link-2.png">
              </figure>
            </a>
            <a href="4.1.sanphamtrangchu.html">
              <figure>
                <img src="images/expert-knowledge/link-3.png">
              </figure>
            </a>
          </div>
        </div>
    </div>
  </section>

  <section class="menu-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-9">
          <div class="menu-block">
            <div class="page-title blue">
              <h2>Thực đơn</h2>
            </div>
            <div class="menu-caption">
              <p>
                DInh dưỡng trong 6 năm đầu đời đóng vai trò cực kì quan trọng đến sự phát triển toàn diện của trẻ. Ở mỗi
                giai đoạn, bé cần một chế độ ăn khác nhau, nhưng điểm chung vẫn là tập cho bé ăn đa dạng để thu nạp
                dưỡng chất cho cơ thể và tránh tình trạng kén ăn về sau. NutiFood đã chuẩn bị sẵn cho mẹ thực đơn bổ
                dưỡng, phù hợp với phần lớn khẩu vị của trẻ trong từng độ tuổi. Mẹ cùng tham khảo nhé!
              </p>
            </div>
            <div class="menu-filter">
              <ul role="tablist">
                <li role="presentation" class="active">
                  <a href="#filter-12" aria-controls="filter-12" role="tab" data-toggle="tab">1-2 tuổi</a>
                </li>
                <li role="presentation">
                  <a href="#filter-12" aria-controls="filter-24" role="tab" data-toggle="tab">2-4 tuổi</a>
                </li>
                <li role="presentation">
                  <a href="#filter-12" aria-controls="filter-46" role="tab" data-toggle="tab">4 - 6 tuổi</a>
                </li>
              </ul>
            </div>
            <div class="menu-filter-content">
              <div role="tabpanel" class="tab-pane fade in active" id="filter-12">
                <div class="day-list">
                  <ul class="clearfix" role="tablist">
                    <li role="presentation" class="active">
                      <a href="#thu2" aria-controls="thu2" role="tab" data-toggle="tab">
                        <i class="icon thu-2"></i>
                        <div class="menu-img">
                          <div style="background-image: url('images/menu/dish.jpg')"></div>
                        </div>
                        <div class="menu-title">
                          <p>15 phút cho một tô mì gừng cực tốt cho sức khoẻ</p>
                        </div>
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="#thu3" aria-controls="thu3" role="tab" data-toggle="tab">
                        <i class="icon thu-3"></i>
                        <div class="menu-img">
                          <div style="background-image: url('images/menu/dish.jpg')"></div>
                        </div>
                        <div class="menu-title">
                          <p>15 phút cho một tô mì gừng cực tốt cho sức khoẻ</p>
                        </div>
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="#thu4" aria-controls="thu4" role="tab" data-toggle="tab">
                        <i class="icon thu-4"></i>
                        <div class="menu-img">
                          <div style="background-image: url('images/menu/dish.jpg')"></div>
                        </div>
                        <div class="menu-title">
                          <p>15 phút cho một tô mì gừng cực tốt cho sức khoẻ</p>
                        </div>
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="#thu5" aria-controls="thu5" role="tab" data-toggle="tab">
                        <i class="icon thu-5"></i>
                        <div class="menu-img">
                          <div style="background-image: url('images/menu/dish.jpg')"></div>
                        </div>
                        <div class="menu-title">
                          <p>15 phút cho một tô mì gừng cực tốt cho sức khoẻ</p>
                        </div>
                      </a>
                    </li>
                    <li role="presentation">
                      <a href="#thu6" aria-controls="thu6" role="tab" data-toggle="tab">
                        <i class="icon thu-6"></i>
                        <div class="menu-img">
                          <div style="background-image: url('images/menu/dish.jpg')"></div>
                        </div>
                        <div class="menu-title">
                          <p>15 phút cho một tô mì gừng cực tốt cho sức khoẻ</p>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="day-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="thu2">
                    <div class="menu-item bg-1">
                      <div>
                        <div class="menu-detail">
                          <div>
                            <h6>6 giờ</h6>
                          </div>
                          <div>
                            <ul>
                              <li>
                                <p><strong>Sữa đậu nành (bò)</strong></p>
                                <p>200-250 ml</p>
                              </li>
                              <li>
                                <p><strong>Bánh mì</strong></p>
                                <p>1/2 cái</p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div>
                        <figure class="menu-pic">
                          <img src="images/menu/menu-1.jpg">
                        </figure>
                      </div>
                    </div>

                    <div class="menu-item bg-2">
                      <div>
                        <div class="menu-detail">
                          <div>
                            <h6>11 giờ</h6>
                          </div>
                          <div>
                            <ul>
                              <li>
                                <p><strong>Cơm nát:</strong> 2 lưng bát cơm</p>
                              </li>
                              <li>
                                <p><strong>Đậu + thịt + trứng viên rán hoặc hấp</strong></p>
                              </li>
                              <li>
                                <p><strong>Canh cua mồng tơi rau đay</strong></p>
                              </li>
                              <li>
                                <p><strong>Chuói tiêu:</strong> 1 quả</p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div>
                        <figure class="menu-pic">
                          <img src="images/menu/menu-2.jpg">
                        </figure>
                      </div>
                    </div>

                    <div class="menu-item bg-3">
                      <div>
                        <div class="menu-detail">
                          <div>
                            <h6>14 giờ</h6>
                          </div>
                          <div>
                            <ul>
                              <li>
                                <p><strong>Súp thịt bò khoai tây</strong></p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div>
                        <figure class="menu-pic">
                          <img src="images/menu/menu-3.jpg">
                        </figure>
                      </div>
                    </div>

                    <div class="menu-item bg-4">
                      <div>
                        <div class="menu-detail">
                          <div>
                            <h6>18 giờ</h6>
                          </div>
                          <div>
                            <ul>
                              <li>
                                <p><strong>Cơm nát:</strong> 2 lưng bát cơm</p>
                              </li>
                              <li>
                                <p><strong>Thịt bò xào giá</strong></p>
                              </li>
                              <li>
                                <p><strong>Canh rau ngót nấu thịt</strong></p>
                              </li>
                              <li>
                                <p><strong>Hồng xiêm:</strong> 1 quả</p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div>
                        <figure class="menu-pic">
                          <img src="images/menu/menu-4.jpg">
                        </figure>
                      </div>
                    </div>

                    <div class="menu-item bg-5">
                      <div>
                        <div class="menu-detail">
                          <div>
                            <h6>20 giờ</h6>
                          </div>
                          <div>
                            <ul>
                              <li>
                                <p><strong>Cháo trứng</strong></p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div>
                        <figure class="menu-pic">
                          <img src="images/menu/menu-5.jpg">
                        </figure>
                      </div>
                    </div>
                  </div>

                  <div role="tabpanel" class="tab-pane fade in active" id="thu3"></div>
                  <div role="tabpanel" class="tab-pane fade in active" id="thu4"></div>
                  <div role="tabpanel" class="tab-pane fade in active" id="thu5"></div>
                  <div role="tabpanel" class="tab-pane fade in active" id="thu6"></div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade in active" id="filter-24"></div>
              <div role="tabpanel" class="tab-pane fade in active" id="filter-46"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="story-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-9">
          <div class="page-title blue">
            <h2><span>Câu chuyện</span> thành công</h2>
          </div>
          <div class="story-caption">
            <p>Quá trình nuôi con của mẹ là cả một hành trình dài. Hẳn mẹ từng rất hạnh phúc khi hành trình của mình là
              những ngày tháng khỏe mạnh và khôn lớn của con. Và cũng có lúc mẹ từng trăn trở, lo lắng khi con không phát
              triển đạt chuẩn, sức khỏe suy yếu. Nhưng, mọi nỗ lực đều mang đến trái ngọt xứng đáng, minh chứng là hàng
              ngàn câu chuyện và hành trình nuôi con thành công đã được chia sẻ.</p>
          </div>
          <div class="gap-30"></div>
        </div>
        <div class="col-xs-12">
          <div id="story-list" class="owl-carousel owl-theme news-block story-list">
            <div class="white-box">
              <div class="image-block">
                <div style="background-image: url('images/example/17.jpg')"></div>
              </div>
              <div class="news-title">
                <a href="4.2.5.sddtc_thanhcongcuame.html">
                  <h4>Con trai bé bỏng của mẹ!</h4>
                </a>
              </div>
            </div>
            <div class="white-box">
              <div class="image-block">
                <div style="background-image: url('images/example/18.jpg')"></div>
              </div>
              <div class="news-title">
                <a href="4.2.5.sddtc_thanhcongcuame.html">
                  <h4>Hạnh phúc của ba là con đó, con yêu!</h4>
                </a>
              </div>
            </div>
            <div class="white-box">
              <div class="image-block">
                <div style="background-image: url('images/example/19.jpg')"></div>
              </div>
              <div class="news-title">
                <a href="4.2.5.sddtc_thanhcongcuame.html">
                  <h4>Nụ cười của con - Hạnh phúc của mẹ</h4>
                </a>
              </div>
            </div>
            <div class="white-box">
              <div class="image-block">
                <div style="background-image: url('images/example/20.jpg')"></div>
              </div>
              <div class="news-title">
                <a href="4.2.5.sddtc_thanhcongcuame.html">
                  <h4>Con tôi đã vượt qua thiếu hụt vi chất</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer id="footer">
  <div class="contact-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2 class="title-contact min"><span>Đăng kí nhận bản tin hàng tuần!</span></h2>

          <form class="contact-right-content" data-parsley-validate>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <input type="text"
                         class="form-control"
                         id="inputEmail"
                         placeholder="Email"
                         data-parsley-type="email"
                         data-parsley-required='true'>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <input type="text"
                         class="form-control"
                         id="inputPhoneNumber"
                         placeholder="Số điện thoại"
                         data-parsley-type="number"
                         data-parsley-required='true'>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group text-right">
                  <span class="message-success">Bạn đã đăng kí thành công!</span>
                  <button type="submit" class="btn btn-default btn-submit-contact-form">Gửi</button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-8">
          <h2 class="title-contact max"><span>Theo dõi GrowPLUS+ trên facebook fanpage</span></h2>

          <div class="facebook-news">
            <div class="row">
              <div class="col-sm-6">
                <ul class="face-list">
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank">
                      <img src="images/footer/face1.jpg" alt=""/>
                      <span class="news-content">
                        <span class="title-news">Mẹ đã biết tin gì chưa?</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank">
                      <img src="images/footer/face2.jpg" alt=""/>
                      <span class="news-content">
                        <span class="title-news">Danh sách người chơi trúng giải</span>
                        <span class="desc-news">"Chia sẻ" (từ 5/12/2016 đến 14/1/2017)</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank">
                      <img src="images/footer/face3.jpg" alt=""/>
                      <span class="news-content">
                        <span class="title-news">Danh sách người chơi trúng giải</span>
                        <span class="desc-news">"Chia sẻ" (từ 5/12/2016 đến 14/1/2017)</span>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <div class="facebook-share">
                  <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank"><img src="images/footer/share-fb.gif" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="action-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Về website GrowPLUS+</h3>
            <ul class="list-action">
              <li><a href="#">Liên hệ</a></li>
              <li><a href="http://www.nutifood.com.vn/blog/trung-tam-phan-phoi.html" target="_blank">Trung tâm phân phối</a></li>
              <li><a href="http://www.nutifood.com.vn/blog/tuyen-dung.html" target="_blank">Tuyển dụng</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Sản phẩm GrowPLUS+</h3>
            <ul class="list-action">
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/san-pham/growplus-do.html" target="_blank"><img src="images/footer/demo1.png" alt=""/> <span>GrowPLUS+ Dinh dưỡng hiệu quả dành cho trẻ Suy dinh dưỡng, Thấp còi</span></a>
              </li>
              <li><a href="http://www.nutifood.com.vn/chi-tiet-san-pham/growplus---dinh-duong-dac-che-cho-tre-cham-tang-can.html" target="_blank"><img src="images/footer/demo2.png" alt=""/> <span>GrowPLUS+ Dinh dưỡng đặc chế dành cho trẻ Chậm tăng cân</span></a>
              </li>
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/san-pham/growplus-do.html#blue-product" target="_blank"><img src="images/footer/demo3.png" alt=""/> <span>GrowPLUS+ Dinh dưỡng hiệu quả dành cho trẻ Tăng cân khỏe mạnh</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Kiến thức chuyên gia</h3>
            <ul class="list-action">
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/tre-suy-dinh-duong/" target="_blank">Suy dinh dưỡng</a></li>
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/tre-cham-tang-can/" target="_blank">Chậm tăng cân</a></li>
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/" target="_blank">Tăng cân khỏe mạnh</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Tin tức</h3>
            <ul class="list-action">
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/tin-tuc/trang-tin.html" target="_blank">Báo chí</a></li>
              <li><a href="http://www.nutifood.com.vn/vi/hoat-dong.html" target="_blank">Tông tin hoạt động</a></li>
              <li><a href="http://www.nutifood.com.vn/blog/thong-tin-khuyen-mai.html" target="_blank">Khuyến mãi</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <a href="http://www.nutifood.com.vn/" target="_blank"><img src="images/footer-logo.png" alt="" class="logo-footer"/></a>
      </div>
    </div>
  </div>
  <div class="footer-wrapper">
    <div class="bg-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="title-footer">Giải pháp dinh dưỡng của chuyên gia</h3>
          </div>
        </div>
      </div>
      <div class="copyright-footer wow slideInUp">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="text-left">
                <h5>Copyright 2017 NutiFood Corp. All rights reserved.</h5>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="text-right">
                <h5>Kết nối với NutiFood</h5>
                <ul class="social-network">
                  <li><a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCNK7RTRYHL3guyuAGiMEo5w" target="_blank"><i class="icon-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="doctor-contact hidden-xs">
  <img src="images/doctor.png" alt=""/>
  <a href="5.trungtamtuvan.html#ask" class="hotline red">Tư vấn cùng chuyên gia dinh dưỡng</a>
  <a href="3.1.kienthucchuyengia_trangchu.html" class="hotline green">Đánh giá tình trạng dinh dưỡng của bé</a>
</div>

<script type="text/javascript" src="js/lib/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="js/lib/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/lib/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="js/lib/jquery.gray.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.lettering-0.6.1.min.js"></script>
<script type="text/javascript" src="js/lib/parsley.min.js"></script>
<script type="text/javascript" src="js/lib/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/lib/wow.min.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script>
<script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
<script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
<script type="text/javascript" src="js/lib/ScrollMagic.min.js"></script>
<script type="text/javascript" src="js/lib/animation.gsap.min.js"></script>
<script type="text/javascript" src="js/home.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
  var summaries = $('.link-group');
  summaries.each(function(i) {
    var summary = $(summaries[i]);
    var next = summaries[i + 1];

    summary.scrollToFixed({
      marginTop: 25,
      limit: function() {
        var limit = 0;
        if (next) {
          limit = $(next).offset().top - $(this).outerHeight(true) - 10;
        } else {
          limit = $('.story-section').offset().top - $(this).outerHeight(true) - 10;
        }
        return limit;
      },
      top: 25,
      zIndex: 998
    });
  });
</script>
</body>
</html>