<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="vi">
  <title>GrowPLUS+ của NutiFood - Sản phẩm đặc trị số 1 dành cho trẻ em</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1">  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="cleartype" content="on">

  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <!-- CSS Styles -->
  <link rel="stylesheet" type="text/css" href="css/lib/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<header id="header">
  <div class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-push-6">
          <div class="text-right">
            <form class="search-action" action="#">
              <div class="form-group">
                <label>
                  <input type="search" class="form-control" placeholder="Tìm kiếm"/>
                </label>
                <button class="btn-search"><i class="fa fa-search"></i></button>
              </div>
            </form>
            <ul class="login-action hidden-xs">
              <li><a href="#" data-toggle="modal" data-target="#login">Đăng ký</a></li>
              <li><a href="#" data-toggle="modal" data-target="#login">Đăng nhập</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-pull-6">
          <h3 class="hot-line"><span>HOTLINE:</span>(028) 38 255 777</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="body-header">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation"
                aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="logo-nuti">
          <a href="1.trangchu.html">
            <img src="images/home/logo-header.png" alt=""/>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="collapse navbar-collapse" id="navigation">
            <div class="nuti-navigation">
              <div class="logo-nuti">
                <a href="1.trangchu.html">
                  <img src="images/home/logo-header.png" alt=""/>
                </a>
              </div>
              <div class="text-right sub-logo">
                <a href="http://www.nutifood.com.vn" target="_blank"><img src="images/home/header-nuti.png" alt=""/></a>
              </div>
              <ul class="nav-nutifood">
                <li><a href="1.trangchu.html"><span><i class="fa fa-home"></i> Trang chủ</span></a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span><strong>Hành trình</strong> <strong>GrowPLUS+</strong></span></a>
                  <ul class="dropdown-menu is-large">
                    <li><a href="2.1.hanhtrinhgrowplus-vimotvietnam.html" target="_blank"><span><strong>Vì một Việt Nam thoát khỏi Suy
                      dinh dưỡng, thấp
                      còi</strong></span></a></li>
                    <li><a href="2.2.hanhtrinhgrowplus-giaidoanvang.html" target="_blank"><span><strong>Tăng cân khỏe mạnh, thoát khỏi
                      Suy dinh dưỡng, thấp còi trong Giai
                      đoạn vàng</strong></span></a></li>
                    <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/so-1-dac-tri/" target="_blank"><span><strong>Sản phẩm đặc trị
                      số 1 Việt Nam dành cho trẻ em</strong></span></a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span><strong>Kiến thức</strong> <strong>từ chuyên gia</strong></span></a>
                  <ul class="dropdown-menu is-small">
                    <li><a href="3.1.kienthucchuyengia_trangchu.html"><span><strong>Kiến thức từ chuyên gia</strong></span></a></li>
                      <li><a href="3.2.kienthucchuyengia_sddtc.html"><span><strong>Trẻ Suy dinh dưỡng, thấp
                        còi</strong></span></a></li>
                    <li><a href="3.3.kienthucchuyengia_ctc.html"><span><strong>Trẻ Chậm tăng cân</strong></span></a>
                    </li>
                    <li><a href="3.4.kienthucchuyengia_tckm.html"><span><strong>Giúp trẻ Tăng cân khỏe
                      mạnh</strong></span></a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span><strong>Sản phẩm</strong> <strong>GrowPLUS+</strong></span></a>
                  <ul class="dropdown-menu is-large">
                    <li><a href="4.1.sanphamtrangchu.html"><span><strong>Sản phẩm GrowPLUS+</strong></span></a></li>
                      <li><a href="4.2.1.sddtc_trangchu.html" target="_blank"><span><strong>Dinh dưỡng hiệu quả dành cho trẻ Suy dinh
                        dưỡng, Thấp còi</strong></span></a></li>
                    <li><a href="4.3.1.ctc_trangchu.html" target="_blank"><span><strong>Dinh dưỡng dặc chế dành cho trẻ Chậm tăng
                      cân</strong></span></a></li>
                    <li><a href="4.4.1.tckm_trangchu.html" target="_blank"><span><strong>Dinh dưỡng hiệu quả giúp trẻ tăng cân khỏe
                      mạnh</strong></span></a></li>
                  </ul>
                </li>
                <li><a class=" active" href="5.trungtamtuvan.html"><span><strong>Trung tâm </strong><strong>tư vấn</strong></span></a>
                </li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span><strong>Bí quyết</strong> <strong>của mẹ</strong></span></a>
                  <ul class="dropdown-menu is-small">
                    <li><a href="6.biquyetcuame.html"><span><strong>Bí quyết của mẹ</strong></span></a></li>
                    <li><a href="thanhcongcuame.html"><span><strong>Thành công của mẹ</strong></span></a></li>
                  </ul>
                </li>
                <li><a href="7.docbaocungme.html"><span><strong>Đọc báo</strong> <strong>cùng mẹ</strong></span></a>
                </li>
                <li><a href="8.tintucsukien.html"><span><strong>Tin tức</strong> <strong>Sự kiện</strong></span></a>
                </li>
                <li class="visible-xs"><a href="#" data-toggle="modal" data-target="#login"><span><strong>Đăng
                  ký</strong></span></a></li>
                <li class="visible-xs"><a href="#" data-toggle="modal" data-target="#login"><span><strong>Đăng
                  nhập</strong></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Contact Popup -->
<div class="modal fade" id="login" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md module-contact" role="document">
    <div class="modal-content contact-wrapper">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="icon-close-dialog"></i></span></button>
      <div class="modal-body">
        <ul class="tab-login" role="tablist">
          <li role="presentation" class="active style1">
            <a href="#loginForm" aria-controls="loginForm" role="tabpanel" data-toggle="tab">Đăng nhập</a>
            <li role="presentation" class="style2">
              <a href="#registerForm" aria-controls="registerForm" role="tabpane2" data-toggle="tab">Đăng ký</a>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active style1" id="loginForm">
            <form class="login-form" data-parsley-validate>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-1 control-label" for="inputEmailLogin"><i class="email-icon"></i></label>

                      <div class="col-xs-11">
                        <input type="text"
                               class="form-control"
                               id="inputEmailLogin"
                               placeholder="Email"
                               placeholder="E-mail"
                               data-parsley-type="email"
                               data-parsley-required='true'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-1 control-label" for="inputPasswordLogin"><i
                          class="password-icon"></i></label>

                      <div class="col-xs-11">
                        <input type="password"
                               class="form-control"
                               id="inputPasswordLogin"
                               placeholder="Mật khẩu"
                               data-parsley-required='true'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <div class="checkbox">
                      <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                      <label for="styled-checkbox-1"><span class="checked"></span>Duy trì đăng nhập</label>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="text-right">
                    <a href="#" class="forgot-pw">Quên mật khẩu</a>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Đăng nhập</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div role="tabpane2" class="tab-pane style2" id="registerForm">
            <form class="register-form" data-parsley-validate>
              <h2 class="title-reg"><span>Thông tin của mẹ</span></h2>

              <div class="row">
                <div class="col-xs-3">
                  <div class="upload-media">
                    <div class="upload-btn-wrapper">
                      <button class="btn"><i class="icon-mom"></i></button>
                      <input type="file" name="myfile"/>
                    </div>
                  </div>
                </div>

                <div class="col-xs-9">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="row">
                          <label class="col-xs-1 control-label" for="userNameReg"><i
                              class="name-icon"></i></label>

                          <div class="col-xs-11">
                            <input type="password"
                                   class="form-control"
                                   id="userNameReg"
                                   placeholder="Họ tên"
                                   data-parsley-required='true'>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="row">
                          <label class="col-xs-1 control-label" for="emailReg"><i
                              class="email-icon"></i></label>

                          <div class="col-xs-11">
                            <input type="password"
                                   class="form-control"
                                   id="emailReg"
                                   placeholder="Email"
                                   data-parsley-required='true'>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-7">
                  <div class="form-group">
                    <div class="row">
                      <div class="row">
                        <label class="col-xs-1 control-label" for="addressReg"><i
                            class="location-icon"></i></label>

                        <div class="col-xs-11">
                          <input type="password"
                                 class="form-control"
                                 id="addressReg"
                                 placeholder="Địa chỉ">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-2 control-label" for="phoneNumberReg"><i
                          class="phone-number-icon"></i></label>

                      <div class="col-xs-10">
                        <input type="text"
                               class="form-control"
                               id="phoneNumberReg"
                               placeholder="Điện thoại"
                               data-parsley-type="number"
                               data-parsley-required='true'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="form-group">
                      <div class="checkbox text-center">
                        <input class="styled-checkbox" id="isMommy" type="checkbox" value="value1">
                        <label for="isMommy"><span class="checked"></span>Tôi đã làm mẹ.</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Đăng ký</button>
                  </div>
                </div>
              </div>
            </form>
            <form class="register-form" data-parsley-validate>
              <h2 class="title-reg"><span>Thông tin của bé</span></h2>

              <div class="row">
                <div class="col-xs-3">
                  <div class="upload-media">
                    <div class="upload-btn-wrapper">
                      <button class="btn"><i class="icon-baby"></i></button>
                      <input type="file" name="myfile"/>
                    </div>
                  </div>
                </div>

                <div class="col-xs-9">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="row">
                          <label class="col-xs-1 control-label" for="userNameBabyReg"><i
                              class="name-icon"></i></label>

                          <div class="col-xs-11">
                            <input type="password"
                                   class="form-control"
                                   id="userNameBabyReg"
                                   placeholder="Họ tên"
                                   data-parsley-required='true'>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group gender-group">
                            <div class="row">
                              <label class="col-xs-2 control-label" for="childGenderReg"><i
                                  class="gender-baby-icon"></i></label>

                              <div class="col-xs-10">
                                <div class="select-form">
                                  <select class="form-control" id="childGenderReg" name="childGender"
                                          placeholder="Giới tính">
                                    <option data-value="0">Nam</option>
                                    <option data-value="1">Nữ</option>
                                  </select>
                                  <i class="icon chevron-down"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group calendar-group">
                            <div class="row">
                              <label class="col-xs-2 control-label" for="childBirdthdayReg"><i
                                  class="birthday-icon"></i></label>

                              <div class="col-xs-10">
                                <div class="birthday-block">
                                  <input type="text" class="form-control" id="childBirdthdayReg" name="childBirdthday"
                                         placeholder="Ngày sinh">
                                  <i class="icon calendar-icon"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="text-right">
                    <a href="#" class="forgot-pw"><i class="fa fa-plus"></i> Thêm bé</a>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Lưu thông tin
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="footer-dialog">
          <h2 class="title-footer-dialog"><span>Đăng nhập bằng</span></h2>

          <ul class="login-social">
            <li><a href="#"><i class="icon-fb"></i></a></li>
            <li><a href="#"><i class="icon-gg"></i></a></li>
            <li><a href="#"><i class="icon-yt"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<main id="expert-knowledge" class="step-1">
  <div class="health-test">
    <figure class="background-wrapper">
      <img src="images/background/background.jpg" alt=""/>
    </figure>

    <div class="health-form-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-7">
            <div class="white-box">
              <form class="health-form form-step-1" name="healthForm" novalidate>
                <div class="form-header">
                  <div>
                    <ul class="age-list" role="tablist">
                      <li role="presentation" class="active">
                        <a href="#age-1" aria-controls="age-1" role="tab" data-toggle="tab">0 - 5 tuổi</a>
                      </li>
                      <li role="presentation">
                        <a href="#age-2" aria-controls="age-2" role="tab" data-toggle="tab">5 - 19 tuổi</a>
                      </li>
                    </ul>
                  </div>
                  <div>
                    <h4 class="form-title">Kiểm tra ngay</h4>
                  </div>
                </div>
                <div class="form-body">
                  <div class="age-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="age-1">
                      <div class="row">
                        <div class="col-xs-12 col-20">
                          <div class="form-upload">
                            <input type="file" id="upload-photo">

                            <div id="holder" class="form-holder">

                              <div class="avatar"></div>
                              <div class="holder-image"></div>
                              <div class="icon camera-icon"></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-80">
                          <div class="form-group">
                            <span><i class="icon person-icon"></i></span>
                            <input type="text" class="form-control" id="childName" name="childName"
                                   placeholder="Họ tên">
                          </div>
                          <div class="row">
                            <div class="col-xs-12 col-50">
                              <div class="form-group gender-group">
                                <span><i class="icon gender-icon"></i></span>
                                <select class="form-control" id="childGender" name="childGender"
                                        placeholder="Giới tính">
                                  <option data-value="0">Nam</option>
                                  <option data-value="1">Nữ</option>
                                </select>
                                <i class="icon chevron-down"></i>
                              </div>
                            </div>
                            <div class="col-xs-12 col-50">
                              <div class="form-group calendar-group">
                                <span><i class="icon cake-icon"></i></span>
                                <input type="text" class="form-control" id="childBirdthday" name="childBirdthday"
                                       placeholder="Ngày sinh">
                                <i class="icon calendar-icon"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 col-60">
                          <div class="form-group">
                            <span><i class="icon map-marker-icon"></i></span>
                            <input type="text" class="form-control" id="childAddress" name="childAddress"
                                   placeholder="Địa chỉ">
                          </div>
                        </div>
                        <div class="col-xs-12 col-40">
                          <div class="form-group">
                            <span><i class="icon phone-icon"></i></span>
                            <input type="text" class="form-control" id="childPhoneNum" name="childPhoneNum"
                                   placeholder="Điện thoại">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 col-60">
                          <div class="form-group weight-group">
                            <span><i class="icon scale-icon"></i></span>
                            <input type="text" class="form-control" id="childWeight" name="childWeight"
                                   placeholder="Cân nặng">
                          </div>
                        </div>
                        <div class="col-xs-12 col-40">
                          <div class="form-group height-group">
                            <span><i class="icon ruler-icon"></i></span>
                            <input type="text" class="form-control" id="childHeight" name="childHeight"
                                   placeholder="Chiều cao">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 text-center">
                          <div class="form-action text-center">
                            <button class="nuti-button green">Kết quả</button>
                            <button class="nuti-button red">Lịch sử</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="age-2">

                    </div>
                  </div>
                </div>

              </form>
              <div class="icon meat-icon"></div>
              <div class="icon shrimp-icon"></div>
              <div class="icon vegetables-icon"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="news-section consulting">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-9">
            <div class="news-block">
              <div class="page-title red">
                <h2>Chủ đề</h2>
              </div>
              <div class="main-news slider-news">
                <div class="white-box">
                  <div class="image-block">
                    <a class="image-wrapper" data-toggle="modal" data-target="#chude1" href="#"
                       style="background-image: url('images/sanpham/chu-de-1.jpg')"></a>
                  </div>
                </div>
                <div class="white-box">
                  <div class="image-block">
                    <a class="image-wrapper" data-toggle="modal" data-target="#chude2" href="#"
                       style="background-image: url('images/sanpham/chu-de-2.jpg')"></a>
                  </div>
                </div>
                <div class="white-box">
                  <div class="image-block">
                    <a class="image-wrapper" data-toggle="modal" data-target="#chude3" href="#"
                       style="background-image: url('images/sanpham/chu-de-3.jpg')"></a>
                  </div>
                </div>
                <div class="white-box">
                  <div class="image-block">
                    <a class="image-wrapper" data-toggle="modal" data-target="#chude4" href="#"
                       style="background-image: url('images/sanpham/chu-de-4.jpg')"></a>
                  </div>
                </div>
                <div class="white-box">
                  <div class="image-block">
                    <a class="image-wrapper" data-toggle="modal" data-target="#chude5" href="#"
                       style="background-image: url('images/sanpham/chu-de-5.jpg')"></a>
                  </div>
                </div>
                <div class="white-box">
                  <div class="image-block">
                    <a class="image-wrapper" data-toggle="modal" data-target="#chude6" href="#"
                       style="background-image: url('images/sanpham/chu-de-6.jpg')"></a>
                  </div>
                </div>
              </div>

              <div class="page-title red">
                <h3 class="sub-title">Hỏi đáp</h3>

                <h2>cùng chuyên gia</h2>
              </div>

              <form action="#" class="search-form">
                <div class="row">
                  <div class="col-sm-8">
                    <div class="form-group">
                      <span><i class="fa fa-search"></i></span>
                      <input type="text" class="form-control" id="search" name="childName" placeholder="Tìm kiếm">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group gender-group">
                      <select class="form-control" id="selectDoctor" name="childGender" placeholder="Giới tính">
                        <option data-value="0">Tất cả chuyên gia</option>
                        <option data-value="1">Bác sĩ Chuyên khoa 1 Trần Thị Minh Nguyệt</option>
                        <option data-value="2">Thạc sĩ – Bác sĩ Trần Thị Hồng Loan</option>
                        <option data-value="3">Bác sĩ Chuyên khoa 1 Nguyễn Thị Ngọc Hương</option>
                        <option data-value="4">Bác sĩ Chuyên khoa 1 Hoàng Hồ Thống Nhất</option>
                        <option data-value="5">Bác sĩ Đỗ Thị Nga</option>
                        <option data-value="6">Bác sĩ Trần Thị Hằng</option>
                        
                      </select>
                      <i class="icon chevron-down"></i>
                    </div>
                  </div>
                </div>
              </form>

              <div class="news-filter">
                <ul role="tablist">
                  <li role="presentation" class="active">
                    <a href="#filter-1" aria-controls="filter-1" role="tab" data-toggle="tab">Suy dinh dưỡng, thấp
                      còi</a>
                  </li>
                  <li role="presentation" class="orange">
                    <a href="#filter-1" aria-controls="filter-2" role="tab" data-toggle="tab">Chậm tăng cân</a>
                  </li>
                  <li role="presentation" class="blue">
                    <a href="#filter-1" aria-controls="filter-3" role="tab" data-toggle="tab">Tăng cân khỏe mạnh</a>
                  </li>
                </ul>
              </div>

              <div class="news-filter-content">
                <div role="tabpanel" class="tab-pane fade in active" id="filter-1">
                  <div class="list-news grid">
                    <div class="row">
                      <div class="grid-item grid-sizer col-md-6">
                        <div class="question-child-wrapper">
                          <div class="row">
                            <div class="col-sm-4">
                              <div class="avatar-child" style="background-image: url(images/question/child.gif)"></div>
                            </div>
                            <div class="col-sm-8">
                              <div class="child-info">
                                <p>Nguyễn Thi Thu Hằng</p>

                                <p class="color-red"><strong>Bé vừa thấp vừa còi mong bác sĩ giúp đỡ</strong></p>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <p class="question-reply">Cascading grid layout library
                                <br/>
                                See masonry.desandro.com for complete docs and demos.
                              </p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="tag-question" style="color: #bf3c27;">Suy dinh dưỡng, thấp còi</div>
                            </div>
                            <div class="col-sm-6">
                              <div class="view-info">
                                <span>1 Bình luận</span>
                                <span>2 Người xem</span>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-12">
                              <div class="write-reply">
                                <div class="avatar-user"
                                     style="background-image: url(images/question/avatar.png)"></div>
                                <div class="form-group">
                                  <textarea class="form-control" rows="1" placeholder="Viết bình luận"></textarea>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="grid-item grid-sizer col-md-6">
                        <div class="question-child-wrapper">
                          <div class="row">
                            <div class="col-sm-4">
                              <div class="avatar-child" style="background-image: url(images/question/child.gif)"></div>
                            </div>
                            <div class="col-sm-8">
                              <div class="child-info">
                                <p>Nguyễn Thi Thu Hằng</p>

                                <p class="color-red"><strong>Bé vừa thấp vừa còi mong bác sĩ giúp đỡ</strong></p>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <p class="question-reply">Cascading grid layout library
                                <br/>
                                Masonry works by placing elements in optimal position based on available vertical space,
                                sort of like a mason fitting stones in a wall. You’ve probably seen it in use all over
                                the
                                Internet.
                                <br/>
                                See masonry.desandro.com for complete docs and demos.
                              </p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="tag-question" style="color: #bf3c27;">Suy dinh dưỡng, thấp còi</div>
                            </div>
                            <div class="col-sm-6">
                              <div class="view-info">
                                <span>1 Bình luận</span>
                                <span>2 Người xem</span>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-12">
                              <div class="write-reply">
                                <div class="avatar-user"
                                     style="background-image: url(images/question/avatar.png)"></div>
                                <div class="form-group">
                                  <textarea class="form-control" rows="1" placeholder="Viết bình luận"></textarea>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="grid-item grid-sizer col-md-6">
                        <div class="question-child-wrapper">
                          <div class="row">
                            <div class="col-sm-4">
                              <div class="avatar-child" style="background-image: url(images/question/child.gif)"></div>
                            </div>
                            <div class="col-sm-8">
                              <div class="child-info">
                                <p>Nguyễn Thi Thu Hằng</p>

                                <p class="color-red"><strong>Bé vừa thấp vừa còi mong bác sĩ giúp đỡ</strong></p>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <p class="question-reply">
                                Masonry works by placing elements in optimal position based on available vertical space,
                                sort of like a mason fitting stones in a wall. You’ve probably seen it in use all over
                                the
                                Internet.
                                <br/>
                                See masonry.desandro.com for complete docs and demos.
                              </p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="tag-question" style="color: #bf3c27;">Suy dinh dưỡng, thấp còi</div>
                            </div>
                            <div class="col-sm-6">
                              <div class="view-info">
                                <span>1 Bình luận</span>
                                <span>2 Người xem</span>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-12">
                              <div class="write-reply">
                                <div class="avatar-user"
                                     style="background-image: url(images/question/avatar.png)"></div>
                                <div class="form-group">
                                  <textarea class="form-control" rows="1" placeholder="Viết bình luận"></textarea>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="grid-item grid-sizer col-md-6">
                        <div class="question-child-wrapper">
                          <div class="row">
                            <div class="col-sm-4">
                              <div class="avatar-child" style="background-image: url(images/question/child.gif)"></div>
                            </div>
                            <div class="col-sm-8">
                              <div class="child-info">
                                <p>Nguyễn Thi Thu Hằng</p>

                                <p class="color-red"><strong>Bé vừa thấp vừa còi mong bác sĩ giúp đỡ</strong></p>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <p class="question-reply">Cascading grid layout library
                                <br/>
                                Masonry works by placing elements in optimal position based on available vertical space,
                                sort of like a mason fitting stones in a wall. You’ve probably seen it in use all over
                                the
                                Internet.
                                <br/>
                                See masonry.desandro.com for complete docs and demos.
                              </p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="tag-question" style="color: #bf3c27;">Suy dinh dưỡng, thấp còi</div>
                            </div>
                            <div class="col-sm-6">
                              <div class="view-info">
                                <span>1 Bình luận</span>
                                <span>2 Người xem</span>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-12">
                              <div class="write-reply">
                                <div class="avatar-user"
                                     style="background-image: url(images/question/avatar.png)"></div>
                                <div class="form-group">
                                  <textarea class="form-control" rows="1" placeholder="Viết bình luận"></textarea>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="text-right">
                    <ul class="pagination red">
                      <li><a href="#"> < </a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#"> > </a></li>
                    </ul>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade in active" id="filter-2"></div>
                <div role="tabpanel" class="tab-pane fade in active" id="filter-3"></div>
              </div>

              <div id="ask" class="page-title red">
                <h3 class="sub-title">Đặt câu hỏi</h3>

                <h2>cho chuyên gia</h2>
              </div>

              <div class="row">
                <div class="col-sm-10">
                  <form action="#" class="get-question">
                    <div class="form-group">
                      <div class="row">
                        <label for="input1" class="col-sm-2 control-label">Họ tên</label>

                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="input1" placeholder="Họ và tên">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <label for="input2" class="col-sm-2 control-label">Email</label>

                        <div class="col-sm-10">
                          <input type="email" class="form-control" id="input2" placeholder="Email">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <label for="input3" class="col-sm-2 control-label">Điện thoại</label>

                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="input3" placeholder="Điện thoại">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <label for="input4" class="col-sm-2 control-label">Chuyên gia</label>

                        <div class="col-sm-10">
                          <div class="gender-group">
                            <select class="form-control" id="input4" name="childGender" placeholder="Chuyên gia">
                              <option data-value="0">Tất cả chuyên gia</option>
                              <option data-value="0">Bác sĩ 1</option>
                              <option data-value="1">Bác sĩ 1</option>
                              <option data-value="2">Bác sĩ 1</option>
                            </select>
                            <i class="icon chevron-down"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <label for="input5" class="col-sm-2 control-label">Câu hỏi</label>

                        <div class="col-sm-10">
                          <textarea class="form-control" id="input5" rows="5" placeholder="Câu hỏi"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-sm-offset-2 col-sm-10">
                          <div class="text-center">
                            <button type="submit" class="nuti-button red">Đặt câu hỏi</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 hidden-xs">
            <div class="link-group">
              <a href="5.trungtamtuvan.html#ask">
                <figure>
                  <img src="images/expert-knowledge/link-1.png">
                </figure>
              </a>
              <a target="_blank" href="http://www.nutifood.com.vn/suy-dinh-duong/so-1-dac-tri/">
                <figure>
                  <img src="images/expert-knowledge/link-2.png">
                </figure>
              </a>
              <a href="4.1.sanphamtrangchu.html">
                <figure>
                  <img src="images/expert-knowledge/link-3.png">
                </figure>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>



<footer id="footer">
  <div class="contact-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2 class="title-contact min"><span>Đăng kí nhận bản tin hàng tuần!</span></h2>

          <form class="contact-right-content" data-parsley-validate>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <input type="text"
                         class="form-control"
                         id="inputEmail"
                         placeholder="Email"
                         data-parsley-type="email"
                         data-parsley-required='true'>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <input type="text"
                         class="form-control"
                         id="inputPhoneNumber"
                         placeholder="Số điện thoại"
                         data-parsley-type="number"
                         data-parsley-required='true'>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group text-right">
                  <span class="message-success">Bạn đã đăng kí thành công!</span>
                  <button type="submit" class="btn btn-default btn-submit-contact-form">Gửi</button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-8">
          <h2 class="title-contact max"><span>Theo dõi GrowPLUS+ trên facebook fanpage</span></h2>

          <div class="facebook-news">
            <div class="row">
              <div class="col-sm-6">
                <ul class="face-list">
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank">
                      <img src="images/footer/face1.jpg" alt=""/>
                      <span class="news-content">
                        <span class="title-news">Mẹ đã biết tin gì chưa?</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank">
                      <img src="images/footer/face2.jpg" alt=""/>
                      <span class="news-content">
                        <span class="title-news">Danh sách người chơi trúng giải</span>
                        <span class="desc-news">"Chia sẻ" (từ 5/12/2016 đến 14/1/2017)</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank">
                      <img src="images/footer/face3.jpg" alt=""/>
                      <span class="news-content">
                        <span class="title-news">Danh sách người chơi trúng giải</span>
                        <span class="desc-news">"Chia sẻ" (từ 5/12/2016 đến 14/1/2017)</span>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <div class="facebook-share">
                  <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank"><img src="images/footer/share-fb.gif" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="action-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Về website GrowPLUS+</h3>
            <ul class="list-action">
              <li><a href="#">Liên hệ</a></li>
              <li><a href="http://www.nutifood.com.vn/blog/trung-tam-phan-phoi.html" target="_blank">Trung tâm phân phối</a></li>
              <li><a href="http://www.nutifood.com.vn/blog/tuyen-dung.html" target="_blank">Tuyển dụng</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Sản phẩm GrowPLUS+</h3>
            <ul class="list-action">
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/san-pham/growplus-do.html" target="_blank"><img src="images/footer/demo1.png" alt=""/> <span>GrowPLUS+ Dinh dưỡng hiệu quả dành cho trẻ Suy dinh dưỡng, Thấp còi</span></a>
              </li>
              <li><a href="http://www.nutifood.com.vn/chi-tiet-san-pham/growplus---dinh-duong-dac-che-cho-tre-cham-tang-can.html" target="_blank"><img src="images/footer/demo2.png" alt=""/> <span>GrowPLUS+ Dinh dưỡng đặc chế dành cho trẻ Chậm tăng cân</span></a>
              </li>
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/san-pham/growplus-do.html#blue-product" target="_blank"><img src="images/footer/demo3.png" alt=""/> <span>GrowPLUS+ Dinh dưỡng hiệu quả dành cho trẻ Tăng cân khỏe mạnh</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Kiến thức chuyên gia</h3>
            <ul class="list-action">
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/tre-suy-dinh-duong/" target="_blank">Suy dinh dưỡng</a></li>
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/tre-cham-tang-can/" target="_blank">Chậm tăng cân</a></li>
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/" target="_blank">Tăng cân khỏe mạnh</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Tin tức</h3>
            <ul class="list-action">
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/tin-tuc/trang-tin.html" target="_blank">Báo chí</a></li>
              <li><a href="http://www.nutifood.com.vn/vi/hoat-dong.html" target="_blank">Tông tin hoạt động</a></li>
              <li><a href="http://www.nutifood.com.vn/blog/thong-tin-khuyen-mai.html" target="_blank">Khuyến mãi</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <a href="http://www.nutifood.com.vn/" target="_blank"><img src="images/footer-logo.png" alt="" class="logo-footer"/></a>
      </div>
    </div>
  </div>
  <div class="footer-wrapper">
    <div class="bg-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="title-footer">Giải pháp dinh dưỡng của chuyên gia</h3>
          </div>
        </div>
      </div>
      <div class="copyright-footer wow slideInUp">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="text-left">
                <h5>Copyright 2017 NutiFood Corp. All rights reserved.</h5>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="text-right">
                <h5>Kết nối với NutiFood</h5>
                <ul class="social-network">
                  <li><a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCNK7RTRYHL3guyuAGiMEo5w" target="_blank"><i class="icon-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="doctor-contact hidden-xs">
  <img src="images/doctor.png" alt=""/>
  <a href="5.trungtamtuvan.html#ask" class="hotline red">Tư vấn cùng chuyên gia dinh dưỡng</a>
  <a href="3.1.kienthucchuyengia_trangchu.html" class="hotline green">Đánh giá tình trạng dinh dưỡng của bé</a>
</div>

<!-- Customer Popup -->
<div class="modal fade" id="chude1" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md module-contact" role="document">
    <div class="modal-content contact-wrapper">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="icon-close-dialog"></i></span></button>
      <div class="modal-body">
        <div class="banner-topic">
          <img src="images/sanpham/chu-de-1.jpg" alt=""/>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="detail-topic">
              <p>Trẻ em trong giai đoạn này phát triển vượt bật cả về thể chất, trí tuệ, nhận thức. Đặc biệt, mẹ cần chú đến chế độ dinh dưỡng vì đây là thời điểm khẩu phần ăn của con bắt đầu có sự thay đổi rõ rệt. Ở lứa tuổi này nhu cầu dinh dưỡng của trẻ tính theo trọng lượng cơ thể cao hơn so với người lớn, mặt khác do sức khỏe của trẻ có hạn, bộ máy tiêu hóa và các chức năng tiêu hóa, hấp thu chưa thật hoàn chỉnh. Các thiếu sót trong nuôi dưỡng và chăm sóc trẻ có thể khiến trẻ chậm tăng cân, lâu dài dẫn đến suy dinh dưỡng. <br>
              Trong chủ đề tuần này, các chuyên gia dinh dưỡng NutiFood sẽ cùng mẹ giải đáp thêm nhiều thông tin xoay quanh vấn đề: 
              _ Tầm quan trọng của "giai đoạn vàng" <br>
              - Trẻ phát triển như thế nào trong giai đoạn này?<br> 
              - Những yếu tố mẹ cần quan tâm để tối ưu sự phát triển của trẻ, phòng tránh suy dinh dưỡng, thấp còi trong giai đoạn vàng. <br><br>
              
              Mẹ hãy để lại câu hỏi hoặc số điện thoại bên dưới mỗi chủ đề, các chuyên gia dinh dưỡng sẽ nhanh chóng kết nối và tư vấn cho mẹ nhé!</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="video-topic">
              <div class="topic-wrapper">
                <img src="images/sanpham/video-demo.png" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="chude2" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md module-contact" role="document">
    <div class="modal-content contact-wrapper">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="icon-close-dialog"></i></span></button>
      <div class="modal-body">
        <div class="banner-topic">
          <img src="images/sanpham/chu-de-2.jpg" alt=""/>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="detail-topic">
              <p>Trẻ em trong giai đoạn này phát triển vượt bật cả về thể chất, trí tuệ, nhận thức. Đặc biệt, mẹ cần chú đến chế độ dinh dưỡng vì đây là thời điểm khẩu phần ăn của con bắt đầu có sự thay đổi rõ rệt. Ở lứa tuổi này nhu cầu dinh dưỡng của trẻ tính theo trọng lượng cơ thể cao hơn so với người lớn, mặt khác do sức khỏe của trẻ có hạn, bộ máy tiêu hóa và các chức năng tiêu hóa, hấp thu chưa thật hoàn chỉnh. Các thiếu sót trong nuôi dưỡng và chăm sóc trẻ có thể khiến trẻ chậm tăng cân, lâu dài dẫn đến suy dinh dưỡng. <br>
              Trong chủ đề tuần này, các chuyên gia dinh dưỡng NutiFood sẽ cùng mẹ giải đáp thêm nhiều thông tin xoay quanh vấn đề: 
              _ Tầm quan trọng của "giai đoạn vàng" <br>
              - Trẻ phát triển như thế nào trong giai đoạn này?<br> 
              - Những yếu tố mẹ cần quan tâm để tối ưu sự phát triển của trẻ, phòng tránh suy dinh dưỡng, thấp còi trong giai đoạn vàng. <br><br>
              
              Mẹ hãy để lại câu hỏi hoặc số điện thoại bên dưới mỗi chủ đề, các chuyên gia dinh dưỡng sẽ nhanh chóng kết nối và tư vấn cho mẹ nhé!</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="video-topic">
              <div class="topic-wrapper">
                <img src="images/sanpham/video-demo.png" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="chude3" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md module-contact" role="document">
    <div class="modal-content contact-wrapper">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="icon-close-dialog"></i></span></button>
      <div class="modal-body">
        <div class="banner-topic">
          <img src="images/sanpham/chu-de-3.jpg" alt=""/>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="detail-topic">
              <p>Trẻ em trong giai đoạn này phát triển vượt bật cả về thể chất, trí tuệ, nhận thức. Đặc biệt, mẹ cần chú đến chế độ dinh dưỡng vì đây là thời điểm khẩu phần ăn của con bắt đầu có sự thay đổi rõ rệt. Ở lứa tuổi này nhu cầu dinh dưỡng của trẻ tính theo trọng lượng cơ thể cao hơn so với người lớn, mặt khác do sức khỏe của trẻ có hạn, bộ máy tiêu hóa và các chức năng tiêu hóa, hấp thu chưa thật hoàn chỉnh. Các thiếu sót trong nuôi dưỡng và chăm sóc trẻ có thể khiến trẻ chậm tăng cân, lâu dài dẫn đến suy dinh dưỡng. <br>
              Trong chủ đề tuần này, các chuyên gia dinh dưỡng NutiFood sẽ cùng mẹ giải đáp thêm nhiều thông tin xoay quanh vấn đề: 
              _ Tầm quan trọng của "giai đoạn vàng" <br>
              - Trẻ phát triển như thế nào trong giai đoạn này?<br> 
              - Những yếu tố mẹ cần quan tâm để tối ưu sự phát triển của trẻ, phòng tránh suy dinh dưỡng, thấp còi trong giai đoạn vàng. <br><br>
              
              Mẹ hãy để lại câu hỏi hoặc số điện thoại bên dưới mỗi chủ đề, các chuyên gia dinh dưỡng sẽ nhanh chóng kết nối và tư vấn cho mẹ nhé!</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="video-topic">
              <div class="topic-wrapper">
                <img src="images/sanpham/video-demo.png" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="chude4" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md module-contact" role="document">
    <div class="modal-content contact-wrapper">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="icon-close-dialog"></i></span></button>
      <div class="modal-body">
        <div class="banner-topic">
          <img src="images/sanpham/chu-de-4.jpg" alt=""/>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="detail-topic">
              <p>Trẻ em trong giai đoạn này phát triển vượt bật cả về thể chất, trí tuệ, nhận thức. Đặc biệt, mẹ cần chú đến chế độ dinh dưỡng vì đây là thời điểm khẩu phần ăn của con bắt đầu có sự thay đổi rõ rệt. Ở lứa tuổi này nhu cầu dinh dưỡng của trẻ tính theo trọng lượng cơ thể cao hơn so với người lớn, mặt khác do sức khỏe của trẻ có hạn, bộ máy tiêu hóa và các chức năng tiêu hóa, hấp thu chưa thật hoàn chỉnh. Các thiếu sót trong nuôi dưỡng và chăm sóc trẻ có thể khiến trẻ chậm tăng cân, lâu dài dẫn đến suy dinh dưỡng. <br>
              Trong chủ đề tuần này, các chuyên gia dinh dưỡng NutiFood sẽ cùng mẹ giải đáp thêm nhiều thông tin xoay quanh vấn đề: 
              _ Tầm quan trọng của "giai đoạn vàng" <br>
              - Trẻ phát triển như thế nào trong giai đoạn này?<br> 
              - Những yếu tố mẹ cần quan tâm để tối ưu sự phát triển của trẻ, phòng tránh suy dinh dưỡng, thấp còi trong giai đoạn vàng. <br><br>
              
              Mẹ hãy để lại câu hỏi hoặc số điện thoại bên dưới mỗi chủ đề, các chuyên gia dinh dưỡng sẽ nhanh chóng kết nối và tư vấn cho mẹ nhé!</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="video-topic">
              <div class="topic-wrapper">
                <img src="images/sanpham/video-demo.png" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="chude5" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md module-contact" role="document">
    <div class="modal-content contact-wrapper">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="icon-close-dialog"></i></span></button>
      <div class="modal-body">
        <div class="banner-topic">
          <img src="images/sanpham/chu-de-5.jpg" alt=""/>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="detail-topic">
              <p>Trẻ em trong giai đoạn này phát triển vượt bật cả về thể chất, trí tuệ, nhận thức. Đặc biệt, mẹ cần chú đến chế độ dinh dưỡng vì đây là thời điểm khẩu phần ăn của con bắt đầu có sự thay đổi rõ rệt. Ở lứa tuổi này nhu cầu dinh dưỡng của trẻ tính theo trọng lượng cơ thể cao hơn so với người lớn, mặt khác do sức khỏe của trẻ có hạn, bộ máy tiêu hóa và các chức năng tiêu hóa, hấp thu chưa thật hoàn chỉnh. Các thiếu sót trong nuôi dưỡng và chăm sóc trẻ có thể khiến trẻ chậm tăng cân, lâu dài dẫn đến suy dinh dưỡng. <br>
              Trong chủ đề tuần này, các chuyên gia dinh dưỡng NutiFood sẽ cùng mẹ giải đáp thêm nhiều thông tin xoay quanh vấn đề: 
              _ Tầm quan trọng của "giai đoạn vàng" <br>
              - Trẻ phát triển như thế nào trong giai đoạn này?<br> 
              - Những yếu tố mẹ cần quan tâm để tối ưu sự phát triển của trẻ, phòng tránh suy dinh dưỡng, thấp còi trong giai đoạn vàng. <br><br>
              
              Mẹ hãy để lại câu hỏi hoặc số điện thoại bên dưới mỗi chủ đề, các chuyên gia dinh dưỡng sẽ nhanh chóng kết nối và tư vấn cho mẹ nhé!</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="video-topic">
              <div class="topic-wrapper">
                <img src="images/sanpham/video-demo.png" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="chude6" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md module-contact" role="document">
    <div class="modal-content contact-wrapper">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="icon-close-dialog"></i></span></button>
      <div class="modal-body">
        <div class="banner-topic">
          <img src="images/sanpham/chu-de-5.jpg" alt=""/>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="detail-topic">
              <p>Trẻ em trong giai đoạn này phát triển vượt bật cả về thể chất, trí tuệ, nhận thức. Đặc biệt, mẹ cần chú đến chế độ dinh dưỡng vì đây là thời điểm khẩu phần ăn của con bắt đầu có sự thay đổi rõ rệt. Ở lứa tuổi này nhu cầu dinh dưỡng của trẻ tính theo trọng lượng cơ thể cao hơn so với người lớn, mặt khác do sức khỏe của trẻ có hạn, bộ máy tiêu hóa và các chức năng tiêu hóa, hấp thu chưa thật hoàn chỉnh. Các thiếu sót trong nuôi dưỡng và chăm sóc trẻ có thể khiến trẻ chậm tăng cân, lâu dài dẫn đến suy dinh dưỡng. <br>
              Trong chủ đề tuần này, các chuyên gia dinh dưỡng NutiFood sẽ cùng mẹ giải đáp thêm nhiều thông tin xoay quanh vấn đề: 
              _ Tầm quan trọng của "giai đoạn vàng" <br>
              - Trẻ phát triển như thế nào trong giai đoạn này?<br> 
              - Những yếu tố mẹ cần quan tâm để tối ưu sự phát triển của trẻ, phòng tránh suy dinh dưỡng, thấp còi trong giai đoạn vàng. <br><br>
              
              Mẹ hãy để lại câu hỏi hoặc số điện thoại bên dưới mỗi chủ đề, các chuyên gia dinh dưỡng sẽ nhanh chóng kết nối và tư vấn cho mẹ nhé!</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="video-topic">
              <div class="topic-wrapper">
                <img src="images/sanpham/video-demo.png" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/lib/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/lib/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="js/lib/jquery.gray.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.lettering-0.6.1.min.js"></script>
<script type="text/javascript" src="js/lib/parsley.min.js"></script>
<script type="text/javascript" src="js/lib/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/lib/wow.min.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script>
<script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
<script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
<script type="text/javascript" src="js/lib/ScrollMagic.min.js"></script>
<script type="text/javascript" src="js/lib/animation.gsap.min.js"></script>
<script type="text/javascript" src="js/lib/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
  var summaries = $('.link-group');
  summaries.each(function (i) {
    var summary = $(summaries[i]);
    var next = summaries[i + 1];

    summary.scrollToFixed({
      marginTop: 25,
      limit: function () {
        var limit = 0;
        if (next) {
          limit = $(next).offset().top - $(this).outerHeight(true) - 10;
        } else {
          limit = $('.get-question').offset().top - $(this).outerHeight(true) - 10;
        }
        return limit;
      },
      zIndex: 998
    });
  });

  $('.grid').masonry({
    itemSelector: '.grid-item',
    columnWidth: '.grid-sizer',
    percentPosition: true
  });
</script>
</body>
</html>