<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="vi">
  <title>GrowPLUS+ của NutiFood - Sản phẩm đặc trị số 1 dành cho trẻ em</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="cleartype" content="on">

  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <!-- CSS Styles -->
  <link rel="stylesheet" type="text/css" href="css/lib/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<header id="header">
  <div class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-push-6">
          <div class="text-right">
            <form class="search-action" action="#">
              <div class="form-group">
                <label>
                  <input type="search" class="form-control" placeholder="Tìm kiếm"/>
                </label>
                <button class="btn-search"><i class="fa fa-search"></i></button>
              </div>
            </form>
            <ul class="login-action hidden-xs">
              <li><a href="#" data-toggle="modal" data-target="#login">Đăng ký</a></li>
              <li><a href="#" data-toggle="modal" data-target="#login">Đăng nhập</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-pull-6">
          <h3 class="hot-line"><span>HOTLINE:</span>(028) 38 255 777</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="body-header">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation"
                aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="logo-nuti">
          <a href="1.trangchu.html">
            <img src="images/home/logo-header.png" alt=""/>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="collapse navbar-collapse" id="navigation">
            <div class="nuti-navigation">
              <div class="logo-nuti">
                <a href="1.trangchu.html">
                  <img src="images/home/logo-header.png" alt=""/>
                </a>
              </div>
              <div class="text-right sub-logo">
                <a href="http://www.nutifood.com.vn" target="_blank"><img src="images/home/header-nuti.png" alt=""/></a>
              </div>
              <ul class="nav-nutifood">
                <li><a href="1.trangchu.html"><span><i class="fa fa-home"></i> Trang chủ</span></a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span><strong>Hành trình</strong> <strong>GrowPLUS+</strong></span></a>
                  <ul class="dropdown-menu is-large">
                    <li><a href="2.1.hanhtrinhgrowplus-vimotvietnam.html" target="_blank"><span><strong>Vì một Việt Nam
                      thoát khỏi Suy
                      dinh dưỡng, thấp
                      còi</strong></span></a></li>
                    <li><a href="2.2.hanhtrinhgrowplus-giaidoanvang.html" target="_blank"><span><strong>Tăng cân khỏe
                      mạnh, thoát khỏi
                      Suy dinh dưỡng, thấp còi trong Giai
                      đoạn vàng</strong></span></a></li>
                    <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/so-1-dac-tri/" target="_blank"><span><strong>Sản
                      phẩm đặc trị
                      số 1 Việt Nam dành cho trẻ em</strong></span></a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span><strong>Kiến thức</strong> <strong>từ chuyên gia</strong></span></a>
                  <ul class="dropdown-menu is-small">
                    <li><a href="3.1.kienthucchuyengia_trangchu.html"><span><strong>Kiến thức từ chuyên
                      gia</strong></span></a></li>
                    <li><a href="3.2.kienthucchuyengia_sddtc.html"><span><strong>Trẻ Suy dinh dưỡng, thấp
                      còi</strong></span></a></li>
                    <li><a href="3.3.kienthucchuyengia_ctc.html"><span><strong>Trẻ Chậm tăng cân</strong></span></a>
                    </li>
                    <li><a href="3.4.kienthucchuyengia_tckm.html"><span><strong>Giúp trẻ Tăng cân khỏe
                      mạnh</strong></span></a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span><strong>Sản phẩm</strong> <strong>GrowPLUS+</strong></span></a>
                  <ul class="dropdown-menu is-large">
                    <li><a href="4.1.sanphamtrangchu.html"><span><strong>Sản phẩm GrowPLUS+</strong></span></a></li>
                    <li><a href="4.2.1.sddtc_trangchu.html" target="_blank"><span><strong>Dinh dưỡng hiệu quả dành cho
                      trẻ Suy dinh
                      dưỡng, Thấp còi</strong></span></a></li>
                    <li><a href="4.3.1.ctc_trangchu.html" target="_blank"><span><strong>Dinh dưỡng dặc chế dành cho trẻ
                      Chậm tăng
                      cân</strong></span></a></li>
                    <li><a href="4.4.1.tckm_trangchu.html" target="_blank"><span><strong>Dinh dưỡng hiệu quả giúp trẻ
                      tăng cân khỏe
                      mạnh</strong></span></a></li>
                  </ul>
                </li>
                <li><a href="5.trungtamtuvan.html"><span><strong>Trung tâm </strong><strong>tư vấn</strong></span></a>
                </li>
                <li class="dropdown">
                  <a class="active" href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span><strong>Bí quyết</strong> <strong>của mẹ</strong></span></a>
                  <ul class="dropdown-menu is-small">
                    <li><a href="6.biquyetcuame.html"><span><strong>Bí quyết của mẹ</strong></span></a></li>
                    <li><a href="thanhcongcuame.html"><span><strong>Thành công của mẹ</strong></span></a></li>
                  </ul>
                </li>
                <li><a href="7.docbaocungme.html"><span><strong>Đọc báo</strong> <strong>cùng mẹ</strong></span></a>
                </li>
                <li><a href="8.tintucsukien.html"><span><strong>Tin tức</strong> <strong>Sự kiện</strong></span></a>
                </li>
                <li class="visible-xs"><a href="#" data-toggle="modal" data-target="#login"><span><strong>Đăng
                  ký</strong></span></a></li>
                <li class="visible-xs"><a href="#" data-toggle="modal" data-target="#login"><span><strong>Đăng
                  nhập</strong></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Contact Popup -->
<div class="modal fade" id="login" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md module-contact" role="document">
    <div class="modal-content contact-wrapper">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="icon-close-dialog"></i></span></button>
      <div class="modal-body">
        <ul class="tab-login" role="tablist">
          <li role="presentation" class="active style1">
            <a href="#loginForm" aria-controls="loginForm" role="tabpanel" data-toggle="tab">Đăng nhập</a>
          <li role="presentation" class="style2">
            <a href="#registerForm" aria-controls="registerForm" role="tabpane2" data-toggle="tab">Đăng ký</a>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active style1" id="loginForm">
            <form class="login-form" data-parsley-validate>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-1 control-label" for="inputEmailLogin"><i class="email-icon"></i></label>

                      <div class="col-xs-11">
                        <input type="text"
                               class="form-control"
                               id="inputEmailLogin"
                               placeholder="Email"
                               placeholder="E-mail"
                               data-parsley-type="email"
                               data-parsley-required='true'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-1 control-label" for="inputPasswordLogin"><i
                          class="password-icon"></i></label>

                      <div class="col-xs-11">
                        <input type="password"
                               class="form-control"
                               id="inputPasswordLogin"
                               placeholder="Mật khẩu"
                               data-parsley-required='true'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <div class="checkbox">
                      <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                      <label for="styled-checkbox-1"><span class="checked"></span>Duy trì đăng nhập</label>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="text-right">
                    <a href="#" class="forgot-pw">Quên mật khẩu</a>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Đăng nhập</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div role="tabpane2" class="tab-pane style2" id="registerForm">
            <form class="register-form" data-parsley-validate>
              <h2 class="title-reg"><span>Thông tin của mẹ</span></h2>

              <div class="row">
                <div class="col-xs-3">
                  <div class="upload-media">
                    <div class="upload-btn-wrapper">
                      <button class="btn"><i class="icon-mom"></i></button>
                      <input type="file" name="myfile"/>
                    </div>
                  </div>
                </div>

                <div class="col-xs-9">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="row">
                          <label class="col-xs-1 control-label" for="userNameReg"><i
                              class="name-icon"></i></label>

                          <div class="col-xs-11">
                            <input type="password"
                                   class="form-control"
                                   id="userNameReg"
                                   placeholder="Họ tên"
                                   data-parsley-required='true'>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="row">
                          <label class="col-xs-1 control-label" for="emailReg"><i
                              class="email-icon"></i></label>

                          <div class="col-xs-11">
                            <input type="password"
                                   class="form-control"
                                   id="emailReg"
                                   placeholder="Email"
                                   data-parsley-required='true'>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-7">
                  <div class="form-group">
                    <div class="row">
                      <div class="row">
                        <label class="col-xs-1 control-label" for="addressReg"><i
                            class="location-icon"></i></label>

                        <div class="col-xs-11">
                          <input type="password"
                                 class="form-control"
                                 id="addressReg"
                                 placeholder="Địa chỉ">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <div class="row">
                      <label class="col-xs-2 control-label" for="phoneNumberReg"><i
                          class="phone-number-icon"></i></label>

                      <div class="col-xs-10">
                        <input type="text"
                               class="form-control"
                               id="phoneNumberReg"
                               placeholder="Điện thoại"
                               data-parsley-type="number"
                               data-parsley-required='true'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="form-group">
                      <div class="checkbox text-center">
                        <input class="styled-checkbox" id="isMommy" type="checkbox" value="value1">
                        <label for="isMommy"><span class="checked"></span>Tôi đã làm mẹ.</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Đăng ký</button>
                  </div>
                </div>
              </div>
            </form>
            <form class="register-form" data-parsley-validate>
              <h2 class="title-reg"><span>Thông tin của bé</span></h2>

              <div class="row">
                <div class="col-xs-3">
                  <div class="upload-media">
                    <div class="upload-btn-wrapper">
                      <button class="btn"><i class="icon-baby"></i></button>
                      <input type="file" name="myfile"/>
                    </div>
                  </div>
                </div>

                <div class="col-xs-9">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="row">
                          <label class="col-xs-1 control-label" for="userNameBabyReg"><i
                              class="name-icon"></i></label>

                          <div class="col-xs-11">
                            <input type="password"
                                   class="form-control"
                                   id="userNameBabyReg"
                                   placeholder="Họ tên"
                                   data-parsley-required='true'>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group gender-group">
                            <div class="row">
                              <label class="col-xs-2 control-label" for="childGenderReg"><i
                                  class="gender-baby-icon"></i></label>

                              <div class="col-xs-10">
                                <div class="select-form">
                                  <select class="form-control" id="childGenderReg" name="childGender"
                                          placeholder="Giới tính">
                                    <option data-value="0">Nam</option>
                                    <option data-value="1">Nữ</option>
                                  </select>
                                  <i class="icon chevron-down"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group calendar-group">
                            <div class="row">
                              <label class="col-xs-2 control-label" for="childBirdthdayReg"><i
                                  class="birthday-icon"></i></label>

                              <div class="col-xs-10">
                                <div class="birthday-block">
                                  <input type="text" class="form-control" id="childBirdthdayReg" name="childBirdthday"
                                         placeholder="Ngày sinh">
                                  <i class="icon calendar-icon"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="text-right">
                    <a href="#" class="forgot-pw"><i class="fa fa-plus"></i> Thêm bé</a>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Lưu thông tin
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="footer-dialog">
          <h2 class="title-footer-dialog"><span>Đăng nhập bằng</span></h2>

          <ul class="login-social">
            <li><a href="#"><i class="icon-fb"></i></a></li>
            <li><a href="#"><i class="icon-gg"></i></a></li>
            <li><a href="#"><i class="icon-yt"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<main id="momSecrest" class="step-1">
  <section class="banner-mom">
    <div class="banner-block">
      <img src="images/mom-secret/img-mom.jpg" class="bg-banner" alt=""/>

      <div class="banner-detail">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <div class="banner-info">
                <img src="images/mom-secret/banner-title.png" alt=""/>

                <p class="hidden-xs">Được làm mẹ là điều thiêng thiêng nhất. Bản năng làm mẹ sẽ tuyệt vời hơn nữa nếu
                  cùng chia sẻ và trao
                  đổi kiến thức làm mẹ, bí quyết nuôi dưỡng và chăm con tuyệt đỉnh!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="mom-story">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="page-title red">
            <h3 class="sub-title">Câu chuyện</h3>

            <h2>thành công</h2>
          </div>
          <div class="main-news">
            <div class="news-caption">
              <p>Là nụ cười của cha khi con vẫy tay “Thưa cha, con đi học”. Là những giọt nước mắt hạnh phúc của mẹ vì
                cỡ bỉm của con đã tăng lên một size. Là những niềm vui sướng của cô khi các bé hôm nay hoạt bát quá. Là
                những hân hoan của các chuyên gia phát triển trẻ em ngày đêm nỗ lực cống hiến.
                <br/> Chỉ có những người đã, và đang làm cha, làm mẹ và những ai đảm nhận trọng trách thiêng liêng trong
                bước đường phát triển của một đứa trẻ mới hiểu được rằng: <strong>Đằng sau mỗi câu chuyện thành công là
                  cả
                  một hành trình.</strong></p>
            </div>
          </div>

          <div class="story-list">
            <div class="data"
                 data-slick='{
               "slidesToShow": 4,
                "slidesToScroll": 1,
                "dots": false,
                "focusOnSelect": true
               }'>
              <div class="item">
                <div class="box-knowledge">
                  <a href="thanhcongcuame-chitiet.html" class="box-thumbnail"
                     style="background-image: url(images/home/slide1.png)"></a>

                  <div class="box-detail">
                    <a href="thanhcongcuame-chitiet.html" class="box-title">
                      Con trai bé bỏng của mẹ!
                    </a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-knowledge">
                  <a href="thanhcongcuame-chitiet.html" class="box-thumbnail"
                     style="background-image: url(images/home/slide2.png)"></a>

                  <div class="box-detail">
                    <a href="thanhcongcuame-chitiet.html" class="box-title">
                      Hạnh phúc của ba là con đó, con yêu!
                    </a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-knowledge">
                  <a href="thanhcongcuame-chitiet.html" class="box-thumbnail"
                     style="background-image: url(images/home/slide3.png)"></a>

                  <div class="box-detail">
                    <a href="thanhcongcuame-chitiet.html" class="box-title">
                      Nụ cười của con - Hạnh phúc của mẹ
                    </a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-knowledge">
                  <a href="thanhcongcuame-chitiet.html" class="box-thumbnail"
                     style="background-image: url(images/home/slide4.png)"></a>

                  <div class="box-detail">
                    <a href="thanhcongcuame-chitiet.html" class="box-title">
                      Con tôi đã vượt qua thiếu hụt vi chất
                    </a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-knowledge">
                  <a href="thanhcongcuame-chitiet.html" class="box-thumbnail"
                     style="background-image: url(images/home/slide1.png)"></a>

                  <div class="box-detail">
                    <a href="thanhcongcuame-chitiet.html" class="box-title">
                      Hạnh phúc của ba là con đó, con yêu!
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="news-section block-mom">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-9">
          <div class="news-block">
            <div class="page-title red">
              <h3 class="sub-title">Khoảnh khắc</h3>

              <h2>Mẹ và bé</h2>
            </div>
            <div class="main-news">
              <div class="news-caption">
                <p>Thực tế cho thấy suy dinh dưỡng không chỉ thường gặp ở trẻ lười ăn, ngay cả những bé ăn tốt vẫn
                  có thể
                  suy dinh dưỡng mà bố mẹ chưa nhận ra. Suy dinh dưỡng ở trẻ em có thể dẫn đến những hệ luỵ nghiêm
                  trọng
                  đến quá trình phát triển và tăng trưởng bình thường của trẻ. Cùng tìm hiểu nguyên nhân và giải
                  pháp cho
                  bé suy dinh dưỡng thấp còi. </p>
              </div>
            </div>

            <div class="list-news row">
              <div class="col-xs-12 col-sm-4">
                <div class="white-box">
                  <div class="image-block">
                    <div style="background-image: url('images/example/6.jpg')"></div>
                  </div>
                  <div class="news-title">
                    <a href="baivietchitiet-khoanhkhac.html">
                      <h4>Bé Su và mẹ</h4>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="white-box">
                  <div class="image-block">
                    <div style="background-image: url('images/example/7.jpg')"></div>
                  </div>
                  <div class="news-title">
                    <a href="baivietchitiet-khoanhkhac.html">
                      <h4>Bé Tin nay đã lớn rồi!</h4>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="white-box">
                  <div class="image-block">
                    <div style="background-image: url('images/example/8.jpg')"></div>
                  </div>
                  <div class="news-title">
                    <a href="baivietchitiet-khoanhkhac.html">
                      <h4>Thiên thần của mẹ, mẹ mãi yêu con!</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="text-right">
              <ul class="pagination red">
                <li><a href="#"> < </a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#"> > </a></li>
              </ul>
            </div>

            <div class="share-moment">
              <a href="#" class="share-moment-btn" data-toggle="modal" data-target="#popup-share">CHIA SẺ KHOẢNH
                KHẮC</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3 hidden-xs">
          <div class="link-group">
            <a href="5.trungtamtuvan.html#ask">
              <figure>
                <img src="images/expert-knowledge/link-1.png">
              </figure>
            </a>
            <a target="_blank" href="http://www.nutifood.com.vn/suy-dinh-duong/so-1-dac-tri/">
              <figure>
                <img src="images/expert-knowledge/link-2.png">
              </figure>
            </a>
            <a href="4.1.sanphamtrangchu.html">
              <figure>
                <img src="images/expert-knowledge/link-3.png">
              </figure>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-9">
          <div class="news-block">
            <div class="page-title red">
              <h3 class="sub-title">Tâm sự</h3>

              <h2>của mẹ</h2>
            </div>
            <div class="main-news">
              <div class="news-caption">
                <p>Thực tế cho thấy suy dinh dưỡng không chỉ thường gặp ở trẻ lười ăn, ngay cả những bé ăn tốt vẫn
                  có thể
                  suy dinh dưỡng mà bố mẹ chưa nhận ra.</p>
              </div>
              <div class="white-box">
                <div class="image-block">
                  <div style="background-image: url('images/news-events/n1.png')"></div>
                </div>
              </div>
              <div class="news-title">
                <a href="baivietchitiet.html">
                  <h3>3 nguyên nhân chính gây suy dinh dưỡng ở trẻ em và những dấu hiệu nhận biết cho mẹ</h3>
                </a>
              </div>

              <div class="news-caption">
                <p>Thực tế cho thấy suy dinh dưỡng không chỉ thường gặp ở trẻ lười ăn, ngay cả những bé ăn tốt vẫn
                  có thể
                  suy dinh dưỡng mà bố mẹ chưa nhận ra. Suy dinh dưỡng ở trẻ em có thể dẫn đến những hệ luỵ nghiêm
                  trọng
                  đến quá trình phát triển và tăng trưởng bình thường của trẻ. Cùng tìm hiểu nguyên nhân và giải
                  pháp cho
                  bé suy dinh dưỡng thấp còi. </p>
              </div>
            </div>

            <div class="list-news row">
              <div class="col-xs-12 col-sm-4">
                <div class="white-box">
                  <div class="image-block">
                    <div style="background-image: url('images/example/6.jpg')"></div>
                  </div>
                  <div class="news-title">
                    <a href="baivietchitiet.html">
                      <h4>Những ảnh hưởng nghiêm trọng khi trẻ bị chậm tăng cân</h4>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="white-box">
                  <div class="image-block">
                    <div style="background-image: url('images/example/7.jpg')"></div>
                  </div>
                  <div class="news-title">
                    <a href="baivietchitiet.html">
                      <h4>Những yếu tố ảnh hưởng đến sự phát triển của con</h4>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="white-box">
                  <div class="image-block">
                    <div style="background-image: url('images/example/8.jpg')"></div>
                  </div>
                  <div class="news-title">
                    <a href="baivietchitiet.html">
                      <h4>Tính cách nào mẹ cần để chăm con tốt hơn</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="text-right">
              <ul class="pagination red">
                <li><a href="#"> < </a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#"> > </a></li>
              </ul>
            </div>

            <div class="share-moment">
              <a href="#" class="share-moment-btn" data-toggle="modal" data-target="#send-written">GỬI BÀI VIẾT</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-9">
          <div class="news-block">
            <div class="page-title red">
              <h3 class="sub-title">Tuyệt chiêu</h3>

              <h2>chăm bé</h2>
            </div>
            <div class="main-news">
              <div class="white-box">
                <div class="image-block">
                  <div style="background-image: url('images/news-events/n1.png')"></div>
                </div>
              </div>
              <div class="news-title">
                <a href="#">
                  <h3>Món ngon cho bé yêu</h3>
                </a>
              </div>

              <div class="news-caption">
                <p>Thực tế cho thấy suy dinh dưỡng không chỉ thường gặp ở trẻ lười ăn, ngay cả những bé ăn tốt vẫn
                  có thể
                  suy dinh dưỡng mà bố mẹ chưa nhận ra. Suy dinh dưỡng ở trẻ em có thể dẫn đến những hệ luỵ nghiêm
                  trọng
                  đến quá trình phát triển và tăng trưởng bình thường của trẻ. Cùng tìm hiểu nguyên nhân và giải
                  pháp cho
                  bé suy dinh dưỡng thấp còi. </p>
              </div>
            </div>

            <div class="list-news row">
              <div class="col-xs-12 col-sm-4">
                <div class="white-box">
                  <div class="image-block">
                    <div style="background-image: url('images/example/6.jpg')"></div>
                  </div>
                  <div class="news-title">
                    <a href="baivietchitiet.html">
                      <h4>Những ảnh hưởng nghiêm trọng khi trẻ bị chậm tăng cân</h4>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="white-box">
                  <div class="image-block">
                    <div style="background-image: url('images/example/7.jpg')"></div>
                  </div>
                  <div class="news-title">
                    <a href="baivietchitiet.html">
                      <h4>Những yếu tố ảnh hưởng đến sự phát triển của con</h4>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="white-box">
                  <div class="image-block">
                    <div style="background-image: url('images/example/8.jpg')"></div>
                  </div>
                  <div class="news-title">
                    <a href="baivietchitiet.html">
                      <h4>Tính cách nào mẹ cần để chăm con tốt hơn</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="text-right">
              <ul class="pagination red">
                <li><a href="#"> < </a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#"> > </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="create-member">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="news-block">
            <div class="page-title red">
              <h3 class="sub-title">Đăng ký</h3>

              <h2>thành viên</h2>
            </div>
          </div>
          <form class="register-form" data-parsley-validate>
            <h2 class="title-reg"><span>Thông tin của mẹ</span></h2>

            <div class="row">
              <div class="col-xs-12 col-sm-3">
                <div class="upload-media">
                  <div class="upload-btn-wrapper">
                    <button class="btn"><i class="icon-mom"></i></button>
                    <input type="file" name="myfile"/>
                  </div>
                </div>
              </div>

              <div class="col-sm-9 col-xs-12">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="form-group">
                      <div class="row">
                        <label class="col-xs-2 col-sm-1 control-label" for="userNameReg"><i
                            class="name-icon"></i></label>

                        <div class="col-xs-10 col-sm-11">
                          <input type="password"
                                 class="form-control"
                                 id="userNameReg"
                                 placeholder="Họ tên"
                                 data-parsley-required='true'>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-group">
                      <div class="row">
                        <label class="col-xs-2 col-sm-1 control-label" for="emailReg"><i
                            class="email-icon"></i></label>

                        <div class="col-xs-10 col-sm-11">
                          <input type="password"
                                 class="form-control"
                                 id="emailReg"
                                 placeholder="Email"
                                 data-parsley-required='true'>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-7">
                <div class="form-group">
                  <div class="row">
                    <label class="col-xs-2 col-sm-1 control-label" for="addressReg"><i
                        class="location-icon"></i></label>

                    <div class="col-xs-10 col-sm-11">
                      <input type="password"
                             class="form-control"
                             id="addressReg"
                             placeholder="Địa chỉ">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-5">
                <div class="form-group">
                  <div class="row">
                    <label class="col-xs-2 col-sm-2 control-label" for="phoneNumberReg"><i
                        class="phone-number-icon"></i></label>

                    <div class="col-xs-10 col-sm-10">
                      <input type="text"
                             class="form-control"
                             id="phoneNumberReg"
                             placeholder="Điện thoại"
                             data-parsley-type="number"
                             data-parsley-required='true'>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <div class="form-group">
                    <div class="checkbox text-center">
                      <input class="styled-checkbox" id="isMommy" type="checkbox" value="value1">
                      <label for="isMommy"><span class="checked"></span>Tôi đã làm mẹ.</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group text-center">
                  <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Đăng ký</button>
                </div>
              </div>
            </div>
          </form>
          <form class="register-form hidden" data-parsley-validate>
            <h2 class="title-reg"><span>Thông tin của bé</span></h2>

            <div class="row">
              <div class="col-sm-3">
                <div class="upload-media">
                  <div class="upload-btn-wrapper">
                    <button class="btn"><i class="icon-baby"></i></button>
                    <input type="file" name="myfile"/>
                  </div>
                </div>
              </div>

              <div class="col-sm-9">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="form-group">
                      <div class="row">
                        <label class="col-xs-2 col-sm-1 control-label" for="userNameBabyReg"><i
                            class="name-icon"></i></label>

                        <div class="col-xs-10 col-sm-11">
                          <input type="password"
                                 class="form-control"
                                 id="userNameBabyReg"
                                 placeholder="Họ tên"
                                 data-parsley-required='true'>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group gender-group">
                          <div class="row">
                            <label class="col-xs-2 col-sm-2 control-label" for="childGenderReg"><i
                                class="gender-baby-icon"></i></label>

                            <div class="col-xs-10 col-sm-10">
                              <div class="select-form">
                                <select class="form-control" id="childGenderReg" name="childGender"
                                        placeholder="Giới tính">
                                  <option data-value="0">Nam</option>
                                  <option data-value="1">Nữ</option>
                                </select>
                                <i class="icon chevron-down"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group calendar-group">
                          <div class="row">
                            <label class="col-xs-2 col-sm-2 control-label" for="childBirdthdayReg"><i
                                class="birthday-icon"></i></label>

                            <div class="col-xs-10 col-sm-10">
                              <div class="birthday-block">
                                <input type="text" class="form-control" id="childBirdthdayReg" name="childBirdthday"
                                       placeholder="Ngày sinh">
                                <i class="icon calendar-icon"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="text-right">
                  <a href="#" class="forgot-pw"><i class="fa fa-plus"></i> Thêm bé</a>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group text-center">
                  <button type="submit" class="btn btn-default btn-submit-contact-form full-size">Lưu thông tin
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</main>

<footer id="footer">
  <div class="contact-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2 class="title-contact min"><span>Đăng kí nhận bản tin hàng tuần!</span></h2>

          <form class="contact-right-content" data-parsley-validate>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <input type="text"
                         class="form-control"
                         id="inputEmail"
                         placeholder="Email"
                         data-parsley-type="email"
                         data-parsley-required='true'>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <input type="text"
                         class="form-control"
                         id="inputPhoneNumber"
                         placeholder="Số điện thoại"
                         data-parsley-type="number"
                         data-parsley-required='true'>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group text-right">
                  <span class="message-success">Bạn đã đăng kí thành công!</span>
                  <button type="submit" class="btn btn-default btn-submit-contact-form">Gửi</button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-8">
          <h2 class="title-contact max"><span>Theo dõi GrowPLUS+ trên facebook fanpage</span></h2>

          <div class="facebook-news">
            <div class="row">
              <div class="col-sm-6">
                <ul class="face-list">
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank">
                      <img src="images/footer/face1.jpg" alt=""/>
                      <span class="news-content">
                        <span class="title-news">Mẹ đã biết tin gì chưa?</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank">
                      <img src="images/footer/face2.jpg" alt=""/>
                      <span class="news-content">
                        <span class="title-news">Danh sách người chơi trúng giải</span>
                        <span class="desc-news">"Chia sẻ" (từ 5/12/2016 đến 14/1/2017)</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank">
                      <img src="images/footer/face3.jpg" alt=""/>
                      <span class="news-content">
                        <span class="title-news">Danh sách người chơi trúng giải</span>
                        <span class="desc-news">"Chia sẻ" (từ 5/12/2016 đến 14/1/2017)</span>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <div class="facebook-share">
                  <a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank"><img
                      src="images/footer/share-fb.gif" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="action-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Về website GrowPLUS+</h3>
            <ul class="list-action">
              <li><a href="#">Liên hệ</a></li>
              <li><a href="http://www.nutifood.com.vn/blog/trung-tam-phan-phoi.html" target="_blank">Trung tâm phân
                phối</a></li>
              <li><a href="http://www.nutifood.com.vn/blog/tuyen-dung.html" target="_blank">Tuyển dụng</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Sản phẩm GrowPLUS+</h3>
            <ul class="list-action">
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/san-pham/growplus-do.html" target="_blank"><img
                  src="images/footer/demo1.png" alt=""/> <span>GrowPLUS+ Dinh dưỡng hiệu quả dành cho trẻ Suy dinh dưỡng, Thấp còi</span></a>
              </li>
              <li><a
                  href="http://www.nutifood.com.vn/chi-tiet-san-pham/growplus---dinh-duong-dac-che-cho-tre-cham-tang-can.html"
                  target="_blank"><img src="images/footer/demo2.png" alt=""/> <span>GrowPLUS+ Dinh dưỡng đặc chế dành cho trẻ Chậm tăng cân</span></a>
              </li>
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/san-pham/growplus-do.html#blue-product"
                     target="_blank"><img src="images/footer/demo3.png" alt=""/> <span>GrowPLUS+ Dinh dưỡng hiệu quả dành cho trẻ Tăng cân khỏe mạnh</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Kiến thức chuyên gia</h3>
            <ul class="list-action">
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/tre-suy-dinh-duong/" target="_blank">Suy dinh
                dưỡng</a></li>
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/tre-cham-tang-can/" target="_blank">Chậm tăng
                cân</a></li>
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/" target="_blank">Tăng cân khỏe mạnh</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="action-block">
            <h3 class="title-action">Tin tức</h3>
            <ul class="list-action">
              <li><a href="http://www.nutifood.com.vn/suy-dinh-duong/tin-tuc/trang-tin.html" target="_blank">Báo chí</a>
              </li>
              <li><a href="http://www.nutifood.com.vn/vi/hoat-dong.html" target="_blank">Tông tin hoạt động</a></li>
              <li><a href="http://www.nutifood.com.vn/blog/thong-tin-khuyen-mai.html" target="_blank">Khuyến mãi</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <a href="http://www.nutifood.com.vn/" target="_blank"><img src="images/footer-logo.png" alt=""
                                                                   class="logo-footer"/></a>
      </div>
    </div>
  </div>
  <div class="footer-wrapper">
    <div class="bg-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="title-footer">Giải pháp dinh dưỡng của chuyên gia</h3>
          </div>
        </div>
      </div>
      <div class="copyright-footer wow slideInUp">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="text-left">
                <h5>Copyright 2017 NutiFood Corp. All rights reserved.</h5>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="text-right">
                <h5>Kết nối với NutiFood</h5>
                <ul class="social-network">
                  <li><a href="https://www.facebook.com/profile.php?id=644147032354256&ref=br_rs" target="_blank"><i
                      class="icon-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCNK7RTRYHL3guyuAGiMEo5w" target="_blank"><i
                      class="icon-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="doctor-contact hidden-xs">
  <img src="images/doctor.png" alt=""/>
  <a href="5.trungtamtuvan.html#ask" class="hotline red">Tư vấn cùng chuyên gia dinh dưỡng</a>
  <a href="3.1.kienthucchuyengia_trangchu.html" class="hotline green">Đánh giá tình trạng dinh dưỡng của bé</a>
</div>

<div class="modal fade" id="popup-share" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content contact-wrapper pop-up-share">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="icon-close-dialog"></i></span></button>
      <div class="modal-body">
        <form class="" data-parsley-validate>
          <h2 class="title-reg"><span>Chia sẻ khoảnh khắc</span></h2>

          <div class="row">
            <div class="col-sm-6">
              <div class="upload-media-group">
                <div class="row">
                  <div class="col-sm-8 col-md-6">
                    <div class="row">
                      <div class="col-xs-6 ">
                        <a href="#" class="upload-media"><i class="icon-image"></i></a>
                      </div>
                      <div class="col-xs-6">
                        <a href="#" class="upload-media"><i class="icon-video"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-6">
                    <p>* Lưu ý: <br/> Hình ảnh không vượt quá 40MB, <br/> Video không vượt quá 50MB</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <textarea class="form-control" rows="4"
                          placeholder="Hãy chia sẻ vài hình ảnh/video của bạn!"></textarea>
              </div>
            </div>

            <h2 class="title-picture">Chọn khung hình</h2>

            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-3">
                  <img src="images/mom-secret/pic.png" alt=""/>
                </div>
                <div class="col-sm-9">
                  <div class="row">
                    <div class="col-xs-12">
                      <ul class="list-preview">
                        <li><a href="#"><img src="images/mom-secret/pic1.png" alt=""/></a></li>
                        <li><a href="#"><img src="images/mom-secret/pic2.png" alt=""/></a></li>
                        <li><a href="#"><img src="images/mom-secret/pic3.png" alt=""/></a></li>
                        <li><a href="#"><img src="images/mom-secret/pic4.png" alt=""/></a></li>
                      </ul>
                    </div>
                    <div class="col-xs-12">
                      <div class="form-group text-center">
                        <button type="submit" class="btn btn-default btn-submit-contact-form full-size"
                                data-toggle="modal" data-target="#share-success">Chia sẻ
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="share-success" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content contact-wrapper pop-up-share">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="icon-close-dialog"></i></span></button>
      <div class="modal-body share-success-wrapper">
        <h2 class="title-reg"><span>Chia sẻ khoảnh khắc</span></h2>

        <div class="share-success-form">
          <img src="images/mom-secret/share.png" alt=""/>

          <p>Bạn đã chia sẻ khoảnh khắc thành công!</p>
          <a href="#" class="view-again">Xem lại bài chia sẻ</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="send-written" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content contact-wrapper pop-up-share">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="icon-close-dialog"></i></span></button>
      <div class="modal-body">
        <form class="" data-parsley-validate>
          <h2 class="title-reg"><span>Gửi bài viết</span></h2>

          <div class="row">
            <div class="form-group">
              <div class="row">
                <label class="col-xs-12 control-label" for="inputTitle">Tiêu điểm</label>

                <div class="col-xs-12">
                  <input type="text"
                         class="form-control"
                         id="inputTitle"
                         placeholder="Tiêu điểm"
                         data-parsley-required='true'>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <label class="col-xs-12 control-label" for="inputFile">File đính kèm <span>(Nội dung JPG//JPEG/PNG không quá 5MB)</span></label>

                <div class="col-xs-12">
                  <a href="#" class="upload-file"><i class="icon-file"></i></a>
                  <input type="text"
                         class="form-control input-file"
                         id="inputFile"
                         placeholder="">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class=" control-label" for="inputContent">Nội dung</label>
                <textarea class="form-control" rows="7" id="inputContent"
                          placeholder="Nội dung"></textarea>
            </div>
            <div class="form-group text-center">
              <button type="submit" class="btn btn-default btn-submit-contact-form full-size"
                      data-toggle="modal" data-target="#share-success">Gửi
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/lib/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="js/lib/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/lib/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="js/lib/jquery.gray.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.lettering-0.6.1.min.js"></script>
<script type="text/javascript" src="js/lib/parsley.min.js"></script>
<script type="text/javascript" src="js/lib/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/lib/wow.min.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script>
<script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
<script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
<script type="text/javascript" src="js/lib/ScrollMagic.min.js"></script>
<script type="text/javascript" src="js/lib/animation.gsap.min.js"></script>
<script type="text/javascript" src="js/home.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
  var summaries = $('.link-group');
  summaries.each(function (i) {
    var summary = $(summaries[i]);
    var next = summaries[i + 1];

    summary.scrollToFixed({
      marginTop: 25,
      limit: function () {
        var limit = 0;
        if (next) {
          limit = $(next).offset().top - $(this).outerHeight(true) - 10;
        } else {
          limit = $('.create-member').offset().top - $(this).outerHeight(true) - 10;
        }
        return limit;
      },
      top: 25,
      zIndex: 998
    });
  });
</script>
</body>
</html>