<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>	<meta charset="UTF-8">	<meta http-equiv="refresh" content="0; url=1.trangchu.html">	<script type="text/javascript">	    window.location.href = "1.trangchu.html";	</script>	<title>Page Redirection</title>	</head>
<body>

</body>
</html>